"hour","day","category","type","duration","week_day"
0,2022-12-03,"inne","telefon",5.95,"sobota"
0,2022-12-14,"praca","komputer",57.2166666666667,"środa"
0,2022-12-16,"inne","komputer",0.883333333333333,"piątek"
0,2022-12-16,"inne","telefon",4.63333333333333,"piątek"
0,2022-12-16,"rozrywka","telefon",20.6833333333333,"piątek"
0,2022-12-16,"praca","komputer",17.0666666666667,"piątek"
0,2022-12-16,"praca","telefon",4.25,"piątek"
0,2022-12-18,"inne","telefon",0.0666666666666667,"niedziela"
0,2022-12-18,"rozrywka","telefon",0.05,"niedziela"
0,2022-12-21,"inne","komputer",0,"środa"
0,2022-12-21,"inne","telefon",0.183333333333333,"środa"
0,2022-12-21,"praca","komputer",8.1,"środa"
0,2022-12-21,"praca","telefon",0.0166666666666667,"środa"
0,2022-12-25,"rozrywka","telefon",45.1,"niedziela"
0,2022-12-26,"rozrywka","telefon",59.9833333333333,"poniedziałek"
0,2022-12-27,"inne","telefon",0.216666666666667,"wtorek"
0,2022-12-27,"rozrywka","telefon",34.6166666666667,"wtorek"
0,2022-12-28,"inne","telefon",0.4,"środa"
0,2022-12-28,"rozrywka","telefon",42.05,"środa"
0,2022-12-30,"inne","telefon",0.233333333333333,"piątek"
0,2022-12-30,"rozrywka","telefon",6.53333333333333,"piątek"
0,2022-12-31,"inne","telefon",0.116666666666667,"sobota"
0,2022-12-31,"rozrywka","telefon",58.9166666666667,"sobota"
0,2023-01-01,"inne","telefon",0.0666666666666667,"niedziela"
0,2023-01-01,"rozrywka","telefon",2.45,"niedziela"
0,2023-01-02,"inne","telefon",0.633333333333333,"poniedziałek"
0,2023-01-02,"rozrywka","telefon",4.56666666666667,"poniedziałek"
0,2023-01-04,"inne","telefon",4.68333333333333,"środa"
0,2023-01-04,"rozrywka","telefon",3.23333333333333,"środa"
0,2023-01-09,"inne","komputer",0,"poniedziałek"
0,2023-01-09,"praca","komputer",10.5833333333333,"poniedziałek"
1,2022-12-03,"inne","telefon",24.0666666666667,"sobota"
1,2022-12-03,"rozrywka","telefon",0.0666666666666667,"sobota"
1,2022-12-14,"praca","komputer",56.4666666666667,"środa"
1,2022-12-16,"inne","telefon",0.7,"piątek"
1,2022-12-16,"rozrywka","telefon",4.68333333333333,"piątek"
1,2022-12-26,"inne","telefon",1.31666666666667,"poniedziałek"
1,2022-12-26,"rozrywka","telefon",28.8666666666667,"poniedziałek"
1,2022-12-31,"rozrywka","telefon",47.1833333333333,"sobota"
2,2022-12-14,"inne","komputer",0.05,"środa"
2,2022-12-14,"inne","telefon",0.366666666666667,"środa"
2,2022-12-14,"rozrywka","telefon",0.05,"środa"
2,2022-12-14,"praca","komputer",50.65,"środa"
3,2022-12-14,"inne","telefon",1.15,"środa"
3,2022-12-14,"rozrywka","telefon",0.433333333333333,"środa"
3,2022-12-14,"praca","komputer",56.6666666666667,"środa"
3,2022-12-18,"inne","telefon",0,"niedziela"
3,2022-12-31,"rozrywka","telefon",4.23333333333333,"sobota"
4,2022-12-06,"inne","telefon",0.1,"wtorek"
4,2022-12-14,"inne","komputer",0.0166666666666667,"środa"
4,2022-12-14,"inne","telefon",0,"środa"
4,2022-12-14,"praca","komputer",57.6833333333333,"środa"
4,2022-12-31,"rozrywka","telefon",59.9833333333333,"sobota"
5,2022-12-06,"inne","telefon",3.1,"wtorek"
5,2022-12-06,"rozrywka","telefon",3.36666666666667,"wtorek"
5,2022-12-06,"praca","telefon",7.56666666666667,"wtorek"
5,2022-12-07,"inne","telefon",0.0833333333333333,"środa"
5,2022-12-09,"inne","telefon",0.483333333333333,"piątek"
5,2022-12-13,"inne","telefon",3.45,"wtorek"
5,2022-12-13,"rozrywka","telefon",15.1,"wtorek"
5,2022-12-14,"inne","telefon",0.0333333333333333,"środa"
5,2022-12-14,"praca","komputer",55.7666666666667,"środa"
5,2022-12-20,"inne","telefon",13.6166666666667,"wtorek"
5,2022-12-20,"rozrywka","telefon",5.75,"wtorek"
5,2022-12-20,"praca","telefon",3.06666666666667,"wtorek"
5,2022-12-21,"inne","telefon",1.85,"środa"
5,2022-12-27,"inne","telefon",0.0833333333333333,"wtorek"
5,2022-12-31,"rozrywka","telefon",59.9833333333333,"sobota"
5,2023-01-04,"inne","telefon",1.3,"środa"
5,2023-01-04,"rozrywka","telefon",41.1166666666667,"środa"
5,2023-01-04,"praca","telefon",0.166666666666667,"środa"
5,2023-01-05,"inne","telefon",0.566666666666667,"czwartek"
6,2022-12-04,"inne","telefon",0.183333333333333,"niedziela"
6,2022-12-06,"inne","telefon",0.316666666666667,"wtorek"
6,2022-12-06,"praca","telefon",4.18333333333333,"wtorek"
6,2022-12-07,"inne","telefon",12.6166666666667,"środa"
6,2022-12-07,"rozrywka","telefon",12.6833333333333,"środa"
6,2022-12-09,"inne","telefon",0.7,"piątek"
6,2022-12-09,"rozrywka","telefon",0.116666666666667,"piątek"
6,2022-12-13,"inne","telefon",6.43333333333333,"wtorek"
6,2022-12-13,"rozrywka","telefon",2.78333333333333,"wtorek"
6,2022-12-13,"praca","telefon",1.8,"wtorek"
6,2022-12-14,"inne","komputer",0.1,"środa"
6,2022-12-14,"inne","telefon",0.0833333333333333,"środa"
6,2022-12-14,"praca","komputer",56.3833333333333,"środa"
6,2022-12-14,"praca","telefon",0.2,"środa"
6,2022-12-16,"inne","telefon",0.433333333333333,"piątek"
6,2022-12-16,"rozrywka","telefon",2.78333333333333,"piątek"
6,2022-12-20,"inne","telefon",4.95,"wtorek"
6,2022-12-20,"rozrywka","telefon",0.933333333333333,"wtorek"
6,2022-12-21,"inne","telefon",3.86666666666667,"środa"
6,2022-12-21,"rozrywka","telefon",1.5,"środa"
6,2022-12-31,"rozrywka","telefon",14.3833333333333,"sobota"
6,2023-01-04,"inne","telefon",6.28333333333333,"środa"
6,2023-01-04,"rozrywka","telefon",7.4,"środa"
6,2023-01-04,"praca","telefon",0.55,"środa"
6,2023-01-05,"inne","telefon",0.416666666666667,"czwartek"
6,2023-01-05,"rozrywka","telefon",43.0333333333333,"czwartek"
7,2022-12-04,"inne","telefon",0.0833333333333333,"niedziela"
7,2022-12-05,"inne","telefon",1.01666666666667,"poniedziałek"
7,2022-12-05,"rozrywka","telefon",1.48333333333333,"poniedziałek"
7,2022-12-07,"inne","telefon",3.11666666666667,"środa"
7,2022-12-07,"rozrywka","telefon",0.133333333333333,"środa"
7,2022-12-07,"praca","telefon",0.466666666666667,"środa"
7,2022-12-08,"inne","telefon",0.0833333333333333,"czwartek"
7,2022-12-09,"inne","telefon",0.0666666666666667,"piątek"
7,2022-12-09,"praca","telefon",0.166666666666667,"piątek"
7,2022-12-11,"inne","telefon",0.1,"niedziela"
7,2022-12-12,"inne","telefon",1.01666666666667,"poniedziałek"
7,2022-12-12,"rozrywka","telefon",12.7166666666667,"poniedziałek"
7,2022-12-13,"inne","telefon",0.516666666666667,"wtorek"
7,2022-12-13,"rozrywka","telefon",10.8666666666667,"wtorek"
7,2022-12-14,"inne","telefon",0.0333333333333333,"środa"
7,2022-12-14,"rozrywka","telefon",0.716666666666667,"środa"
7,2022-12-14,"praca","komputer",58.2,"środa"
7,2022-12-14,"praca","telefon",0.0166666666666667,"środa"
7,2022-12-16,"inne","telefon",6.83333333333333,"piątek"
7,2022-12-16,"rozrywka","telefon",6.41666666666667,"piątek"
7,2022-12-16,"praca","telefon",1.45,"piątek"
7,2022-12-19,"inne","telefon",2.96666666666667,"poniedziałek"
7,2022-12-19,"rozrywka","telefon",11.0166666666667,"poniedziałek"
7,2022-12-20,"inne","telefon",0.133333333333333,"wtorek"
7,2022-12-21,"inne","telefon",11.3333333333333,"środa"
7,2022-12-26,"inne","telefon",0.0666666666666667,"poniedziałek"
7,2022-12-30,"inne","telefon",0,"piątek"
7,2023-01-02,"inne","telefon",1.5,"poniedziałek"
7,2023-01-04,"inne","telefon",5.56666666666667,"środa"
7,2023-01-04,"rozrywka","telefon",0.05,"środa"
7,2023-01-05,"inne","telefon",1.96666666666667,"czwartek"
7,2023-01-05,"rozrywka","telefon",24.8,"czwartek"
7,2023-01-05,"praca","telefon",0.85,"czwartek"
8,2022-12-03,"inne","telefon",1.95,"sobota"
8,2022-12-03,"rozrywka","telefon",0.4,"sobota"
8,2022-12-04,"inne","telefon",9.8,"niedziela"
8,2022-12-04,"rozrywka","telefon",35.0833333333333,"niedziela"
8,2022-12-05,"inne","telefon",13.9166666666667,"poniedziałek"
8,2022-12-05,"rozrywka","telefon",5.88333333333333,"poniedziałek"
8,2022-12-05,"praca","telefon",0.35,"poniedziałek"
8,2022-12-07,"inne","telefon",1.86666666666667,"środa"
8,2022-12-07,"praca","telefon",5.7,"środa"
8,2022-12-08,"inne","telefon",2.38333333333333,"czwartek"
8,2022-12-08,"rozrywka","telefon",32.8333333333333,"czwartek"
8,2022-12-08,"praca","telefon",21.6333333333333,"czwartek"
8,2022-12-09,"inne","telefon",2.56666666666667,"piątek"
8,2022-12-10,"inne","telefon",6.76666666666667,"sobota"
8,2022-12-10,"rozrywka","telefon",12.8833333333333,"sobota"
8,2022-12-10,"praca","telefon",0.283333333333333,"sobota"
8,2022-12-11,"inne","telefon",4.68333333333333,"niedziela"
8,2022-12-11,"rozrywka","telefon",21.8833333333333,"niedziela"
8,2022-12-12,"inne","telefon",0.166666666666667,"poniedziałek"
8,2022-12-12,"rozrywka","telefon",59.7833333333333,"poniedziałek"
8,2022-12-13,"inne","telefon",0.6,"wtorek"
8,2022-12-13,"rozrywka","telefon",9.83333333333333,"wtorek"
8,2022-12-13,"praca","telefon",0.666666666666667,"wtorek"
8,2022-12-14,"inne","komputer",0.216666666666667,"środa"
8,2022-12-14,"inne","telefon",1.01666666666667,"środa"
8,2022-12-14,"praca","komputer",55.3666666666667,"środa"
8,2022-12-15,"inne","telefon",0.133333333333333,"czwartek"
8,2022-12-16,"inne","telefon",4.46666666666667,"piątek"
8,2022-12-17,"inne","telefon",0.216666666666667,"sobota"
8,2022-12-17,"rozrywka","telefon",0.0666666666666667,"sobota"
8,2022-12-19,"rozrywka","telefon",59.9833333333333,"poniedziałek"
8,2022-12-20,"inne","telefon",1.71666666666667,"wtorek"
8,2022-12-21,"inne","telefon",0.416666666666667,"środa"
8,2022-12-21,"rozrywka","telefon",0.333333333333333,"środa"
8,2022-12-21,"praca","telefon",0.433333333333333,"środa"
8,2022-12-27,"inne","telefon",0.616666666666667,"wtorek"
8,2022-12-27,"rozrywka","telefon",1.43333333333333,"wtorek"
8,2022-12-28,"inne","telefon",0.0833333333333333,"środa"
8,2022-12-29,"inne","telefon",5.56666666666667,"czwartek"
8,2022-12-29,"rozrywka","telefon",2.46666666666667,"czwartek"
8,2023-01-02,"inne","telefon",0.633333333333333,"poniedziałek"
8,2023-01-02,"rozrywka","telefon",25.9,"poniedziałek"
8,2023-01-02,"praca","telefon",0.266666666666667,"poniedziałek"
8,2023-01-03,"inne","telefon",7.71666666666667,"wtorek"
8,2023-01-03,"rozrywka","telefon",19.7166666666667,"wtorek"
8,2023-01-03,"praca","telefon",0.2,"wtorek"
8,2023-01-04,"inne","telefon",0.0833333333333333,"środa"
8,2023-01-05,"inne","telefon",0.166666666666667,"czwartek"
8,2023-01-05,"rozrywka","telefon",0.85,"czwartek"
8,2023-01-06,"inne","telefon",0.0166666666666667,"piątek"
8,2023-01-08,"inne","telefon",3.36666666666667,"niedziela"
8,2023-01-08,"rozrywka","telefon",0.683333333333333,"niedziela"
9,2022-12-03,"inne","telefon",9.91666666666667,"sobota"
9,2022-12-03,"rozrywka","telefon",8.15,"sobota"
9,2022-12-03,"praca","telefon",0.633333333333333,"sobota"
9,2022-12-04,"inne","telefon",6.25,"niedziela"
9,2022-12-04,"rozrywka","telefon",0.2,"niedziela"
9,2022-12-05,"inne","telefon",2.8,"poniedziałek"
9,2022-12-05,"rozrywka","telefon",25.1833333333333,"poniedziałek"
9,2022-12-06,"inne","telefon",6.96666666666667,"wtorek"
9,2022-12-06,"praca","telefon",0.35,"wtorek"
9,2022-12-07,"inne","telefon",0.966666666666667,"środa"
9,2022-12-08,"inne","telefon",2.63333333333333,"czwartek"
9,2022-12-08,"rozrywka","telefon",33.45,"czwartek"
9,2022-12-08,"praca","telefon",16.4,"czwartek"
9,2022-12-09,"inne","telefon",0.233333333333333,"piątek"
9,2022-12-09,"praca","telefon",42.2666666666667,"piątek"
9,2022-12-10,"inne","telefon",4.78333333333333,"sobota"
9,2022-12-10,"rozrywka","telefon",1.98333333333333,"sobota"
9,2022-12-10,"praca","telefon",8.01666666666667,"sobota"
9,2022-12-11,"inne","telefon",4.26666666666667,"niedziela"
9,2022-12-11,"rozrywka","telefon",0.283333333333333,"niedziela"
9,2022-12-11,"praca","telefon",0.266666666666667,"niedziela"
9,2022-12-12,"inne","telefon",0.0333333333333333,"poniedziałek"
9,2022-12-12,"rozrywka","telefon",49.95,"poniedziałek"
9,2022-12-13,"inne","telefon",2.36666666666667,"wtorek"
9,2022-12-13,"rozrywka","telefon",24.9,"wtorek"
9,2022-12-13,"praca","telefon",30.0333333333333,"wtorek"
9,2022-12-14,"inne","telefon",1.28333333333333,"środa"
9,2022-12-14,"rozrywka","telefon",33.3,"środa"
9,2022-12-14,"praca","telefon",1.21666666666667,"środa"
9,2022-12-15,"inne","telefon",14.45,"czwartek"
9,2022-12-15,"rozrywka","telefon",5.23333333333333,"czwartek"
9,2022-12-15,"praca","telefon",1.76666666666667,"czwartek"
9,2022-12-16,"inne","telefon",1.9,"piątek"
9,2022-12-16,"rozrywka","telefon",28.1,"piątek"
9,2022-12-16,"praca","telefon",8.63333333333333,"piątek"
9,2022-12-18,"inne","telefon",0.35,"niedziela"
9,2022-12-18,"rozrywka","telefon",0.0833333333333333,"niedziela"
9,2022-12-19,"inne","telefon",0.0333333333333333,"poniedziałek"
9,2022-12-19,"rozrywka","telefon",53.6833333333333,"poniedziałek"
9,2022-12-20,"inne","telefon",13.95,"wtorek"
9,2022-12-20,"rozrywka","telefon",5.88333333333333,"wtorek"
9,2022-12-20,"praca","telefon",36.7833333333333,"wtorek"
9,2022-12-21,"inne","telefon",0.716666666666667,"środa"
9,2022-12-21,"praca","telefon",0.866666666666667,"środa"
9,2022-12-26,"inne","telefon",3.48333333333333,"poniedziałek"
9,2022-12-26,"rozrywka","telefon",16.1333333333333,"poniedziałek"
9,2022-12-26,"praca","telefon",0.533333333333333,"poniedziałek"
9,2022-12-27,"inne","komputer",0.133333333333333,"wtorek"
9,2022-12-27,"inne","telefon",3.78333333333333,"wtorek"
9,2022-12-27,"rozrywka","telefon",55.95,"wtorek"
9,2022-12-27,"praca","komputer",11.95,"wtorek"
9,2022-12-28,"inne","telefon",6.31666666666667,"środa"
9,2022-12-28,"rozrywka","telefon",46.1333333333333,"środa"
9,2022-12-29,"inne","komputer",1.85,"czwartek"
9,2022-12-29,"inne","telefon",2.73333333333333,"czwartek"
9,2022-12-29,"rozrywka","telefon",2.93333333333333,"czwartek"
9,2022-12-29,"praca","komputer",51.7833333333333,"czwartek"
9,2022-12-29,"praca","telefon",0,"czwartek"
9,2022-12-30,"inne","telefon",0.166666666666667,"piątek"
9,2022-12-31,"inne","telefon",0.2,"sobota"
9,2022-12-31,"rozrywka","telefon",2.21666666666667,"sobota"
9,2022-12-31,"praca","telefon",0.466666666666667,"sobota"
9,2023-01-02,"inne","telefon",0.816666666666667,"poniedziałek"
9,2023-01-02,"rozrywka","telefon",53.1833333333333,"poniedziałek"
9,2023-01-03,"inne","telefon",0.0333333333333333,"wtorek"
9,2023-01-03,"rozrywka","telefon",59.7666666666667,"wtorek"
9,2023-01-05,"inne","telefon",0.533333333333333,"czwartek"
9,2023-01-05,"rozrywka","telefon",54.1166666666667,"czwartek"
9,2023-01-05,"praca","telefon",0.466666666666667,"czwartek"
9,2023-01-06,"inne","telefon",13.9833333333333,"piątek"
9,2023-01-06,"rozrywka","telefon",9.06666666666667,"piątek"
9,2023-01-06,"praca","telefon",0.65,"piątek"
9,2023-01-07,"inne","komputer",0.166666666666667,"sobota"
9,2023-01-07,"inne","telefon",11.7166666666667,"sobota"
9,2023-01-07,"rozrywka","telefon",35.35,"sobota"
9,2023-01-07,"praca","komputer",4,"sobota"
9,2023-01-07,"praca","telefon",0.383333333333333,"sobota"
9,2023-01-08,"inne","telefon",3.3,"niedziela"
9,2023-01-08,"rozrywka","telefon",44.9333333333333,"niedziela"
9,2023-01-09,"inne","komputer",1.33333333333333,"poniedziałek"
9,2023-01-09,"praca","komputer",46.3166666666667,"poniedziałek"
10,2022-12-03,"inne","telefon",0.0833333333333333,"sobota"
10,2022-12-03,"rozrywka","telefon",45.1,"sobota"
10,2022-12-04,"inne","telefon",2.45,"niedziela"
10,2022-12-04,"rozrywka","telefon",7.6,"niedziela"
10,2022-12-06,"inne","telefon",3.98333333333333,"wtorek"
10,2022-12-06,"praca","telefon",2.1,"wtorek"
10,2022-12-07,"inne","telefon",0.75,"środa"
10,2022-12-07,"rozrywka","telefon",1.01666666666667,"środa"
10,2022-12-07,"praca","telefon",0.45,"środa"
10,2022-12-08,"inne","telefon",1.36666666666667,"czwartek"
10,2022-12-08,"rozrywka","telefon",38.0666666666667,"czwartek"
10,2022-12-08,"praca","telefon",11.4166666666667,"czwartek"
10,2022-12-09,"inne","telefon",5.3,"piątek"
10,2022-12-09,"rozrywka","telefon",1.26666666666667,"piątek"
10,2022-12-09,"praca","telefon",52.9166666666667,"piątek"
10,2022-12-10,"inne","telefon",1.35,"sobota"
10,2022-12-10,"rozrywka","telefon",9.33333333333333,"sobota"
10,2022-12-10,"praca","telefon",27.9,"sobota"
10,2022-12-11,"inne","telefon",14.6833333333333,"niedziela"
10,2022-12-11,"rozrywka","telefon",14.3666666666667,"niedziela"
10,2022-12-11,"praca","telefon",10.8833333333333,"niedziela"
10,2022-12-13,"inne","telefon",2.78333333333333,"wtorek"
10,2022-12-13,"rozrywka","telefon",45.05,"wtorek"
10,2022-12-13,"praca","telefon",1.96666666666667,"wtorek"
10,2022-12-14,"inne","telefon",4.05,"środa"
10,2022-12-14,"rozrywka","telefon",15.75,"środa"
10,2022-12-14,"praca","telefon",4.4,"środa"
10,2022-12-15,"inne","telefon",7.05,"czwartek"
10,2022-12-15,"rozrywka","telefon",51.4833333333333,"czwartek"
10,2022-12-15,"praca","telefon",0.833333333333333,"czwartek"
10,2022-12-16,"inne","telefon",0.166666666666667,"piątek"
10,2022-12-16,"rozrywka","telefon",49.1166666666667,"piątek"
10,2022-12-16,"praca","telefon",0.566666666666667,"piątek"
10,2022-12-17,"inne","telefon",9.03333333333333,"sobota"
10,2022-12-17,"rozrywka","telefon",44.1666666666667,"sobota"
10,2022-12-18,"inne","telefon",5.16666666666667,"niedziela"
10,2022-12-18,"rozrywka","telefon",40.2166666666667,"niedziela"
10,2022-12-20,"inne","telefon",17.9,"wtorek"
10,2022-12-20,"rozrywka","telefon",0.3,"wtorek"
10,2022-12-20,"praca","telefon",17.65,"wtorek"
10,2022-12-21,"inne","telefon",0.7,"środa"
10,2022-12-21,"rozrywka","telefon",0.116666666666667,"środa"
10,2022-12-21,"praca","telefon",0.183333333333333,"środa"
10,2022-12-25,"inne","telefon",0.266666666666667,"niedziela"
10,2022-12-25,"rozrywka","telefon",0.266666666666667,"niedziela"
10,2022-12-26,"inne","telefon",0.166666666666667,"poniedziałek"
10,2022-12-26,"rozrywka","telefon",58.7166666666667,"poniedziałek"
10,2022-12-27,"inne","komputer",0,"wtorek"
10,2022-12-27,"rozrywka","telefon",0.333333333333333,"wtorek"
10,2022-12-27,"praca","komputer",56.6666666666667,"wtorek"
10,2022-12-28,"inne","telefon",1.21666666666667,"środa"
10,2022-12-28,"rozrywka","telefon",57.65,"środa"
10,2022-12-29,"inne","telefon",0.533333333333333,"czwartek"
10,2022-12-29,"rozrywka","telefon",26.0333333333333,"czwartek"
10,2022-12-29,"praca","komputer",57.45,"czwartek"
10,2022-12-29,"praca","telefon",0.35,"czwartek"
10,2022-12-31,"inne","telefon",1.28333333333333,"sobota"
10,2022-12-31,"rozrywka","telefon",10.7833333333333,"sobota"
10,2022-12-31,"praca","telefon",0.0166666666666667,"sobota"
10,2023-01-01,"inne","telefon",0.266666666666667,"niedziela"
10,2023-01-01,"rozrywka","telefon",0.0666666666666667,"niedziela"
10,2023-01-03,"inne","telefon",0.783333333333333,"wtorek"
10,2023-01-03,"rozrywka","telefon",47.1166666666667,"wtorek"
10,2023-01-03,"praca","telefon",0.466666666666667,"wtorek"
10,2023-01-04,"inne","telefon",5.86666666666667,"środa"
10,2023-01-04,"rozrywka","telefon",4.73333333333333,"środa"
10,2023-01-04,"praca","telefon",1.1,"środa"
10,2023-01-05,"inne","telefon",0.65,"czwartek"
10,2023-01-05,"rozrywka","telefon",46.2333333333333,"czwartek"
10,2023-01-06,"inne","komputer",0.0333333333333333,"piątek"
10,2023-01-06,"inne","telefon",0.966666666666667,"piątek"
10,2023-01-06,"rozrywka","telefon",11.8166666666667,"piątek"
10,2023-01-06,"praca","komputer",42.7666666666667,"piątek"
10,2023-01-07,"inne","komputer",0.0166666666666667,"sobota"
10,2023-01-07,"inne","telefon",1.71666666666667,"sobota"
10,2023-01-07,"rozrywka","telefon",29.4333333333333,"sobota"
10,2023-01-07,"praca","komputer",0.15,"sobota"
10,2023-01-08,"inne","telefon",0.45,"niedziela"
10,2023-01-08,"rozrywka","telefon",32.4333333333333,"niedziela"
10,2023-01-09,"praca","komputer",12.9666666666667,"poniedziałek"
11,2022-12-03,"inne","telefon",0.216666666666667,"sobota"
11,2022-12-03,"rozrywka","telefon",15.4666666666667,"sobota"
11,2022-12-03,"praca","telefon",0.8,"sobota"
11,2022-12-04,"inne","telefon",1.63333333333333,"niedziela"
11,2022-12-04,"rozrywka","telefon",11.9666666666667,"niedziela"
11,2022-12-04,"praca","telefon",3.08333333333333,"niedziela"
11,2022-12-05,"inne","telefon",1,"poniedziałek"
11,2022-12-05,"rozrywka","telefon",32.9166666666667,"poniedziałek"
11,2022-12-06,"inne","telefon",0.966666666666667,"wtorek"
11,2022-12-06,"praca","telefon",33.2166666666667,"wtorek"
11,2022-12-07,"inne","telefon",0.766666666666667,"środa"
11,2022-12-08,"inne","telefon",24.4666666666667,"czwartek"
11,2022-12-08,"rozrywka","telefon",1.78333333333333,"czwartek"
11,2022-12-08,"praca","telefon",19.6666666666667,"czwartek"
11,2022-12-09,"inne","telefon",10.1666666666667,"piątek"
11,2022-12-09,"rozrywka","telefon",37.45,"piątek"
11,2022-12-09,"praca","telefon",0.583333333333333,"piątek"
11,2022-12-10,"inne","telefon",10.2833333333333,"sobota"
11,2022-12-10,"praca","telefon",8.46666666666667,"sobota"
11,2022-12-11,"inne","telefon",2.3,"niedziela"
11,2022-12-11,"rozrywka","telefon",21.6166666666667,"niedziela"
11,2022-12-11,"praca","telefon",2.81666666666667,"niedziela"
11,2022-12-12,"inne","telefon",0.3,"poniedziałek"
11,2022-12-12,"rozrywka","telefon",32.55,"poniedziałek"
11,2022-12-13,"inne","telefon",1.18333333333333,"wtorek"
11,2022-12-13,"praca","telefon",25.0833333333333,"wtorek"
11,2022-12-14,"inne","telefon",2.16666666666667,"środa"
11,2022-12-14,"rozrywka","telefon",0.1,"środa"
11,2022-12-14,"praca","telefon",1.68333333333333,"środa"
11,2022-12-15,"inne","telefon",4.06666666666667,"czwartek"
11,2022-12-15,"rozrywka","telefon",29.0666666666667,"czwartek"
11,2022-12-15,"praca","telefon",26.4833333333333,"czwartek"
11,2022-12-16,"inne","telefon",0.516666666666667,"piątek"
11,2022-12-16,"rozrywka","telefon",47.4833333333333,"piątek"
11,2022-12-16,"praca","telefon",0.283333333333333,"piątek"
11,2022-12-17,"inne","telefon",14.7,"sobota"
11,2022-12-17,"rozrywka","telefon",40.5,"sobota"
11,2022-12-17,"praca","telefon",1.43333333333333,"sobota"
11,2022-12-18,"inne","telefon",0.183333333333333,"niedziela"
11,2022-12-18,"rozrywka","telefon",35.9833333333333,"niedziela"
11,2022-12-19,"inne","telefon",0,"poniedziałek"
11,2022-12-19,"rozrywka","telefon",33.5,"poniedziałek"
11,2022-12-20,"inne","telefon",1.6,"wtorek"
11,2022-12-20,"rozrywka","telefon",0.05,"wtorek"
11,2022-12-20,"praca","telefon",18.5,"wtorek"
11,2022-12-21,"inne","telefon",9.96666666666667,"środa"
11,2022-12-21,"rozrywka","telefon",2.96666666666667,"środa"
11,2022-12-21,"praca","telefon",3.7,"środa"
11,2022-12-25,"inne","telefon",1.88333333333333,"niedziela"
11,2022-12-25,"rozrywka","telefon",5.61666666666667,"niedziela"
11,2022-12-26,"inne","komputer",5.56666666666667,"poniedziałek"
11,2022-12-26,"inne","telefon",0.0166666666666667,"poniedziałek"
11,2022-12-26,"rozrywka","telefon",39.2,"poniedziałek"
11,2022-12-26,"praca","komputer",24.7833333333333,"poniedziałek"
11,2022-12-27,"inne","komputer",0,"wtorek"
11,2022-12-27,"inne","telefon",5.63333333333333,"wtorek"
11,2022-12-27,"rozrywka","telefon",13.3666666666667,"wtorek"
11,2022-12-27,"praca","komputer",57.85,"wtorek"
11,2022-12-27,"praca","telefon",0.366666666666667,"wtorek"
11,2022-12-28,"inne","telefon",0.666666666666667,"środa"
11,2022-12-28,"rozrywka","telefon",59.2,"środa"
11,2022-12-29,"inne","komputer",0,"czwartek"
11,2022-12-29,"inne","telefon",2.73333333333333,"czwartek"
11,2022-12-29,"rozrywka","telefon",35.4833333333333,"czwartek"
11,2022-12-29,"praca","komputer",9.16666666666667,"czwartek"
11,2022-12-29,"praca","telefon",0.816666666666667,"czwartek"
11,2022-12-30,"inne","telefon",2.53333333333333,"piątek"
11,2022-12-30,"rozrywka","telefon",2.1,"piątek"
11,2022-12-30,"praca","telefon",0.4,"piątek"
11,2022-12-31,"inne","telefon",4.71666666666667,"sobota"
11,2022-12-31,"rozrywka","telefon",38.9666666666667,"sobota"
11,2022-12-31,"praca","telefon",0.35,"sobota"
11,2023-01-01,"inne","telefon",3.16666666666667,"niedziela"
11,2023-01-01,"rozrywka","telefon",7.68333333333333,"niedziela"
11,2023-01-01,"praca","telefon",0.466666666666667,"niedziela"
11,2023-01-02,"inne","telefon",0.316666666666667,"poniedziałek"
11,2023-01-02,"rozrywka","telefon",30.2333333333333,"poniedziałek"
11,2023-01-02,"praca","telefon",0.366666666666667,"poniedziałek"
11,2023-01-03,"inne","telefon",0.916666666666667,"wtorek"
11,2023-01-03,"rozrywka","telefon",8.78333333333333,"wtorek"
11,2023-01-03,"praca","telefon",1.81666666666667,"wtorek"
11,2023-01-04,"inne","telefon",2.8,"środa"
11,2023-01-04,"rozrywka","telefon",4.06666666666667,"środa"
11,2023-01-04,"praca","telefon",7.06666666666667,"środa"
11,2023-01-05,"inne","telefon",3.28333333333333,"czwartek"
11,2023-01-05,"rozrywka","telefon",52.9,"czwartek"
11,2023-01-06,"inne","telefon",0.4,"piątek"
11,2023-01-06,"praca","komputer",59.3166666666667,"piątek"
11,2023-01-06,"praca","telefon",0.65,"piątek"
11,2023-01-07,"inne","komputer",0.716666666666667,"sobota"
11,2023-01-07,"inne","telefon",0.433333333333333,"sobota"
11,2023-01-07,"rozrywka","telefon",38.3833333333333,"sobota"
11,2023-01-07,"praca","komputer",20,"sobota"
11,2023-01-07,"praca","telefon",0.8,"sobota"
11,2023-01-08,"inne","komputer",0.25,"niedziela"
11,2023-01-08,"inne","telefon",7.68333333333333,"niedziela"
11,2023-01-08,"rozrywka","telefon",18.6666666666667,"niedziela"
11,2023-01-08,"praca","komputer",36.0833333333333,"niedziela"
12,2022-12-03,"inne","telefon",4.25,"sobota"
12,2022-12-03,"rozrywka","telefon",6.68333333333333,"sobota"
12,2022-12-03,"praca","telefon",0.233333333333333,"sobota"
12,2022-12-04,"inne","telefon",1.66666666666667,"niedziela"
12,2022-12-04,"rozrywka","telefon",1.25,"niedziela"
12,2022-12-04,"praca","telefon",0.183333333333333,"niedziela"
12,2022-12-05,"inne","telefon",0.5,"poniedziałek"
12,2022-12-05,"rozrywka","telefon",29.0666666666667,"poniedziałek"
12,2022-12-05,"praca","telefon",1.43333333333333,"poniedziałek"
12,2022-12-06,"inne","telefon",0.0333333333333333,"wtorek"
12,2022-12-06,"rozrywka","telefon",0.1,"wtorek"
12,2022-12-06,"praca","telefon",27.2666666666667,"wtorek"
12,2022-12-07,"inne","telefon",1.61666666666667,"środa"
12,2022-12-07,"rozrywka","telefon",4.26666666666667,"środa"
12,2022-12-07,"praca","telefon",23.3,"środa"
12,2022-12-08,"inne","telefon",0.133333333333333,"czwartek"
12,2022-12-09,"inne","telefon",2.68333333333333,"piątek"
12,2022-12-09,"rozrywka","telefon",34.2,"piątek"
12,2022-12-10,"inne","telefon",2.31666666666667,"sobota"
12,2022-12-10,"rozrywka","telefon",0.0833333333333333,"sobota"
12,2022-12-10,"praca","telefon",3.78333333333333,"sobota"
12,2022-12-11,"inne","telefon",2.6,"niedziela"
12,2022-12-11,"rozrywka","telefon",53.5333333333333,"niedziela"
12,2022-12-11,"praca","telefon",2.41666666666667,"niedziela"
12,2022-12-12,"inne","telefon",0.05,"poniedziałek"
12,2022-12-12,"rozrywka","telefon",21.85,"poniedziałek"
12,2022-12-13,"inne","telefon",2.33333333333333,"wtorek"
12,2022-12-13,"rozrywka","telefon",15.5166666666667,"wtorek"
12,2022-12-13,"praca","telefon",0.0833333333333333,"wtorek"
12,2022-12-14,"inne","telefon",1,"środa"
12,2022-12-14,"rozrywka","telefon",0.316666666666667,"środa"
12,2022-12-15,"inne","telefon",0.233333333333333,"czwartek"
12,2022-12-15,"rozrywka","telefon",25.1166666666667,"czwartek"
12,2022-12-15,"praca","komputer",48.5833333333333,"czwartek"
12,2022-12-15,"praca","telefon",2.41666666666667,"czwartek"
12,2022-12-16,"inne","telefon",3.58333333333333,"piątek"
12,2022-12-17,"inne","telefon",0.15,"sobota"
12,2022-12-17,"rozrywka","telefon",56.5,"sobota"
12,2022-12-19,"inne","telefon",4.88333333333333,"poniedziałek"
12,2022-12-19,"rozrywka","telefon",37.0333333333333,"poniedziałek"
12,2022-12-20,"inne","telefon",0.783333333333333,"wtorek"
12,2022-12-20,"rozrywka","telefon",0.183333333333333,"wtorek"
12,2022-12-20,"praca","telefon",37.4833333333333,"wtorek"
12,2022-12-21,"inne","telefon",0.683333333333333,"środa"
12,2022-12-21,"rozrywka","telefon",25.3833333333333,"środa"
12,2022-12-21,"praca","telefon",9.86666666666667,"środa"
12,2022-12-22,"inne","komputer",3.31666666666667,"czwartek"
12,2022-12-22,"praca","komputer",15.5833333333333,"czwartek"
12,2022-12-25,"inne","telefon",0.8,"niedziela"
12,2022-12-25,"rozrywka","telefon",48.0166666666667,"niedziela"
12,2022-12-26,"rozrywka","telefon",59.9833333333333,"poniedziałek"
12,2022-12-27,"inne","komputer",0.1,"wtorek"
12,2022-12-27,"inne","telefon",0.5,"wtorek"
12,2022-12-27,"rozrywka","telefon",1.98333333333333,"wtorek"
12,2022-12-27,"praca","komputer",55.3333333333333,"wtorek"
12,2022-12-28,"inne","komputer",0.0333333333333333,"środa"
12,2022-12-28,"inne","telefon",0.883333333333333,"środa"
12,2022-12-28,"rozrywka","telefon",49,"środa"
12,2022-12-28,"praca","komputer",3.41666666666667,"środa"
12,2022-12-28,"praca","telefon",0.183333333333333,"środa"
12,2022-12-29,"inne","telefon",0,"czwartek"
12,2022-12-29,"rozrywka","telefon",58.5166666666667,"czwartek"
12,2022-12-30,"inne","telefon",3.73333333333333,"piątek"
12,2022-12-30,"rozrywka","telefon",13.55,"piątek"
12,2022-12-31,"inne","telefon",1.08333333333333,"sobota"
12,2022-12-31,"rozrywka","telefon",15.85,"sobota"
12,2023-01-01,"inne","komputer",0.133333333333333,"niedziela"
12,2023-01-01,"inne","telefon",0.3,"niedziela"
12,2023-01-01,"rozrywka","telefon",32.3,"niedziela"
12,2023-01-01,"praca","komputer",20.2666666666667,"niedziela"
12,2023-01-01,"praca","telefon",1.13333333333333,"niedziela"
12,2023-01-02,"inne","telefon",2.9,"poniedziałek"
12,2023-01-02,"rozrywka","telefon",49.35,"poniedziałek"
12,2023-01-02,"praca","telefon",1.41666666666667,"poniedziałek"
12,2023-01-03,"inne","telefon",0.216666666666667,"wtorek"
12,2023-01-03,"rozrywka","telefon",32.3833333333333,"wtorek"
12,2023-01-04,"inne","telefon",0.65,"środa"
12,2023-01-04,"rozrywka","telefon",18.3,"środa"
12,2023-01-04,"praca","telefon",1.55,"środa"
12,2023-01-05,"inne","telefon",0.0333333333333333,"czwartek"
12,2023-01-05,"rozrywka","telefon",54.9666666666667,"czwartek"
12,2023-01-06,"inne","komputer",0,"piątek"
12,2023-01-06,"praca","komputer",58.5666666666667,"piątek"
12,2023-01-07,"inne","komputer",0,"sobota"
12,2023-01-07,"inne","telefon",3.2,"sobota"
12,2023-01-07,"rozrywka","telefon",6.56666666666667,"sobota"
12,2023-01-07,"praca","komputer",58.4166666666667,"sobota"
12,2023-01-08,"inne","komputer",0.133333333333333,"niedziela"
12,2023-01-08,"inne","telefon",6.28333333333333,"niedziela"
12,2023-01-08,"rozrywka","telefon",0.0333333333333333,"niedziela"
12,2023-01-08,"praca","komputer",57.6333333333333,"niedziela"
12,2023-01-08,"praca","telefon",4.61666666666667,"niedziela"
13,2022-12-03,"inne","telefon",0.116666666666667,"sobota"
13,2022-12-03,"rozrywka","telefon",0.233333333333333,"sobota"
13,2022-12-04,"inne","telefon",0.15,"niedziela"
13,2022-12-04,"rozrywka","telefon",26.8333333333333,"niedziela"
13,2022-12-04,"praca","telefon",0.5,"niedziela"
13,2022-12-06,"inne","telefon",0.916666666666667,"wtorek"
13,2022-12-06,"rozrywka","telefon",7.53333333333333,"wtorek"
13,2022-12-06,"praca","telefon",0.4,"wtorek"
13,2022-12-07,"inne","telefon",0.783333333333333,"środa"
13,2022-12-07,"rozrywka","telefon",0.383333333333333,"środa"
13,2022-12-07,"praca","telefon",0.466666666666667,"środa"
13,2022-12-08,"inne","telefon",3.2,"czwartek"
13,2022-12-08,"rozrywka","telefon",27.0333333333333,"czwartek"
13,2022-12-08,"praca","telefon",0.616666666666667,"czwartek"
13,2022-12-09,"inne","telefon",0.0166666666666667,"piątek"
13,2022-12-09,"praca","telefon",0.5,"piątek"
13,2022-12-10,"inne","telefon",1.68333333333333,"sobota"
13,2022-12-10,"rozrywka","telefon",0.516666666666667,"sobota"
13,2022-12-10,"praca","telefon",0.05,"sobota"
13,2022-12-11,"inne","telefon",2.73333333333333,"niedziela"
13,2022-12-11,"rozrywka","telefon",11.6666666666667,"niedziela"
13,2022-12-11,"praca","telefon",39.7666666666667,"niedziela"
13,2022-12-13,"inne","komputer",0.0666666666666667,"wtorek"
13,2022-12-13,"inne","telefon",4.7,"wtorek"
13,2022-12-13,"rozrywka","telefon",36.45,"wtorek"
13,2022-12-13,"praca","komputer",10.2333333333333,"wtorek"
13,2022-12-15,"inne","telefon",30.3166666666667,"czwartek"
13,2022-12-15,"rozrywka","telefon",23.6666666666667,"czwartek"
13,2022-12-15,"praca","komputer",13.3333333333333,"czwartek"
13,2022-12-17,"inne","telefon",0.116666666666667,"sobota"
13,2022-12-17,"rozrywka","telefon",58.9833333333333,"sobota"
13,2022-12-17,"praca","telefon",0.416666666666667,"sobota"
13,2022-12-18,"inne","telefon",0.4,"niedziela"
13,2022-12-18,"rozrywka","telefon",49.55,"niedziela"
13,2022-12-18,"praca","telefon",0.366666666666667,"niedziela"
13,2022-12-19,"inne","telefon",4.8,"poniedziałek"
13,2022-12-19,"rozrywka","telefon",1.88333333333333,"poniedziałek"
13,2022-12-19,"praca","telefon",0.15,"poniedziałek"
13,2022-12-20,"inne","telefon",2.26666666666667,"wtorek"
13,2022-12-20,"rozrywka","telefon",50.2333333333333,"wtorek"
13,2022-12-20,"praca","telefon",1.01666666666667,"wtorek"
13,2022-12-21,"inne","telefon",0.35,"środa"
13,2022-12-21,"rozrywka","telefon",26.9333333333333,"środa"
13,2022-12-21,"praca","telefon",1.8,"środa"
13,2022-12-22,"inne","komputer",0.0666666666666667,"czwartek"
13,2022-12-22,"praca","komputer",49.6333333333333,"czwartek"
13,2022-12-25,"inne","telefon",0.0166666666666667,"niedziela"
13,2022-12-25,"rozrywka","telefon",57.6333333333333,"niedziela"
13,2022-12-25,"praca","telefon",0.1,"niedziela"
13,2022-12-26,"inne","telefon",1.16666666666667,"poniedziałek"
13,2022-12-26,"rozrywka","telefon",53.7833333333333,"poniedziałek"
13,2022-12-27,"inne","komputer",0,"wtorek"
13,2022-12-27,"inne","telefon",1.41666666666667,"wtorek"
13,2022-12-27,"rozrywka","telefon",0.9,"wtorek"
13,2022-12-27,"praca","komputer",58.5166666666667,"wtorek"
13,2022-12-28,"inne","komputer",0,"środa"
13,2022-12-28,"inne","telefon",0.383333333333333,"środa"
13,2022-12-28,"rozrywka","telefon",3.65,"środa"
13,2022-12-28,"praca","komputer",55.15,"środa"
13,2022-12-29,"inne","telefon",1.45,"czwartek"
13,2022-12-29,"rozrywka","telefon",43.2,"czwartek"
13,2022-12-31,"inne","telefon",1.9,"sobota"
13,2022-12-31,"rozrywka","telefon",24.1666666666667,"sobota"
13,2023-01-01,"inne","komputer",0.0333333333333333,"niedziela"
13,2023-01-01,"inne","telefon",2.01666666666667,"niedziela"
13,2023-01-01,"rozrywka","telefon",0.216666666666667,"niedziela"
13,2023-01-01,"praca","komputer",44.5333333333333,"niedziela"
13,2023-01-01,"praca","telefon",5.45,"niedziela"
13,2023-01-02,"inne","telefon",1.16666666666667,"poniedziałek"
13,2023-01-02,"praca","telefon",3.38333333333333,"poniedziałek"
13,2023-01-03,"inne","komputer",0.0666666666666667,"wtorek"
13,2023-01-03,"inne","telefon",2.26666666666667,"wtorek"
13,2023-01-03,"rozrywka","telefon",50.8166666666667,"wtorek"
13,2023-01-03,"praca","komputer",15.5166666666667,"wtorek"
13,2023-01-03,"praca","telefon",1.15,"wtorek"
13,2023-01-04,"inne","telefon",0.6,"środa"
13,2023-01-04,"rozrywka","telefon",30.0833333333333,"środa"
13,2023-01-05,"inne","telefon",0.0166666666666667,"czwartek"
13,2023-01-05,"rozrywka","telefon",59.95,"czwartek"
13,2023-01-06,"inne","komputer",4.61666666666667,"piątek"
13,2023-01-06,"inne","telefon",0.483333333333333,"piątek"
13,2023-01-06,"praca","komputer",24.7,"piątek"
13,2023-01-06,"praca","telefon",0.0166666666666667,"piątek"
13,2023-01-07,"rozrywka","telefon",7.08333333333333,"sobota"
13,2023-01-07,"praca","komputer",56,"sobota"
13,2023-01-08,"inne","komputer",0.0166666666666667,"niedziela"
13,2023-01-08,"inne","telefon",0.216666666666667,"niedziela"
13,2023-01-08,"rozrywka","telefon",45.3333333333333,"niedziela"
13,2023-01-08,"praca","komputer",31.9166666666667,"niedziela"
14,2022-12-03,"inne","telefon",0.983333333333333,"sobota"
14,2022-12-03,"rozrywka","telefon",0.133333333333333,"sobota"
14,2022-12-04,"inne","telefon",0.0333333333333333,"niedziela"
14,2022-12-04,"rozrywka","telefon",17.8666666666667,"niedziela"
14,2022-12-05,"inne","telefon",0.2,"poniedziałek"
14,2022-12-05,"praca","telefon",1.75,"poniedziałek"
14,2022-12-06,"inne","telefon",2.16666666666667,"wtorek"
14,2022-12-06,"rozrywka","telefon",44.4833333333333,"wtorek"
14,2022-12-06,"praca","telefon",13.2166666666667,"wtorek"
14,2022-12-07,"inne","telefon",0.183333333333333,"środa"
14,2022-12-07,"praca","telefon",1.33333333333333,"środa"
14,2022-12-08,"inne","telefon",12.2333333333333,"czwartek"
14,2022-12-08,"rozrywka","telefon",38.7,"czwartek"
14,2022-12-09,"praca","telefon",0,"piątek"
14,2022-12-10,"inne","telefon",6.11666666666667,"sobota"
14,2022-12-10,"rozrywka","telefon",6.31666666666667,"sobota"
14,2022-12-10,"praca","telefon",0.483333333333333,"sobota"
14,2022-12-11,"inne","telefon",0.166666666666667,"niedziela"
14,2022-12-11,"rozrywka","telefon",21.1833333333333,"niedziela"
14,2022-12-11,"praca","telefon",9.16666666666667,"niedziela"
14,2022-12-13,"inne","komputer",0.1,"wtorek"
14,2022-12-13,"inne","telefon",6.66666666666667,"wtorek"
14,2022-12-13,"rozrywka","telefon",14.7333333333333,"wtorek"
14,2022-12-13,"praca","komputer",55.7666666666667,"wtorek"
14,2022-12-13,"praca","telefon",10.0833333333333,"wtorek"
14,2022-12-14,"inne","telefon",1.83333333333333,"środa"
14,2022-12-14,"rozrywka","telefon",0.0833333333333333,"środa"
14,2022-12-14,"praca","telefon",2.8,"środa"
14,2022-12-15,"inne","telefon",4.28333333333333,"czwartek"
14,2022-12-15,"rozrywka","telefon",42.9,"czwartek"
14,2022-12-15,"praca","telefon",2.36666666666667,"czwartek"
14,2022-12-16,"inne","telefon",0.133333333333333,"piątek"
14,2022-12-16,"rozrywka","telefon",3.6,"piątek"
14,2022-12-17,"inne","telefon",0.433333333333333,"sobota"
14,2022-12-17,"rozrywka","telefon",42,"sobota"
14,2022-12-18,"inne","telefon",1.35,"niedziela"
14,2022-12-18,"rozrywka","telefon",52.1333333333333,"niedziela"
14,2022-12-18,"praca","telefon",0.866666666666667,"niedziela"
14,2022-12-19,"inne","telefon",4.48333333333333,"poniedziałek"
14,2022-12-19,"praca","telefon",0.133333333333333,"poniedziałek"
14,2022-12-20,"inne","komputer",1.23333333333333,"wtorek"
14,2022-12-20,"inne","telefon",7.78333333333333,"wtorek"
14,2022-12-20,"rozrywka","telefon",38.9666666666667,"wtorek"
14,2022-12-20,"praca","komputer",12.9,"wtorek"
14,2022-12-20,"praca","telefon",3.43333333333333,"wtorek"
14,2022-12-21,"inne","telefon",9.98333333333333,"środa"
14,2022-12-21,"rozrywka","telefon",22.0666666666667,"środa"
14,2022-12-21,"praca","telefon",2.48333333333333,"środa"
14,2022-12-22,"inne","komputer",0,"czwartek"
14,2022-12-22,"praca","komputer",58.2166666666667,"czwartek"
14,2022-12-25,"rozrywka","telefon",57.7833333333333,"niedziela"
14,2022-12-26,"inne","komputer",0.05,"poniedziałek"
14,2022-12-26,"inne","telefon",0.25,"poniedziałek"
14,2022-12-26,"rozrywka","telefon",59.5833333333333,"poniedziałek"
14,2022-12-27,"inne","komputer",0.0833333333333333,"wtorek"
14,2022-12-27,"inne","telefon",0.383333333333333,"wtorek"
14,2022-12-27,"rozrywka","telefon",38.3666666666667,"wtorek"
14,2022-12-27,"praca","komputer",57.8166666666667,"wtorek"
14,2022-12-27,"praca","telefon",2.08333333333333,"wtorek"
14,2022-12-28,"inne","komputer",0.733333333333333,"środa"
14,2022-12-28,"inne","telefon",0.0666666666666667,"środa"
14,2022-12-28,"rozrywka","telefon",1.61666666666667,"środa"
14,2022-12-28,"praca","komputer",53,"środa"
14,2022-12-29,"inne","telefon",0.0333333333333333,"czwartek"
14,2022-12-29,"rozrywka","telefon",59.8833333333333,"czwartek"
14,2022-12-31,"inne","telefon",1.2,"sobota"
14,2022-12-31,"rozrywka","telefon",57.9666666666667,"sobota"
14,2022-12-31,"praca","telefon",0.45,"sobota"
14,2023-01-01,"inne","telefon",2.45,"niedziela"
14,2023-01-01,"rozrywka","telefon",41.7333333333333,"niedziela"
14,2023-01-02,"inne","telefon",1.55,"poniedziałek"
14,2023-01-02,"rozrywka","telefon",11.0333333333333,"poniedziałek"
14,2023-01-03,"inne","komputer",10.8666666666667,"wtorek"
14,2023-01-03,"inne","telefon",1.56666666666667,"wtorek"
14,2023-01-03,"rozrywka","telefon",18.0833333333333,"wtorek"
14,2023-01-03,"praca","komputer",48.9833333333333,"wtorek"
14,2023-01-03,"praca","telefon",23.3666666666667,"wtorek"
14,2023-01-04,"inne","telefon",0.25,"środa"
14,2023-01-04,"rozrywka","telefon",57.1333333333333,"środa"
14,2023-01-04,"praca","telefon",0.85,"środa"
14,2023-01-05,"inne","telefon",4.81666666666667,"czwartek"
14,2023-01-05,"rozrywka","telefon",53.6833333333333,"czwartek"
14,2023-01-05,"praca","telefon",0.533333333333333,"czwartek"
14,2023-01-06,"inne","telefon",1.4,"piątek"
14,2023-01-06,"rozrywka","telefon",0.0833333333333333,"piątek"
14,2023-01-07,"inne","telefon",3.96666666666667,"sobota"
14,2023-01-07,"rozrywka","telefon",0.0166666666666667,"sobota"
14,2023-01-07,"praca","komputer",57.4166666666667,"sobota"
14,2023-01-07,"praca","telefon",1.2,"sobota"
14,2023-01-08,"inne","telefon",4.56666666666667,"niedziela"
14,2023-01-08,"rozrywka","telefon",9.43333333333333,"niedziela"
15,2022-12-03,"inne","telefon",0.0833333333333333,"sobota"
15,2022-12-04,"inne","telefon",7.43333333333333,"niedziela"
15,2022-12-04,"rozrywka","telefon",6.6,"niedziela"
15,2022-12-04,"praca","telefon",0.7,"niedziela"
15,2022-12-05,"inne","telefon",0.85,"poniedziałek"
15,2022-12-05,"praca","telefon",38.5166666666667,"poniedziałek"
15,2022-12-06,"inne","telefon",1.46666666666667,"wtorek"
15,2022-12-06,"rozrywka","telefon",37.1166666666667,"wtorek"
15,2022-12-06,"praca","telefon",21.1333333333333,"wtorek"
15,2022-12-08,"inne","telefon",0.133333333333333,"czwartek"
15,2022-12-08,"rozrywka","telefon",59.7833333333333,"czwartek"
15,2022-12-09,"inne","telefon",1.86666666666667,"piątek"
15,2022-12-09,"rozrywka","telefon",0.266666666666667,"piątek"
15,2022-12-09,"praca","telefon",0.283333333333333,"piątek"
15,2022-12-10,"inne","telefon",2.28333333333333,"sobota"
15,2022-12-10,"rozrywka","telefon",7.08333333333333,"sobota"
15,2022-12-11,"inne","telefon",0.133333333333333,"niedziela"
15,2022-12-11,"rozrywka","telefon",59.7833333333333,"niedziela"
15,2022-12-12,"inne","telefon",3.23333333333333,"poniedziałek"
15,2022-12-12,"rozrywka","telefon",0.0333333333333333,"poniedziałek"
15,2022-12-12,"praca","telefon",6.78333333333333,"poniedziałek"
15,2022-12-13,"inne","komputer",0,"wtorek"
15,2022-12-13,"inne","telefon",0.0833333333333333,"wtorek"
15,2022-12-13,"praca","komputer",54.8166666666667,"wtorek"
15,2022-12-15,"inne","telefon",4.3,"czwartek"
15,2022-12-15,"rozrywka","telefon",7.1,"czwartek"
15,2022-12-15,"praca","telefon",39.55,"czwartek"
15,2022-12-16,"inne","telefon",0.216666666666667,"piątek"
15,2022-12-16,"rozrywka","telefon",59.6833333333333,"piątek"
15,2022-12-17,"inne","telefon",8.68333333333333,"sobota"
15,2022-12-17,"rozrywka","telefon",32.4166666666667,"sobota"
15,2022-12-17,"praca","telefon",0.616666666666667,"sobota"
15,2022-12-18,"inne","telefon",6.41666666666667,"niedziela"
15,2022-12-18,"rozrywka","telefon",6.11666666666667,"niedziela"
15,2022-12-19,"inne","telefon",0.216666666666667,"poniedziałek"
15,2022-12-20,"inne","komputer",0.15,"wtorek"
15,2022-12-20,"inne","telefon",17.6333333333333,"wtorek"
15,2022-12-20,"rozrywka","telefon",4.11666666666667,"wtorek"
15,2022-12-20,"praca","komputer",56.7333333333333,"wtorek"
15,2022-12-20,"praca","telefon",0.3,"wtorek"
15,2022-12-21,"inne","telefon",2.88333333333333,"środa"
15,2022-12-21,"praca","telefon",0.483333333333333,"środa"
15,2022-12-22,"inne","komputer",0.0833333333333333,"czwartek"
15,2022-12-22,"praca","komputer",54.7,"czwartek"
15,2022-12-25,"inne","telefon",0.1,"niedziela"
15,2022-12-25,"rozrywka","telefon",15.75,"niedziela"
15,2022-12-26,"inne","telefon",0.0333333333333333,"poniedziałek"
15,2022-12-26,"rozrywka","telefon",59.9166666666667,"poniedziałek"
15,2022-12-27,"inne","komputer",0,"wtorek"
15,2022-12-27,"inne","telefon",5.7,"wtorek"
15,2022-12-27,"rozrywka","telefon",11.9166666666667,"wtorek"
15,2022-12-27,"praca","komputer",38.4666666666667,"wtorek"
15,2022-12-28,"inne","komputer",0,"środa"
15,2022-12-28,"inne","telefon",1.15,"środa"
15,2022-12-28,"rozrywka","telefon",35.95,"środa"
15,2022-12-28,"praca","komputer",10.0666666666667,"środa"
15,2022-12-28,"praca","telefon",1.58333333333333,"środa"
15,2022-12-29,"inne","telefon",0.05,"czwartek"
15,2022-12-29,"rozrywka","telefon",21.6666666666667,"czwartek"
15,2022-12-31,"inne","telefon",0.85,"sobota"
15,2022-12-31,"rozrywka","telefon",31.15,"sobota"
15,2023-01-01,"inne","telefon",0.0833333333333333,"niedziela"
15,2023-01-01,"rozrywka","telefon",59.75,"niedziela"
15,2023-01-02,"inne","telefon",0.45,"poniedziałek"
15,2023-01-02,"rozrywka","telefon",1.93333333333333,"poniedziałek"
15,2023-01-02,"praca","telefon",3.1,"poniedziałek"
15,2023-01-03,"inne","komputer",0.0166666666666667,"wtorek"
15,2023-01-03,"inne","telefon",0.833333333333333,"wtorek"
15,2023-01-03,"rozrywka","telefon",58.5,"wtorek"
15,2023-01-03,"praca","komputer",10.9833333333333,"wtorek"
15,2023-01-03,"praca","telefon",0.55,"wtorek"
15,2023-01-04,"inne","telefon",1.06666666666667,"środa"
15,2023-01-04,"rozrywka","telefon",54.2833333333333,"środa"
15,2023-01-04,"praca","telefon",0.183333333333333,"środa"
15,2023-01-05,"inne","telefon",0.9,"czwartek"
15,2023-01-05,"rozrywka","telefon",57.95,"czwartek"
15,2023-01-05,"praca","telefon",0.966666666666667,"czwartek"
15,2023-01-06,"inne","telefon",1.85,"piątek"
15,2023-01-07,"inne","komputer",0,"sobota"
15,2023-01-07,"inne","telefon",0.916666666666667,"sobota"
15,2023-01-07,"rozrywka","telefon",18.6,"sobota"
15,2023-01-07,"praca","komputer",56.8333333333333,"sobota"
15,2023-01-07,"praca","telefon",0.633333333333333,"sobota"
15,2023-01-08,"inne","telefon",1.75,"niedziela"
15,2023-01-08,"rozrywka","telefon",20.3,"niedziela"
15,2023-01-08,"praca","telefon",0,"niedziela"
16,2022-12-03,"inne","telefon",0.233333333333333,"sobota"
16,2022-12-03,"rozrywka","telefon",24.1,"sobota"
16,2022-12-04,"inne","telefon",7.46666666666667,"niedziela"
16,2022-12-04,"rozrywka","telefon",1.33333333333333,"niedziela"
16,2022-12-05,"inne","telefon",0.466666666666667,"poniedziałek"
16,2022-12-06,"inne","telefon",16.9166666666667,"wtorek"
16,2022-12-06,"rozrywka","telefon",8.98333333333333,"wtorek"
16,2022-12-06,"praca","telefon",0.0333333333333333,"wtorek"
16,2022-12-08,"inne","telefon",16.4166666666667,"czwartek"
16,2022-12-08,"rozrywka","telefon",37.75,"czwartek"
16,2022-12-08,"praca","telefon",1.16666666666667,"czwartek"
16,2022-12-09,"inne","telefon",47.25,"piątek"
16,2022-12-09,"rozrywka","telefon",5.75,"piątek"
16,2022-12-10,"inne","telefon",1.81666666666667,"sobota"
16,2022-12-10,"rozrywka","telefon",31.9,"sobota"
16,2022-12-10,"praca","telefon",13.45,"sobota"
16,2022-12-11,"inne","telefon",1.86666666666667,"niedziela"
16,2022-12-11,"rozrywka","telefon",30.0833333333333,"niedziela"
16,2022-12-11,"praca","telefon",17.2333333333333,"niedziela"
16,2022-12-12,"inne","telefon",3.91666666666667,"poniedziałek"
16,2022-12-12,"rozrywka","telefon",0,"poniedziałek"
16,2022-12-12,"praca","telefon",5.73333333333333,"poniedziałek"
16,2022-12-13,"praca","komputer",57.8666666666667,"wtorek"
16,2022-12-14,"inne","telefon",0.0666666666666667,"środa"
16,2022-12-15,"inne","komputer",0.216666666666667,"czwartek"
16,2022-12-15,"inne","telefon",3.3,"czwartek"
16,2022-12-15,"rozrywka","telefon",23.3,"czwartek"
16,2022-12-15,"praca","komputer",29.0166666666667,"czwartek"
16,2022-12-15,"praca","telefon",12.75,"czwartek"
16,2022-12-16,"inne","telefon",2.18333333333333,"piątek"
16,2022-12-16,"rozrywka","telefon",46.9,"piątek"
16,2022-12-16,"praca","telefon",1.5,"piątek"
16,2022-12-17,"inne","telefon",3.96666666666667,"sobota"
16,2022-12-17,"rozrywka","telefon",16.3833333333333,"sobota"
16,2022-12-17,"praca","telefon",0.583333333333333,"sobota"
16,2022-12-18,"inne","telefon",4.75,"niedziela"
16,2022-12-18,"rozrywka","telefon",4.21666666666667,"niedziela"
16,2022-12-19,"inne","telefon",0.216666666666667,"poniedziałek"
16,2022-12-19,"rozrywka","telefon",5.41666666666667,"poniedziałek"
16,2022-12-20,"inne","komputer",0.0166666666666667,"wtorek"
16,2022-12-20,"inne","telefon",7.16666666666667,"wtorek"
16,2022-12-20,"praca","komputer",58.9,"wtorek"
16,2022-12-20,"praca","telefon",20.5666666666667,"wtorek"
16,2022-12-21,"inne","telefon",0.25,"środa"
16,2022-12-21,"rozrywka","telefon",14.6333333333333,"środa"
16,2022-12-21,"praca","telefon",0.566666666666667,"środa"
16,2022-12-22,"inne","komputer",0.0333333333333333,"czwartek"
16,2022-12-22,"praca","komputer",24.5666666666667,"czwartek"
16,2022-12-25,"inne","telefon",2.71666666666667,"niedziela"
16,2022-12-25,"rozrywka","telefon",36.7833333333333,"niedziela"
16,2022-12-26,"rozrywka","telefon",58.7,"poniedziałek"
16,2022-12-28,"inne","telefon",0.0333333333333333,"środa"
16,2022-12-28,"rozrywka","telefon",38.25,"środa"
16,2022-12-29,"inne","telefon",0.933333333333333,"czwartek"
16,2022-12-29,"rozrywka","telefon",23.3166666666667,"czwartek"
16,2022-12-31,"inne","telefon",1.86666666666667,"sobota"
16,2022-12-31,"rozrywka","telefon",6.66666666666667,"sobota"
16,2023-01-01,"inne","komputer",0.0333333333333333,"niedziela"
16,2023-01-01,"inne","telefon",2.53333333333333,"niedziela"
16,2023-01-01,"rozrywka","telefon",46.4166666666667,"niedziela"
16,2023-01-02,"inne","telefon",0.983333333333333,"poniedziałek"
16,2023-01-02,"rozrywka","telefon",17.15,"poniedziałek"
16,2023-01-02,"praca","telefon",12.8333333333333,"poniedziałek"
16,2023-01-03,"inne","komputer",2.08333333333333,"wtorek"
16,2023-01-03,"inne","telefon",12.15,"wtorek"
16,2023-01-03,"rozrywka","telefon",15.2333333333333,"wtorek"
16,2023-01-03,"praca","komputer",35.0166666666667,"wtorek"
16,2023-01-03,"praca","telefon",0.883333333333333,"wtorek"
16,2023-01-04,"inne","komputer",0.05,"środa"
16,2023-01-04,"inne","telefon",3.41666666666667,"środa"
16,2023-01-04,"rozrywka","telefon",0.683333333333333,"środa"
16,2023-01-04,"praca","komputer",53.3166666666667,"środa"
16,2023-01-04,"praca","telefon",1.11666666666667,"środa"
16,2023-01-05,"rozrywka","telefon",59.9833333333333,"czwartek"
16,2023-01-06,"inne","komputer",0.0333333333333333,"piątek"
16,2023-01-06,"inne","telefon",3.01666666666667,"piątek"
16,2023-01-06,"praca","telefon",0.8,"piątek"
16,2023-01-07,"inne","komputer",0.133333333333333,"sobota"
16,2023-01-07,"inne","telefon",7.98333333333333,"sobota"
16,2023-01-07,"rozrywka","telefon",0.0666666666666667,"sobota"
16,2023-01-07,"praca","komputer",32.0833333333333,"sobota"
16,2023-01-08,"inne","komputer",0.0333333333333333,"niedziela"
17,2022-12-04,"inne","telefon",11.6833333333333,"niedziela"
17,2022-12-04,"rozrywka","telefon",43.9666666666667,"niedziela"
17,2022-12-05,"inne","telefon",1.56666666666667,"poniedziałek"
17,2022-12-05,"rozrywka","telefon",29.6333333333333,"poniedziałek"
17,2022-12-06,"inne","telefon",29.7666666666667,"wtorek"
17,2022-12-06,"rozrywka","telefon",2.5,"wtorek"
17,2022-12-06,"praca","telefon",17.7833333333333,"wtorek"
17,2022-12-07,"inne","telefon",0.133333333333333,"środa"
17,2022-12-07,"rozrywka","telefon",59.65,"środa"
17,2022-12-08,"inne","telefon",1.83333333333333,"czwartek"
17,2022-12-08,"rozrywka","telefon",0.633333333333333,"czwartek"
17,2022-12-08,"praca","telefon",0.716666666666667,"czwartek"
17,2022-12-09,"inne","telefon",4.16666666666667,"piątek"
17,2022-12-09,"rozrywka","telefon",55.1166666666667,"piątek"
17,2022-12-10,"inne","telefon",3.71666666666667,"sobota"
17,2022-12-10,"rozrywka","telefon",9.51666666666667,"sobota"
17,2022-12-10,"praca","telefon",24.85,"sobota"
17,2022-12-11,"inne","telefon",10.5,"niedziela"
17,2022-12-11,"rozrywka","telefon",29.5833333333333,"niedziela"
17,2022-12-11,"praca","telefon",17.5833333333333,"niedziela"
17,2022-12-12,"inne","telefon",0.0666666666666667,"poniedziałek"
17,2022-12-13,"praca","komputer",57.4333333333333,"wtorek"
17,2022-12-14,"inne","telefon",0.566666666666667,"środa"
17,2022-12-14,"praca","telefon",0.45,"środa"
17,2022-12-15,"inne","telefon",0.516666666666667,"czwartek"
17,2022-12-15,"rozrywka","telefon",0.0666666666666667,"czwartek"
17,2022-12-15,"praca","komputer",59.8333333333333,"czwartek"
17,2022-12-15,"praca","telefon",36.95,"czwartek"
17,2022-12-16,"inne","komputer",0.0166666666666667,"piątek"
17,2022-12-16,"inne","telefon",0.733333333333333,"piątek"
17,2022-12-16,"rozrywka","telefon",16.2,"piątek"
17,2022-12-16,"praca","komputer",38.5166666666667,"piątek"
17,2022-12-16,"praca","telefon",10.1166666666667,"piątek"
17,2022-12-17,"inne","komputer",0,"sobota"
17,2022-12-17,"inne","telefon",4.21666666666667,"sobota"
17,2022-12-17,"praca","komputer",53.6166666666667,"sobota"
17,2022-12-17,"praca","telefon",0.616666666666667,"sobota"
17,2022-12-18,"inne","telefon",8.9,"niedziela"
17,2022-12-18,"rozrywka","telefon",0.45,"niedziela"
17,2022-12-18,"praca","telefon",1.33333333333333,"niedziela"
17,2022-12-19,"inne","telefon",0.166666666666667,"poniedziałek"
17,2022-12-19,"rozrywka","telefon",43.8833333333333,"poniedziałek"
17,2022-12-19,"praca","telefon",0.166666666666667,"poniedziałek"
17,2022-12-20,"inne","komputer",0,"wtorek"
17,2022-12-20,"praca","komputer",58.2666666666667,"wtorek"
17,2022-12-21,"inne","telefon",2.6,"środa"
17,2022-12-21,"rozrywka","telefon",31.65,"środa"
17,2022-12-21,"praca","telefon",0.166666666666667,"środa"
17,2022-12-22,"inne","komputer",0.533333333333333,"czwartek"
17,2022-12-22,"praca","komputer",25.3166666666667,"czwartek"
17,2022-12-25,"rozrywka","telefon",53.3333333333333,"niedziela"
17,2022-12-26,"inne","telefon",0.7,"poniedziałek"
17,2022-12-26,"rozrywka","telefon",28.1,"poniedziałek"
17,2022-12-28,"inne","telefon",0.966666666666667,"środa"
17,2022-12-28,"rozrywka","telefon",27.9833333333333,"środa"
17,2022-12-29,"inne","telefon",0.6,"czwartek"
17,2022-12-29,"rozrywka","telefon",56.9,"czwartek"
17,2022-12-30,"inne","telefon",0.85,"piątek"
17,2022-12-30,"rozrywka","telefon",16.3166666666667,"piątek"
17,2022-12-30,"praca","telefon",0.266666666666667,"piątek"
17,2022-12-31,"inne","telefon",1.98333333333333,"sobota"
17,2022-12-31,"rozrywka","telefon",43.0666666666667,"sobota"
17,2022-12-31,"praca","telefon",0.0833333333333333,"sobota"
17,2023-01-01,"inne","telefon",9.38333333333333,"niedziela"
17,2023-01-01,"rozrywka","telefon",20.5833333333333,"niedziela"
17,2023-01-02,"inne","telefon",2.01666666666667,"poniedziałek"
17,2023-01-02,"rozrywka","telefon",16.1333333333333,"poniedziałek"
17,2023-01-03,"inne","telefon",1,"wtorek"
17,2023-01-03,"rozrywka","telefon",53.6,"wtorek"
17,2023-01-03,"praca","telefon",0.766666666666667,"wtorek"
17,2023-01-04,"inne","komputer",0,"środa"
17,2023-01-04,"inne","telefon",3.73333333333333,"środa"
17,2023-01-04,"rozrywka","telefon",0.866666666666667,"środa"
17,2023-01-04,"praca","komputer",58.5666666666667,"środa"
17,2023-01-05,"inne","telefon",2.5,"czwartek"
17,2023-01-05,"rozrywka","telefon",57.05,"czwartek"
17,2023-01-05,"praca","telefon",0.0833333333333333,"czwartek"
17,2023-01-07,"inne","komputer",0,"sobota"
17,2023-01-07,"inne","telefon",2.73333333333333,"sobota"
17,2023-01-07,"rozrywka","telefon",5.2,"sobota"
17,2023-01-07,"praca","komputer",57.7,"sobota"
17,2023-01-07,"praca","telefon",1.48333333333333,"sobota"
17,2023-01-08,"inne","telefon",1.2,"niedziela"
17,2023-01-08,"rozrywka","telefon",0,"niedziela"
18,2022-12-02,"inne","telefon",40.1333333333333,"piątek"
18,2022-12-03,"inne","telefon",3.5,"sobota"
18,2022-12-03,"rozrywka","telefon",0.4,"sobota"
18,2022-12-04,"inne","telefon",8.11666666666667,"niedziela"
18,2022-12-04,"rozrywka","telefon",9.06666666666667,"niedziela"
18,2022-12-04,"praca","telefon",0.716666666666667,"niedziela"
18,2022-12-05,"inne","telefon",3.5,"poniedziałek"
18,2022-12-05,"rozrywka","telefon",37.75,"poniedziałek"
18,2022-12-06,"inne","telefon",2.93333333333333,"wtorek"
18,2022-12-07,"inne","telefon",0.0333333333333333,"środa"
18,2022-12-07,"rozrywka","telefon",59.9333333333333,"środa"
18,2022-12-08,"inne","telefon",14.7,"czwartek"
18,2022-12-08,"rozrywka","telefon",0.75,"czwartek"
18,2022-12-09,"inne","telefon",1.13333333333333,"piątek"
18,2022-12-09,"rozrywka","telefon",53.0333333333333,"piątek"
18,2022-12-10,"inne","telefon",4.78333333333333,"sobota"
18,2022-12-10,"praca","telefon",26.7333333333333,"sobota"
18,2022-12-11,"inne","telefon",1.41666666666667,"niedziela"
18,2022-12-11,"rozrywka","telefon",0.0666666666666667,"niedziela"
18,2022-12-11,"praca","telefon",14.1,"niedziela"
18,2022-12-12,"inne","telefon",1.11666666666667,"poniedziałek"
18,2022-12-12,"rozrywka","telefon",45.2333333333333,"poniedziałek"
18,2022-12-13,"praca","komputer",55.3833333333333,"wtorek"
18,2022-12-14,"inne","telefon",1.01666666666667,"środa"
18,2022-12-14,"rozrywka","telefon",22.1833333333333,"środa"
18,2022-12-14,"praca","telefon",0.05,"środa"
18,2022-12-15,"inne","komputer",0,"czwartek"
18,2022-12-15,"inne","telefon",1.46666666666667,"czwartek"
18,2022-12-15,"rozrywka","telefon",0.55,"czwartek"
18,2022-12-15,"praca","komputer",59.8833333333333,"czwartek"
18,2022-12-15,"praca","telefon",5.25,"czwartek"
18,2022-12-16,"inne","komputer",0.0166666666666667,"piątek"
18,2022-12-16,"inne","telefon",0.15,"piątek"
18,2022-12-16,"rozrywka","telefon",0.133333333333333,"piątek"
18,2022-12-16,"praca","komputer",57.4,"piątek"
18,2022-12-16,"praca","telefon",0.0166666666666667,"piątek"
18,2022-12-17,"inne","komputer",0.05,"sobota"
18,2022-12-17,"inne","telefon",5.86666666666667,"sobota"
18,2022-12-17,"praca","komputer",57.4166666666667,"sobota"
18,2022-12-17,"praca","telefon",9.76666666666667,"sobota"
18,2022-12-18,"inne","telefon",9.5,"niedziela"
18,2022-12-18,"rozrywka","telefon",7.65,"niedziela"
18,2022-12-18,"praca","telefon",0.0666666666666667,"niedziela"
18,2022-12-19,"inne","komputer",0.183333333333333,"poniedziałek"
18,2022-12-19,"inne","telefon",4.98333333333333,"poniedziałek"
18,2022-12-19,"rozrywka","telefon",53.5166666666667,"poniedziałek"
18,2022-12-19,"praca","komputer",3.33333333333333,"poniedziałek"
18,2022-12-19,"praca","telefon",1.11666666666667,"poniedziałek"
18,2022-12-20,"inne","telefon",1.48333333333333,"wtorek"
18,2022-12-20,"rozrywka","telefon",5.63333333333333,"wtorek"
18,2022-12-20,"praca","komputer",59.1666666666667,"wtorek"
18,2022-12-20,"praca","telefon",0.4,"wtorek"
18,2022-12-21,"inne","telefon",14.9166666666667,"środa"
18,2022-12-21,"rozrywka","telefon",31.9833333333333,"środa"
18,2022-12-21,"praca","telefon",0.366666666666667,"środa"
18,2022-12-24,"inne","telefon",0.833333333333333,"sobota"
18,2022-12-24,"rozrywka","telefon",8.86666666666667,"sobota"
18,2022-12-24,"praca","telefon",0.333333333333333,"sobota"
18,2022-12-25,"rozrywka","telefon",29.5833333333333,"niedziela"
18,2022-12-26,"rozrywka","telefon",59.4833333333333,"poniedziałek"
18,2022-12-27,"inne","komputer",0.05,"wtorek"
18,2022-12-27,"inne","telefon",0.1,"wtorek"
18,2022-12-27,"rozrywka","telefon",15.3,"wtorek"
18,2022-12-28,"inne","telefon",0.983333333333333,"środa"
18,2022-12-29,"inne","telefon",1.86666666666667,"czwartek"
18,2022-12-29,"rozrywka","telefon",55.75,"czwartek"
18,2022-12-29,"praca","telefon",0.25,"czwartek"
18,2022-12-30,"inne","telefon",1.68333333333333,"piątek"
18,2022-12-31,"inne","telefon",2.38333333333333,"sobota"
18,2022-12-31,"rozrywka","telefon",26.7666666666667,"sobota"
18,2022-12-31,"praca","telefon",2.16666666666667,"sobota"
18,2023-01-01,"inne","telefon",0.283333333333333,"niedziela"
18,2023-01-01,"rozrywka","telefon",59.6,"niedziela"
18,2023-01-02,"inne","komputer",0.05,"poniedziałek"
18,2023-01-02,"inne","telefon",4.46666666666667,"poniedziałek"
18,2023-01-02,"rozrywka","telefon",12.8833333333333,"poniedziałek"
18,2023-01-02,"praca","komputer",0.983333333333333,"poniedziałek"
18,2023-01-03,"rozrywka","telefon",59.9833333333333,"wtorek"
18,2023-01-04,"inne","komputer",0,"środa"
18,2023-01-04,"inne","telefon",4.1,"środa"
18,2023-01-04,"rozrywka","telefon",22.2333333333333,"środa"
18,2023-01-04,"praca","komputer",22.2833333333333,"środa"
18,2023-01-04,"praca","telefon",1.06666666666667,"środa"
18,2023-01-05,"rozrywka","telefon",57.9666666666667,"czwartek"
18,2023-01-06,"inne","telefon",2,"piątek"
18,2023-01-06,"rozrywka","telefon",0.766666666666667,"piątek"
18,2023-01-07,"inne","komputer",0,"sobota"
18,2023-01-07,"inne","telefon",8.93333333333333,"sobota"
18,2023-01-07,"praca","komputer",57.2333333333333,"sobota"
18,2023-01-07,"praca","telefon",0.35,"sobota"
19,2022-12-02,"inne","telefon",22.3,"piątek"
19,2022-12-02,"rozrywka","telefon",19.7333333333333,"piątek"
19,2022-12-03,"inne","telefon",46.8,"sobota"
19,2022-12-03,"rozrywka","telefon",12.3,"sobota"
19,2022-12-03,"praca","telefon",0.766666666666667,"sobota"
19,2022-12-04,"inne","telefon",49.7166666666667,"niedziela"
19,2022-12-04,"praca","telefon",0.283333333333333,"niedziela"
19,2022-12-05,"inne","telefon",1.76666666666667,"poniedziałek"
19,2022-12-05,"rozrywka","telefon",4.75,"poniedziałek"
19,2022-12-05,"praca","telefon",0.7,"poniedziałek"
19,2022-12-06,"inne","telefon",11.3666666666667,"wtorek"
19,2022-12-06,"rozrywka","telefon",24.3166666666667,"wtorek"
19,2022-12-06,"praca","telefon",2.03333333333333,"wtorek"
19,2022-12-07,"inne","telefon",3.03333333333333,"środa"
19,2022-12-07,"rozrywka","telefon",54.9,"środa"
19,2022-12-07,"praca","telefon",0.266666666666667,"środa"
19,2022-12-08,"inne","telefon",7.26666666666667,"czwartek"
19,2022-12-08,"rozrywka","telefon",0.833333333333333,"czwartek"
19,2022-12-09,"inne","telefon",30.5666666666667,"piątek"
19,2022-12-09,"rozrywka","telefon",2.66666666666667,"piątek"
19,2022-12-09,"praca","telefon",3.13333333333333,"piątek"
19,2022-12-10,"inne","telefon",13.8666666666667,"sobota"
19,2022-12-10,"rozrywka","telefon",6.95,"sobota"
19,2022-12-10,"praca","telefon",0.25,"sobota"
19,2022-12-11,"inne","komputer",15.6833333333333,"niedziela"
19,2022-12-11,"inne","telefon",7.05,"niedziela"
19,2022-12-11,"rozrywka","komputer",18.1,"niedziela"
19,2022-12-11,"rozrywka","telefon",3.61666666666667,"niedziela"
19,2022-12-11,"praca","komputer",10.35,"niedziela"
19,2022-12-11,"praca","telefon",3.23333333333333,"niedziela"
19,2022-12-12,"inne","telefon",1.05,"poniedziałek"
19,2022-12-12,"rozrywka","telefon",57.1,"poniedziałek"
19,2022-12-12,"praca","telefon",0.2,"poniedziałek"
19,2022-12-13,"inne","komputer",0.0333333333333333,"wtorek"
19,2022-12-13,"inne","telefon",2.01666666666667,"wtorek"
19,2022-12-13,"praca","komputer",56.8333333333333,"wtorek"
19,2022-12-14,"inne","telefon",0.2,"środa"
19,2022-12-14,"rozrywka","telefon",16.7666666666667,"środa"
19,2022-12-15,"inne","komputer",22.5166666666667,"czwartek"
19,2022-12-15,"inne","telefon",6.83333333333333,"czwartek"
19,2022-12-15,"rozrywka","telefon",29.6666666666667,"czwartek"
19,2022-12-15,"praca","komputer",24.3333333333333,"czwartek"
19,2022-12-16,"inne","komputer",0.0333333333333333,"piątek"
19,2022-12-16,"inne","telefon",6.28333333333333,"piątek"
19,2022-12-16,"rozrywka","telefon",2.21666666666667,"piątek"
19,2022-12-16,"praca","komputer",54.2833333333333,"piątek"
19,2022-12-17,"praca","komputer",58.1,"sobota"
19,2022-12-17,"praca","telefon",10.1833333333333,"sobota"
19,2022-12-18,"inne","komputer",0.0833333333333333,"niedziela"
19,2022-12-18,"inne","telefon",23.9833333333333,"niedziela"
19,2022-12-18,"rozrywka","telefon",17.1,"niedziela"
19,2022-12-18,"praca","komputer",57.0166666666667,"niedziela"
19,2022-12-18,"praca","telefon",3.3,"niedziela"
19,2022-12-19,"rozrywka","telefon",34.9333333333333,"poniedziałek"
19,2022-12-20,"inne","telefon",27.1666666666667,"wtorek"
19,2022-12-20,"praca","komputer",58.0333333333333,"wtorek"
19,2022-12-20,"praca","telefon",10.05,"wtorek"
19,2022-12-21,"inne","telefon",0.45,"środa"
19,2022-12-21,"rozrywka","telefon",59.3333333333333,"środa"
19,2022-12-24,"inne","telefon",3.36666666666667,"sobota"
19,2022-12-24,"rozrywka","telefon",5.58333333333333,"sobota"
19,2022-12-24,"praca","telefon",0.7,"sobota"
19,2022-12-25,"inne","telefon",5.28333333333333,"niedziela"
19,2022-12-25,"rozrywka","telefon",7.1,"niedziela"
19,2022-12-25,"praca","telefon",0.416666666666667,"niedziela"
19,2022-12-26,"rozrywka","telefon",59.9833333333333,"poniedziałek"
19,2022-12-27,"inne","komputer",0.0833333333333333,"wtorek"
19,2022-12-27,"inne","telefon",4.93333333333333,"wtorek"
19,2022-12-27,"rozrywka","telefon",21.9,"wtorek"
19,2022-12-27,"praca","komputer",49.4666666666667,"wtorek"
19,2022-12-28,"inne","telefon",5.01666666666667,"środa"
19,2022-12-28,"rozrywka","telefon",18.75,"środa"
19,2022-12-29,"inne","telefon",0.0666666666666667,"czwartek"
19,2022-12-29,"rozrywka","telefon",10.2333333333333,"czwartek"
19,2022-12-31,"inne","telefon",1.7,"sobota"
19,2023-01-01,"inne","telefon",7.53333333333333,"niedziela"
19,2023-01-01,"rozrywka","telefon",45.4166666666667,"niedziela"
19,2023-01-01,"praca","telefon",0.45,"niedziela"
19,2023-01-02,"inne","telefon",1.36666666666667,"poniedziałek"
19,2023-01-02,"rozrywka","telefon",54.5833333333333,"poniedziałek"
19,2023-01-02,"praca","telefon",1.03333333333333,"poniedziałek"
19,2023-01-03,"inne","komputer",0.0833333333333333,"wtorek"
19,2023-01-03,"inne","telefon",0.333333333333333,"wtorek"
19,2023-01-03,"rozrywka","telefon",58.7833333333333,"wtorek"
19,2023-01-03,"praca","telefon",0.683333333333333,"wtorek"
19,2023-01-04,"inne","telefon",0.583333333333333,"środa"
19,2023-01-04,"rozrywka","telefon",50.9333333333333,"środa"
19,2023-01-05,"inne","telefon",2.96666666666667,"czwartek"
19,2023-01-05,"rozrywka","telefon",56.3666666666667,"czwartek"
19,2023-01-06,"inne","komputer",0.0833333333333333,"piątek"
19,2023-01-06,"inne","telefon",6.58333333333333,"piątek"
19,2023-01-06,"rozrywka","telefon",17,"piątek"
19,2023-01-06,"praca","komputer",3.65,"piątek"
19,2023-01-06,"praca","telefon",2.38333333333333,"piątek"
19,2023-01-07,"inne","komputer",0.166666666666667,"sobota"
19,2023-01-07,"inne","telefon",0.666666666666667,"sobota"
19,2023-01-07,"rozrywka","telefon",34.3666666666667,"sobota"
19,2023-01-07,"praca","komputer",42.55,"sobota"
19,2023-01-07,"praca","telefon",1.15,"sobota"
19,2023-01-08,"inne","telefon",4.86666666666667,"niedziela"
20,2022-12-02,"inne","telefon",3.61666666666667,"piątek"
20,2022-12-02,"rozrywka","telefon",12.7666666666667,"piątek"
20,2022-12-02,"praca","telefon",3.48333333333333,"piątek"
20,2022-12-03,"inne","telefon",1.53333333333333,"sobota"
20,2022-12-03,"rozrywka","telefon",55.5,"sobota"
20,2022-12-04,"inne","telefon",4.78333333333333,"niedziela"
20,2022-12-04,"rozrywka","telefon",3.85,"niedziela"
20,2022-12-04,"praca","telefon",0.766666666666667,"niedziela"
20,2022-12-05,"inne","telefon",3.46666666666667,"poniedziałek"
20,2022-12-05,"rozrywka","telefon",30.2,"poniedziałek"
20,2022-12-06,"inne","telefon",7.3,"wtorek"
20,2022-12-06,"rozrywka","telefon",18.5,"wtorek"
20,2022-12-06,"praca","telefon",14.1833333333333,"wtorek"
20,2022-12-07,"inne","telefon",0.283333333333333,"środa"
20,2022-12-07,"rozrywka","telefon",34.9666666666667,"środa"
20,2022-12-08,"inne","telefon",0.8,"czwartek"
20,2022-12-08,"rozrywka","telefon",5.58333333333333,"czwartek"
20,2022-12-08,"praca","telefon",0.433333333333333,"czwartek"
20,2022-12-09,"inne","telefon",59.9666666666667,"piątek"
20,2022-12-10,"inne","telefon",7.46666666666667,"sobota"
20,2022-12-10,"rozrywka","telefon",17.7166666666667,"sobota"
20,2022-12-10,"praca","telefon",3.96666666666667,"sobota"
20,2022-12-11,"inne","komputer",9.36666666666667,"niedziela"
20,2022-12-11,"inne","telefon",14.9666666666667,"niedziela"
20,2022-12-11,"rozrywka","komputer",43.7,"niedziela"
20,2022-12-11,"rozrywka","telefon",1.2,"niedziela"
20,2022-12-11,"praca","komputer",5.08333333333333,"niedziela"
20,2022-12-11,"praca","telefon",9.36666666666667,"niedziela"
20,2022-12-12,"inne","telefon",12,"poniedziałek"
20,2022-12-12,"rozrywka","telefon",16.1833333333333,"poniedziałek"
20,2022-12-12,"praca","telefon",4.45,"poniedziałek"
20,2022-12-13,"inne","telefon",4.3,"wtorek"
20,2022-12-13,"praca","komputer",58.25,"wtorek"
20,2022-12-15,"inne","telefon",0.183333333333333,"czwartek"
20,2022-12-15,"rozrywka","telefon",59.3166666666667,"czwartek"
20,2022-12-15,"praca","telefon",0.25,"czwartek"
20,2022-12-16,"inne","telefon",5.23333333333333,"piątek"
20,2022-12-16,"rozrywka","telefon",53.2833333333333,"piątek"
20,2022-12-16,"praca","telefon",0.133333333333333,"piątek"
20,2022-12-17,"inne","komputer",0.05,"sobota"
20,2022-12-17,"inne","telefon",0.0833333333333333,"sobota"
20,2022-12-17,"rozrywka","telefon",6.8,"sobota"
20,2022-12-17,"praca","komputer",58.75,"sobota"
20,2022-12-17,"praca","telefon",0.0166666666666667,"sobota"
20,2022-12-18,"inne","komputer",0.05,"niedziela"
20,2022-12-18,"inne","telefon",4.48333333333333,"niedziela"
20,2022-12-18,"rozrywka","telefon",38,"niedziela"
20,2022-12-18,"praca","komputer",31.1333333333333,"niedziela"
20,2022-12-18,"praca","telefon",3.5,"niedziela"
20,2022-12-20,"inne","telefon",0.7,"wtorek"
20,2022-12-20,"praca","komputer",59.1,"wtorek"
20,2022-12-20,"praca","telefon",0.0833333333333333,"wtorek"
20,2022-12-21,"rozrywka","telefon",59.9833333333333,"środa"
20,2022-12-22,"inne","komputer",0.05,"czwartek"
20,2022-12-24,"inne","telefon",0.233333333333333,"sobota"
20,2022-12-24,"rozrywka","telefon",7.36666666666667,"sobota"
20,2022-12-25,"inne","telefon",9.03333333333333,"niedziela"
20,2022-12-25,"rozrywka","telefon",48.4333333333333,"niedziela"
20,2022-12-26,"rozrywka","telefon",59.9833333333333,"poniedziałek"
20,2022-12-27,"inne","telefon",0.0333333333333333,"wtorek"
20,2022-12-27,"rozrywka","telefon",4.01666666666667,"wtorek"
20,2022-12-27,"praca","komputer",58.8833333333333,"wtorek"
20,2022-12-28,"inne","telefon",2.05,"środa"
20,2022-12-28,"rozrywka","telefon",48.0333333333333,"środa"
20,2022-12-29,"inne","telefon",0.333333333333333,"czwartek"
20,2022-12-30,"inne","telefon",0.233333333333333,"piątek"
20,2022-12-30,"praca","telefon",0.883333333333333,"piątek"
20,2022-12-31,"inne","komputer",0.7,"sobota"
20,2022-12-31,"inne","telefon",0.116666666666667,"sobota"
20,2022-12-31,"rozrywka","komputer",0.2,"sobota"
20,2022-12-31,"rozrywka","telefon",0.05,"sobota"
20,2022-12-31,"praca","komputer",1.1,"sobota"
20,2022-12-31,"praca","telefon",0.266666666666667,"sobota"
20,2023-01-01,"inne","telefon",6.16666666666667,"niedziela"
20,2023-01-01,"rozrywka","telefon",50.0833333333333,"niedziela"
20,2023-01-01,"praca","telefon",2.75,"niedziela"
20,2023-01-02,"inne","telefon",1.4,"poniedziałek"
20,2023-01-02,"rozrywka","telefon",57.8166666666667,"poniedziałek"
20,2023-01-02,"praca","telefon",0.433333333333333,"poniedziałek"
20,2023-01-03,"inne","telefon",0.0333333333333333,"wtorek"
20,2023-01-03,"rozrywka","telefon",59.7166666666667,"wtorek"
20,2023-01-03,"praca","telefon",0.2,"wtorek"
20,2023-01-04,"rozrywka","telefon",59.9833333333333,"środa"
20,2023-01-05,"inne","komputer",0.116666666666667,"czwartek"
20,2023-01-05,"inne","telefon",10.6833333333333,"czwartek"
20,2023-01-05,"rozrywka","telefon",41.1833333333333,"czwartek"
20,2023-01-05,"praca","komputer",15.8333333333333,"czwartek"
20,2023-01-05,"praca","telefon",0.3,"czwartek"
20,2023-01-06,"inne","komputer",0.0333333333333333,"piątek"
20,2023-01-06,"inne","telefon",4.51666666666667,"piątek"
20,2023-01-06,"rozrywka","telefon",14.3666666666667,"piątek"
20,2023-01-06,"praca","komputer",27.5833333333333,"piątek"
20,2023-01-06,"praca","telefon",0.233333333333333,"piątek"
20,2023-01-07,"inne","komputer",0,"sobota"
20,2023-01-07,"inne","telefon",0.266666666666667,"sobota"
20,2023-01-07,"rozrywka","telefon",10.1333333333333,"sobota"
20,2023-01-07,"praca","komputer",57.3166666666667,"sobota"
20,2023-01-08,"inne","komputer",0.0166666666666667,"niedziela"
20,2023-01-08,"inne","telefon",5.2,"niedziela"
20,2023-01-08,"rozrywka","telefon",4.68333333333333,"niedziela"
20,2023-01-08,"praca","komputer",14.6,"niedziela"
20,2023-01-08,"praca","telefon",0.25,"niedziela"
21,2022-12-02,"inne","telefon",23.1833333333333,"piątek"
21,2022-12-02,"rozrywka","telefon",25.7333333333333,"piątek"
21,2022-12-02,"praca","telefon",5.15,"piątek"
21,2022-12-03,"inne","telefon",5.66666666666667,"sobota"
21,2022-12-03,"rozrywka","telefon",53.6,"sobota"
21,2022-12-04,"inne","telefon",10.8166666666667,"niedziela"
21,2022-12-04,"rozrywka","telefon",1.61666666666667,"niedziela"
21,2022-12-04,"praca","telefon",0.333333333333333,"niedziela"
21,2022-12-05,"inne","telefon",14.1833333333333,"poniedziałek"
21,2022-12-05,"rozrywka","telefon",10.6166666666667,"poniedziałek"
21,2022-12-05,"praca","telefon",5.25,"poniedziałek"
21,2022-12-06,"inne","telefon",0.333333333333333,"wtorek"
21,2022-12-06,"rozrywka","telefon",42.3666666666667,"wtorek"
21,2022-12-06,"praca","telefon",1.4,"wtorek"
21,2022-12-08,"inne","telefon",0.5,"czwartek"
21,2022-12-08,"rozrywka","telefon",53.95,"czwartek"
21,2022-12-09,"inne","telefon",8.13333333333333,"piątek"
21,2022-12-09,"rozrywka","telefon",51.5,"piątek"
21,2022-12-10,"inne","telefon",7.23333333333333,"sobota"
21,2022-12-10,"rozrywka","telefon",37.3833333333333,"sobota"
21,2022-12-11,"inne","komputer",0,"niedziela"
21,2022-12-11,"inne","telefon",2.65,"niedziela"
21,2022-12-11,"rozrywka","komputer",6.88333333333333,"niedziela"
21,2022-12-11,"rozrywka","telefon",32.4333333333333,"niedziela"
21,2022-12-11,"praca","komputer",0.0333333333333333,"niedziela"
21,2022-12-11,"praca","telefon",6.9,"niedziela"
21,2022-12-12,"inne","telefon",5.9,"poniedziałek"
21,2022-12-12,"rozrywka","telefon",42.0833333333333,"poniedziałek"
21,2022-12-12,"praca","telefon",5.53333333333333,"poniedziałek"
21,2022-12-13,"inne","komputer",0,"wtorek"
21,2022-12-13,"inne","telefon",7.65,"wtorek"
21,2022-12-13,"rozrywka","telefon",23.1,"wtorek"
21,2022-12-13,"praca","komputer",32.7166666666667,"wtorek"
21,2022-12-13,"praca","telefon",0.0666666666666667,"wtorek"
21,2022-12-15,"inne","telefon",1.93333333333333,"czwartek"
21,2022-12-15,"rozrywka","telefon",48.7666666666667,"czwartek"
21,2022-12-16,"inne","telefon",1.16666666666667,"piątek"
21,2022-12-16,"rozrywka","telefon",57.2666666666667,"piątek"
21,2022-12-17,"inne","komputer",0.0333333333333333,"sobota"
21,2022-12-17,"inne","telefon",2.53333333333333,"sobota"
21,2022-12-17,"rozrywka","telefon",26.0333333333333,"sobota"
21,2022-12-17,"praca","komputer",18.3166666666667,"sobota"
21,2022-12-17,"praca","telefon",0.35,"sobota"
21,2022-12-18,"inne","komputer",0.2,"niedziela"
21,2022-12-18,"inne","telefon",0.633333333333333,"niedziela"
21,2022-12-18,"rozrywka","telefon",59.1666666666667,"niedziela"
21,2022-12-18,"praca","komputer",21.3666666666667,"niedziela"
21,2022-12-20,"inne","telefon",1.28333333333333,"wtorek"
21,2022-12-20,"praca","komputer",57.5833333333333,"wtorek"
21,2022-12-21,"inne","telefon",1.65,"środa"
21,2022-12-21,"rozrywka","telefon",58.3,"środa"
21,2022-12-24,"inne","telefon",5.01666666666667,"sobota"
21,2022-12-24,"rozrywka","telefon",0.75,"sobota"
21,2022-12-25,"inne","telefon",0.183333333333333,"niedziela"
21,2022-12-25,"rozrywka","telefon",59.3666666666667,"niedziela"
21,2022-12-26,"inne","telefon",19.1166666666667,"poniedziałek"
21,2022-12-26,"rozrywka","telefon",16.0833333333333,"poniedziałek"
21,2022-12-27,"inne","komputer",0.05,"wtorek"
21,2022-12-27,"inne","telefon",6.75,"wtorek"
21,2022-12-27,"rozrywka","telefon",21.5,"wtorek"
21,2022-12-27,"praca","komputer",27.4166666666667,"wtorek"
21,2022-12-28,"inne","komputer",0.0833333333333333,"środa"
21,2022-12-28,"inne","telefon",0.633333333333333,"środa"
21,2022-12-28,"rozrywka","komputer",0.0666666666666667,"środa"
21,2022-12-28,"rozrywka","telefon",0.85,"środa"
21,2022-12-28,"praca","komputer",55.15,"środa"
21,2022-12-29,"inne","telefon",1.35,"czwartek"
21,2022-12-29,"rozrywka","telefon",0.383333333333333,"czwartek"
21,2022-12-29,"praca","telefon",0.5,"czwartek"
21,2022-12-30,"inne","telefon",5.01666666666667,"piątek"
21,2022-12-30,"rozrywka","telefon",1.6,"piątek"
21,2022-12-31,"inne","komputer",0.0166666666666667,"sobota"
21,2022-12-31,"inne","telefon",4.43333333333333,"sobota"
21,2022-12-31,"rozrywka","telefon",27.15,"sobota"
21,2022-12-31,"praca","komputer",0.3,"sobota"
21,2022-12-31,"praca","telefon",1.33333333333333,"sobota"
21,2023-01-01,"inne","telefon",0.2,"niedziela"
21,2023-01-01,"rozrywka","telefon",59.7166666666667,"niedziela"
21,2023-01-02,"inne","telefon",0.916666666666667,"poniedziałek"
21,2023-01-02,"rozrywka","telefon",54.2166666666667,"poniedziałek"
21,2023-01-02,"praca","telefon",1.76666666666667,"poniedziałek"
21,2023-01-03,"inne","telefon",0.0333333333333333,"wtorek"
21,2023-01-03,"rozrywka","telefon",57.9,"wtorek"
21,2023-01-04,"inne","komputer",12.9333333333333,"środa"
21,2023-01-04,"inne","telefon",0.45,"środa"
21,2023-01-04,"rozrywka","telefon",16.3166666666667,"środa"
21,2023-01-04,"praca","komputer",20.5666666666667,"środa"
21,2023-01-04,"praca","telefon",0.95,"środa"
21,2023-01-05,"inne","telefon",0.1,"czwartek"
21,2023-01-05,"praca","komputer",56.0166666666667,"czwartek"
21,2023-01-05,"praca","telefon",1.01666666666667,"czwartek"
21,2023-01-06,"inne","telefon",4.56666666666667,"piątek"
21,2023-01-06,"rozrywka","telefon",11.7166666666667,"piątek"
21,2023-01-06,"praca","telefon",1.08333333333333,"piątek"
21,2023-01-07,"inne","komputer",0.05,"sobota"
21,2023-01-07,"inne","telefon",19.4666666666667,"sobota"
21,2023-01-07,"rozrywka","telefon",12.9833333333333,"sobota"
21,2023-01-07,"praca","komputer",28.1833333333333,"sobota"
21,2023-01-07,"praca","telefon",2.26666666666667,"sobota"
21,2023-01-08,"inne","komputer",0,"niedziela"
21,2023-01-08,"inne","telefon",4.23333333333333,"niedziela"
21,2023-01-08,"rozrywka","telefon",3.48333333333333,"niedziela"
21,2023-01-08,"praca","komputer",56.7,"niedziela"
21,2023-01-08,"praca","telefon",0.2,"niedziela"
22,2022-12-02,"inne","telefon",58.5833333333333,"piątek"
22,2022-12-03,"inne","telefon",8.16666666666667,"sobota"
22,2022-12-03,"rozrywka","telefon",36.75,"sobota"
22,2022-12-04,"inne","telefon",4.76666666666667,"niedziela"
22,2022-12-04,"rozrywka","telefon",0.6,"niedziela"
22,2022-12-05,"inne","telefon",1.65,"poniedziałek"
22,2022-12-05,"rozrywka","telefon",3.71666666666667,"poniedziałek"
22,2022-12-06,"inne","telefon",1.13333333333333,"wtorek"
22,2022-12-06,"rozrywka","telefon",35.5166666666667,"wtorek"
22,2022-12-06,"praca","telefon",0.733333333333333,"wtorek"
22,2022-12-08,"inne","telefon",6.46666666666667,"czwartek"
22,2022-12-08,"rozrywka","telefon",50.2333333333333,"czwartek"
22,2022-12-08,"praca","telefon",0.583333333333333,"czwartek"
22,2022-12-09,"inne","telefon",1.58333333333333,"piątek"
22,2022-12-09,"rozrywka","telefon",58.2666666666667,"piątek"
22,2022-12-10,"inne","telefon",0.233333333333333,"sobota"
22,2022-12-10,"rozrywka","telefon",44.25,"sobota"
22,2022-12-10,"praca","telefon",0.433333333333333,"sobota"
22,2022-12-11,"inne","telefon",1.01666666666667,"niedziela"
22,2022-12-11,"rozrywka","telefon",56.7333333333333,"niedziela"
22,2022-12-11,"praca","telefon",1.95,"niedziela"
22,2022-12-12,"inne","telefon",4.2,"poniedziałek"
22,2022-12-12,"rozrywka","telefon",7.36666666666667,"poniedziałek"
22,2022-12-13,"praca","komputer",58.0333333333333,"wtorek"
22,2022-12-14,"inne","telefon",2.23333333333333,"środa"
22,2022-12-15,"inne","komputer",0.0833333333333333,"czwartek"
22,2022-12-15,"inne","telefon",0.0166666666666667,"czwartek"
22,2022-12-15,"rozrywka","telefon",14.2166666666667,"czwartek"
22,2022-12-15,"praca","komputer",42.9333333333333,"czwartek"
22,2022-12-16,"inne","telefon",4.93333333333333,"piątek"
22,2022-12-16,"rozrywka","telefon",51.3,"piątek"
22,2022-12-16,"praca","telefon",0.466666666666667,"piątek"
22,2022-12-17,"inne","telefon",2.9,"sobota"
22,2022-12-17,"rozrywka","telefon",39.7333333333333,"sobota"
22,2022-12-17,"praca","telefon",0.816666666666667,"sobota"
22,2022-12-18,"inne","telefon",0.116666666666667,"niedziela"
22,2022-12-18,"rozrywka","telefon",50.2166666666667,"niedziela"
22,2022-12-18,"praca","komputer",57.5833333333333,"niedziela"
22,2022-12-20,"praca","komputer",58.8,"wtorek"
22,2022-12-21,"rozrywka","telefon",59.4833333333333,"środa"
22,2022-12-24,"inne","telefon",0.433333333333333,"sobota"
22,2022-12-24,"rozrywka","telefon",10.6833333333333,"sobota"
22,2022-12-25,"inne","telefon",0.0166666666666667,"niedziela"
22,2022-12-25,"rozrywka","telefon",57.7333333333333,"niedziela"
22,2022-12-26,"inne","telefon",0.133333333333333,"poniedziałek"
22,2022-12-26,"rozrywka","telefon",33.5833333333333,"poniedziałek"
22,2022-12-27,"inne","telefon",3.55,"wtorek"
22,2022-12-27,"rozrywka","telefon",49.7833333333333,"wtorek"
22,2022-12-28,"inne","komputer",0.05,"środa"
22,2022-12-28,"inne","telefon",0.366666666666667,"środa"
22,2022-12-28,"rozrywka","telefon",32.8666666666667,"środa"
22,2022-12-28,"praca","komputer",56.1333333333333,"środa"
22,2022-12-29,"inne","telefon",1.81666666666667,"czwartek"
22,2022-12-29,"rozrywka","telefon",41.5,"czwartek"
22,2022-12-30,"inne","telefon",6.18333333333333,"piątek"
22,2022-12-30,"rozrywka","telefon",12.4,"piątek"
22,2022-12-30,"praca","telefon",0.733333333333333,"piątek"
22,2022-12-31,"inne","telefon",1.36666666666667,"sobota"
22,2022-12-31,"rozrywka","telefon",54.6166666666667,"sobota"
22,2022-12-31,"praca","telefon",0.2,"sobota"
22,2023-01-01,"inne","telefon",1.88333333333333,"niedziela"
22,2023-01-01,"rozrywka","telefon",55.05,"niedziela"
22,2023-01-01,"praca","telefon",0.4,"niedziela"
22,2023-01-02,"inne","telefon",7.75,"poniedziałek"
22,2023-01-02,"rozrywka","telefon",34.75,"poniedziałek"
22,2023-01-02,"praca","telefon",2.05,"poniedziałek"
22,2023-01-03,"rozrywka","telefon",49.0833333333333,"wtorek"
22,2023-01-04,"inne","komputer",0,"środa"
22,2023-01-04,"inne","telefon",1.18333333333333,"środa"
22,2023-01-04,"rozrywka","telefon",44.5,"środa"
22,2023-01-04,"praca","komputer",2.96666666666667,"środa"
22,2023-01-04,"praca","telefon",0.516666666666667,"środa"
22,2023-01-05,"inne","komputer",0,"czwartek"
22,2023-01-05,"praca","komputer",57.7333333333333,"czwartek"
22,2023-01-06,"inne","telefon",16.25,"piątek"
22,2023-01-06,"rozrywka","telefon",6.21666666666667,"piątek"
22,2023-01-06,"praca","telefon",1.28333333333333,"piątek"
22,2023-01-07,"inne","telefon",0.183333333333333,"sobota"
22,2023-01-07,"rozrywka","telefon",56.1833333333333,"sobota"
22,2023-01-08,"inne","komputer",0,"niedziela"
22,2023-01-08,"inne","telefon",2.91666666666667,"niedziela"
22,2023-01-08,"rozrywka","telefon",0.35,"niedziela"
22,2023-01-08,"praca","komputer",55.3,"niedziela"
22,2023-01-08,"praca","telefon",0.333333333333333,"niedziela"
23,2022-12-02,"inne","telefon",59.9833333333333,"piątek"
23,2022-12-04,"inne","telefon",15.7,"niedziela"
23,2022-12-04,"rozrywka","telefon",1.91666666666667,"niedziela"
23,2022-12-05,"inne","telefon",3.23333333333333,"poniedziałek"
23,2022-12-08,"inne","telefon",0.8,"czwartek"
23,2022-12-08,"rozrywka","telefon",11.2833333333333,"czwartek"
23,2022-12-09,"inne","telefon",6.75,"piątek"
23,2022-12-09,"rozrywka","telefon",35.8166666666667,"piątek"
23,2022-12-10,"inne","telefon",0.366666666666667,"sobota"
23,2022-12-10,"rozrywka","telefon",8.98333333333333,"sobota"
23,2022-12-11,"inne","telefon",1,"niedziela"
23,2022-12-11,"rozrywka","telefon",28.55,"niedziela"
23,2022-12-13,"praca","komputer",57.2,"wtorek"
23,2022-12-15,"praca","komputer",54.85,"czwartek"
23,2022-12-16,"inne","telefon",3.31666666666667,"piątek"
23,2022-12-16,"rozrywka","telefon",3.76666666666667,"piątek"
23,2022-12-16,"praca","telefon",0.433333333333333,"piątek"
23,2022-12-17,"rozrywka","telefon",58.6333333333333,"sobota"
23,2022-12-18,"inne","komputer",0,"niedziela"
23,2022-12-18,"inne","telefon",4.91666666666667,"niedziela"
23,2022-12-18,"rozrywka","telefon",22.1666666666667,"niedziela"
23,2022-12-18,"praca","komputer",8.6,"niedziela"
23,2022-12-18,"praca","telefon",0.266666666666667,"niedziela"
23,2022-12-19,"inne","telefon",0.5,"poniedziałek"
23,2022-12-19,"rozrywka","telefon",0.05,"poniedziałek"
23,2022-12-20,"inne","komputer",0,"wtorek"
23,2022-12-20,"inne","telefon",0.383333333333333,"wtorek"
23,2022-12-20,"praca","komputer",58.6166666666667,"wtorek"
23,2022-12-20,"praca","telefon",0.166666666666667,"wtorek"
23,2022-12-21,"inne","telefon",2.51666666666667,"środa"
23,2022-12-21,"rozrywka","telefon",3.88333333333333,"środa"
23,2022-12-21,"praca","telefon",0.266666666666667,"środa"
23,2022-12-24,"inne","telefon",2.51666666666667,"sobota"
23,2022-12-24,"rozrywka","telefon",30.4833333333333,"sobota"
23,2022-12-25,"rozrywka","telefon",59.9833333333333,"niedziela"
23,2022-12-26,"inne","telefon",7.8,"poniedziałek"
23,2022-12-26,"rozrywka","telefon",52.0666666666667,"poniedziałek"
23,2022-12-27,"rozrywka","telefon",59.9833333333333,"wtorek"
23,2022-12-28,"inne","komputer",0,"środa"
23,2022-12-28,"inne","telefon",9.23333333333333,"środa"
23,2022-12-28,"rozrywka","telefon",18.4166666666667,"środa"
23,2022-12-28,"praca","komputer",13.3333333333333,"środa"
23,2022-12-28,"praca","telefon",0.616666666666667,"środa"
23,2022-12-29,"inne","telefon",0.25,"czwartek"
23,2022-12-29,"rozrywka","telefon",59.0166666666667,"czwartek"
23,2022-12-30,"inne","telefon",0.833333333333333,"piątek"
23,2022-12-30,"rozrywka","telefon",40.45,"piątek"
23,2022-12-31,"inne","telefon",0.3,"sobota"
23,2022-12-31,"rozrywka","telefon",51.45,"sobota"
23,2023-01-01,"inne","telefon",0.266666666666667,"niedziela"
23,2023-01-01,"rozrywka","telefon",43.7666666666667,"niedziela"
23,2023-01-02,"inne","telefon",3.96666666666667,"poniedziałek"
23,2023-01-02,"rozrywka","telefon",0.283333333333333,"poniedziałek"
23,2023-01-03,"rozrywka","telefon",59.9833333333333,"wtorek"
23,2023-01-05,"inne","komputer",0.0166666666666667,"czwartek"
23,2023-01-05,"inne","telefon",17.25,"czwartek"
23,2023-01-05,"rozrywka","telefon",36.9666666666667,"czwartek"
23,2023-01-05,"praca","komputer",2.66666666666667,"czwartek"
23,2023-01-05,"praca","telefon",0.3,"czwartek"
23,2023-01-06,"inne","komputer",0.0666666666666667,"piątek"
23,2023-01-06,"inne","telefon",1.28333333333333,"piątek"
23,2023-01-06,"rozrywka","telefon",47.6666666666667,"piątek"
23,2023-01-07,"inne","telefon",3.5,"sobota"
23,2023-01-07,"rozrywka","telefon",27.5833333333333,"sobota"
23,2023-01-07,"praca","telefon",1.31666666666667,"sobota"
23,2023-01-08,"praca","komputer",58.1666666666667,"niedziela"
