"hour","day","category","type","duration","week_day"
0,2022-12-03,"inne","telefon",0.3,"sobota"
0,2022-12-03,"rozrywka","telefon",9.36666666666667,"sobota"
0,2022-12-03,"praca","telefon",0.583333333333333,"sobota"
0,2022-12-04,"rozrywka","telefon",0.3,"niedziela"
0,2022-12-05,"inne","telefon",0.366666666666667,"poniedziałek"
0,2022-12-05,"rozrywka","telefon",27.8833333333333,"poniedziałek"
0,2022-12-06,"inne","telefon",0.283333333333333,"wtorek"
0,2022-12-06,"rozrywka","telefon",6.3,"wtorek"
0,2022-12-06,"praca","telefon",0.216666666666667,"wtorek"
0,2022-12-08,"inne","telefon",0.116666666666667,"czwartek"
0,2022-12-08,"rozrywka","telefon",0.133333333333333,"czwartek"
0,2022-12-09,"inne","telefon",0.05,"piątek"
0,2022-12-09,"rozrywka","telefon",15.6166666666667,"piątek"
0,2022-12-10,"inne","telefon",0.1,"sobota"
0,2022-12-10,"rozrywka","telefon",17.2833333333333,"sobota"
0,2022-12-11,"inne","telefon",0.466666666666667,"niedziela"
0,2022-12-11,"rozrywka","telefon",32.3666666666667,"niedziela"
0,2022-12-12,"inne","telefon",0.966666666666667,"poniedziałek"
0,2022-12-12,"rozrywka","komputer",4.15,"poniedziałek"
0,2022-12-12,"rozrywka","telefon",12.7666666666667,"poniedziałek"
0,2022-12-12,"praca","komputer",10.5333333333333,"poniedziałek"
0,2022-12-12,"praca","telefon",28.9166666666667,"poniedziałek"
0,2022-12-13,"inne","telefon",0.0333333333333333,"wtorek"
0,2022-12-13,"rozrywka","telefon",26.6166666666667,"wtorek"
0,2022-12-13,"praca","telefon",0.233333333333333,"wtorek"
0,2022-12-14,"rozrywka","komputer",2.65,"środa"
0,2022-12-14,"praca","komputer",54.1,"środa"
0,2022-12-15,"inne","telefon",0.116666666666667,"czwartek"
0,2022-12-15,"rozrywka","telefon",33.1166666666667,"czwartek"
0,2022-12-15,"praca","telefon",0.183333333333333,"czwartek"
0,2022-12-16,"inne","telefon",0.816666666666667,"piątek"
0,2022-12-16,"rozrywka","komputer",0.916666666666667,"piątek"
0,2022-12-16,"rozrywka","telefon",12.8333333333333,"piątek"
0,2022-12-16,"praca","komputer",57.35,"piątek"
0,2022-12-16,"praca","telefon",0.916666666666667,"piątek"
0,2022-12-17,"inne","telefon",0.4,"sobota"
0,2022-12-17,"rozrywka","komputer",59.8,"sobota"
0,2022-12-17,"rozrywka","telefon",6,"sobota"
0,2022-12-17,"praca","komputer",0.0666666666666667,"sobota"
0,2022-12-17,"praca","telefon",1.11666666666667,"sobota"
0,2022-12-18,"inne","telefon",1.38333333333333,"niedziela"
0,2022-12-18,"rozrywka","telefon",4.9,"niedziela"
0,2022-12-18,"praca","telefon",4.56666666666667,"niedziela"
0,2022-12-19,"inne","telefon",0.266666666666667,"poniedziałek"
0,2022-12-19,"rozrywka","komputer",17.7333333333333,"poniedziałek"
0,2022-12-19,"rozrywka","telefon",14.4833333333333,"poniedziałek"
0,2022-12-19,"praca","komputer",0.0166666666666667,"poniedziałek"
0,2022-12-19,"praca","telefon",0.216666666666667,"poniedziałek"
0,2022-12-20,"inne","telefon",0.0833333333333333,"wtorek"
0,2022-12-20,"rozrywka","komputer",8.76666666666667,"wtorek"
0,2022-12-20,"rozrywka","telefon",20.8666666666667,"wtorek"
0,2022-12-20,"praca","komputer",0.25,"wtorek"
0,2022-12-21,"rozrywka","komputer",1.73333333333333,"środa"
0,2022-12-21,"praca","komputer",50.25,"środa"
0,2022-12-22,"inne","telefon",0.25,"czwartek"
0,2022-12-22,"rozrywka","komputer",11.8,"czwartek"
0,2022-12-22,"rozrywka","telefon",26.5833333333333,"czwartek"
0,2022-12-22,"praca","komputer",41.4333333333333,"czwartek"
0,2022-12-22,"praca","telefon",0.166666666666667,"czwartek"
0,2022-12-24,"inne","telefon",0.916666666666667,"sobota"
0,2022-12-24,"rozrywka","komputer",14.4666666666667,"sobota"
0,2022-12-24,"rozrywka","telefon",3.25,"sobota"
0,2022-12-24,"praca","komputer",35.1333333333333,"sobota"
0,2022-12-25,"inne","telefon",0.633333333333333,"niedziela"
0,2022-12-25,"rozrywka","telefon",51.7833333333333,"niedziela"
0,2022-12-26,"inne","telefon",0.0166666666666667,"poniedziałek"
0,2022-12-26,"rozrywka","telefon",8.13333333333333,"poniedziałek"
0,2022-12-26,"praca","komputer",59,"poniedziałek"
0,2022-12-27,"inne","telefon",0.816666666666667,"wtorek"
0,2022-12-27,"rozrywka","telefon",1.55,"wtorek"
0,2022-12-28,"praca","komputer",39.4833333333333,"środa"
0,2022-12-29,"inne","telefon",0.05,"czwartek"
0,2022-12-29,"rozrywka","komputer",5.18333333333333,"czwartek"
0,2022-12-29,"rozrywka","telefon",2.61666666666667,"czwartek"
0,2022-12-29,"praca","komputer",47.7,"czwartek"
0,2022-12-29,"praca","telefon",1.15,"czwartek"
0,2022-12-30,"inne","telefon",0.1,"piątek"
0,2022-12-30,"rozrywka","komputer",37.55,"piątek"
0,2022-12-30,"rozrywka","telefon",4.48333333333333,"piątek"
0,2022-12-30,"praca","komputer",0.416666666666667,"piątek"
0,2022-12-30,"praca","telefon",0.15,"piątek"
0,2023-01-01,"rozrywka","komputer",59.2833333333333,"niedziela"
0,2023-01-01,"rozrywka","telefon",46.5166666666667,"niedziela"
0,2023-01-02,"inne","telefon",0.0833333333333333,"poniedziałek"
0,2023-01-02,"rozrywka","telefon",33.4,"poniedziałek"
0,2023-01-03,"inne","telefon",2.48333333333333,"wtorek"
0,2023-01-03,"rozrywka","komputer",49.8333333333333,"wtorek"
0,2023-01-03,"rozrywka","telefon",27.35,"wtorek"
0,2023-01-03,"praca","telefon",0.166666666666667,"wtorek"
0,2023-01-04,"inne","telefon",0.0833333333333333,"środa"
0,2023-01-04,"rozrywka","telefon",8.63333333333333,"środa"
0,2023-01-04,"praca","komputer",59.9833333333333,"środa"
0,2023-01-04,"praca","telefon",0.2,"środa"
0,2023-01-05,"inne","telefon",0.0166666666666667,"czwartek"
0,2023-01-05,"rozrywka","komputer",25.6333333333333,"czwartek"
0,2023-01-05,"rozrywka","telefon",1.03333333333333,"czwartek"
0,2023-01-05,"praca","komputer",33.9833333333333,"czwartek"
0,2023-01-06,"rozrywka","komputer",47.4333333333333,"piątek"
0,2023-01-06,"praca","komputer",9.1,"piątek"
0,2023-01-08,"inne","telefon",0.0166666666666667,"niedziela"
0,2023-01-08,"rozrywka","telefon",12.6333333333333,"niedziela"
1,2022-12-03,"inne","telefon",0.0166666666666667,"sobota"
1,2022-12-03,"rozrywka","telefon",52.25,"sobota"
1,2022-12-04,"inne","telefon",0.0666666666666667,"niedziela"
1,2022-12-04,"rozrywka","telefon",0.633333333333333,"niedziela"
1,2022-12-05,"inne","telefon",54.0166666666667,"poniedziałek"
1,2022-12-05,"rozrywka","telefon",5.4,"poniedziałek"
1,2022-12-05,"praca","telefon",0.1,"poniedziałek"
1,2022-12-08,"inne","telefon",0.166666666666667,"czwartek"
1,2022-12-08,"rozrywka","telefon",6.66666666666667,"czwartek"
1,2022-12-08,"praca","telefon",0.0833333333333333,"czwartek"
1,2022-12-09,"inne","telefon",0.0666666666666667,"piątek"
1,2022-12-09,"rozrywka","telefon",9.86666666666667,"piątek"
1,2022-12-09,"praca","telefon",0.116666666666667,"piątek"
1,2022-12-10,"inne","telefon",0.0333333333333333,"sobota"
1,2022-12-10,"rozrywka","telefon",0.333333333333333,"sobota"
1,2022-12-11,"inne","telefon",0.25,"niedziela"
1,2022-12-11,"rozrywka","telefon",6.05,"niedziela"
1,2022-12-12,"inne","telefon",0,"poniedziałek"
1,2022-12-14,"rozrywka","komputer",0.0333333333333333,"środa"
1,2022-12-14,"praca","komputer",57.1333333333333,"środa"
1,2022-12-16,"inne","telefon",0.116666666666667,"piątek"
1,2022-12-16,"rozrywka","telefon",8.11666666666667,"piątek"
1,2022-12-16,"praca","komputer",13.0833333333333,"piątek"
1,2022-12-16,"praca","telefon",0.316666666666667,"piątek"
1,2022-12-17,"inne","telefon",0.0166666666666667,"sobota"
1,2022-12-17,"rozrywka","komputer",5.9,"sobota"
1,2022-12-17,"rozrywka","telefon",0.1,"sobota"
1,2022-12-17,"praca","komputer",0.0166666666666667,"sobota"
1,2022-12-17,"praca","telefon",0.133333333333333,"sobota"
1,2022-12-21,"inne","telefon",0.55,"środa"
1,2022-12-21,"rozrywka","telefon",3.53333333333333,"środa"
1,2022-12-21,"praca","telefon",0.233333333333333,"środa"
1,2022-12-24,"inne","telefon",0.0833333333333333,"sobota"
1,2022-12-24,"rozrywka","telefon",23.45,"sobota"
1,2022-12-25,"inne","telefon",1.43333333333333,"niedziela"
1,2022-12-25,"rozrywka","telefon",5.73333333333333,"niedziela"
1,2022-12-26,"rozrywka","telefon",4.13333333333333,"poniedziałek"
1,2022-12-26,"praca","komputer",4.11666666666667,"poniedziałek"
1,2022-12-27,"inne","telefon",0.0166666666666667,"wtorek"
1,2022-12-27,"rozrywka","telefon",6.36666666666667,"wtorek"
1,2022-12-29,"rozrywka","telefon",8.83333333333333,"czwartek"
1,2022-12-31,"inne","telefon",0.416666666666667,"sobota"
1,2022-12-31,"rozrywka","telefon",5.35,"sobota"
1,2023-01-01,"inne","telefon",5.33333333333333,"niedziela"
1,2023-01-01,"rozrywka","komputer",57.3333333333333,"niedziela"
1,2023-01-01,"rozrywka","telefon",37.1333333333333,"niedziela"
1,2023-01-02,"inne","telefon",0.0333333333333333,"poniedziałek"
1,2023-01-02,"rozrywka","telefon",25.6333333333333,"poniedziałek"
1,2023-01-03,"rozrywka","telefon",10.0833333333333,"wtorek"
1,2023-01-04,"praca","komputer",59.9833333333333,"środa"
1,2023-01-05,"inne","telefon",0.1,"czwartek"
1,2023-01-05,"rozrywka","komputer",59.7333333333333,"czwartek"
1,2023-01-05,"rozrywka","telefon",25.5666666666667,"czwartek"
1,2023-01-05,"praca","telefon",0.266666666666667,"czwartek"
1,2023-01-06,"inne","telefon",0.0166666666666667,"piątek"
1,2023-01-06,"rozrywka","komputer",59.25,"piątek"
1,2023-01-06,"rozrywka","telefon",0.533333333333333,"piątek"
1,2023-01-06,"praca","komputer",0.133333333333333,"piątek"
1,2023-01-07,"inne","telefon",0.05,"sobota"
1,2023-01-07,"rozrywka","telefon",3.41666666666667,"sobota"
1,2023-01-07,"praca","telefon",0,"sobota"
1,2023-01-08,"inne","telefon",0.1,"niedziela"
1,2023-01-08,"rozrywka","telefon",2.3,"niedziela"
1,2023-01-08,"praca","telefon",0.633333333333333,"niedziela"
2,2022-12-03,"inne","telefon",0.0666666666666667,"sobota"
2,2022-12-03,"praca","telefon",0.3,"sobota"
2,2022-12-04,"inne","telefon",0.183333333333333,"niedziela"
2,2022-12-04,"rozrywka","telefon",29.2333333333333,"niedziela"
2,2022-12-05,"inne","telefon",59.9833333333333,"poniedziałek"
2,2022-12-11,"rozrywka","telefon",1.61666666666667,"niedziela"
2,2022-12-14,"inne","telefon",2.1,"środa"
2,2022-12-14,"rozrywka","komputer",7.58333333333333,"środa"
2,2022-12-14,"rozrywka","telefon",20.0833333333333,"środa"
2,2022-12-14,"praca","komputer",10.6666666666667,"środa"
2,2022-12-14,"praca","telefon",1.5,"środa"
2,2022-12-24,"inne","telefon",0.0166666666666667,"sobota"
2,2022-12-24,"rozrywka","telefon",7.36666666666667,"sobota"
2,2022-12-31,"inne","telefon",1.1,"sobota"
2,2022-12-31,"rozrywka","telefon",25.5666666666667,"sobota"
2,2023-01-01,"rozrywka","komputer",8.26666666666667,"niedziela"
2,2023-01-01,"rozrywka","telefon",8.36666666666667,"niedziela"
2,2023-01-04,"praca","komputer",59.9833333333333,"środa"
2,2023-01-05,"rozrywka","komputer",59.7833333333333,"czwartek"
2,2023-01-06,"inne","telefon",0.1,"piątek"
2,2023-01-06,"rozrywka","komputer",43.5,"piątek"
2,2023-01-06,"rozrywka","telefon",0.216666666666667,"piątek"
2,2023-01-06,"praca","komputer",0,"piątek"
2,2023-01-07,"inne","telefon",0.0166666666666667,"sobota"
2,2023-01-07,"rozrywka","telefon",4.9,"sobota"
2,2023-01-08,"inne","telefon",0.0333333333333333,"niedziela"
2,2023-01-08,"rozrywka","telefon",1.03333333333333,"niedziela"
3,2022-12-04,"inne","telefon",0.0166666666666667,"niedziela"
3,2022-12-04,"rozrywka","telefon",27.15,"niedziela"
3,2022-12-05,"inne","telefon",59.9833333333333,"poniedziałek"
3,2023-01-04,"praca","komputer",59.9833333333333,"środa"
3,2023-01-05,"rozrywka","komputer",59.9833333333333,"czwartek"
3,2023-01-06,"inne","telefon",0.0833333333333333,"piątek"
3,2023-01-06,"rozrywka","komputer",43.4833333333333,"piątek"
3,2023-01-06,"rozrywka","telefon",8.46666666666667,"piątek"
3,2023-01-07,"inne","telefon",0.133333333333333,"sobota"
3,2023-01-07,"rozrywka","telefon",2.3,"sobota"
3,2023-01-08,"inne","telefon",0.0333333333333333,"niedziela"
3,2023-01-08,"rozrywka","telefon",54.15,"niedziela"
4,2022-12-04,"inne","telefon",0.0833333333333333,"niedziela"
4,2022-12-04,"rozrywka","telefon",30.4333333333333,"niedziela"
4,2022-12-05,"inne","telefon",59.9833333333333,"poniedziałek"
4,2022-12-14,"rozrywka","komputer",14.15,"środa"
4,2022-12-31,"rozrywka","telefon",0,"sobota"
4,2023-01-04,"praca","komputer",59.9833333333333,"środa"
4,2023-01-05,"rozrywka","komputer",59.9833333333333,"czwartek"
4,2023-01-06,"inne","telefon",0.0166666666666667,"piątek"
4,2023-01-06,"rozrywka","telefon",10.2666666666667,"piątek"
4,2023-01-07,"rozrywka","telefon",0.233333333333333,"sobota"
4,2023-01-08,"rozrywka","telefon",33.7333333333333,"niedziela"
5,2022-12-05,"inne","telefon",59.9833333333333,"poniedziałek"
5,2022-12-06,"inne","telefon",0.0333333333333333,"wtorek"
5,2022-12-06,"praca","telefon",0.933333333333333,"wtorek"
5,2022-12-14,"rozrywka","komputer",59.9833333333333,"środa"
5,2022-12-18,"inne","telefon",0.55,"niedziela"
5,2022-12-18,"rozrywka","telefon",30.2666666666667,"niedziela"
5,2023-01-04,"praca","komputer",59.9833333333333,"środa"
5,2023-01-05,"rozrywka","komputer",59.9833333333333,"czwartek"
5,2023-01-07,"inne","telefon",0.05,"sobota"
5,2023-01-07,"rozrywka","telefon",48.75,"sobota"
6,2022-12-05,"inne","telefon",48.55,"poniedziałek"
6,2022-12-05,"praca","telefon",0,"poniedziałek"
6,2022-12-06,"inne","telefon",0.0666666666666667,"wtorek"
6,2022-12-06,"rozrywka","telefon",19.8,"wtorek"
6,2022-12-06,"praca","telefon",0.266666666666667,"wtorek"
6,2022-12-14,"rozrywka","komputer",59.9833333333333,"środa"
6,2022-12-18,"inne","telefon",0.1,"niedziela"
6,2022-12-18,"rozrywka","telefon",15.2166666666667,"niedziela"
6,2022-12-18,"praca","telefon",0.0833333333333333,"niedziela"
6,2022-12-20,"inne","telefon",0.4,"wtorek"
6,2022-12-20,"rozrywka","telefon",3.41666666666667,"wtorek"
6,2022-12-20,"praca","telefon",0.85,"wtorek"
6,2022-12-21,"inne","telefon",0,"środa"
6,2022-12-21,"praca","telefon",0.533333333333333,"środa"
6,2022-12-30,"inne","telefon",0.983333333333333,"piątek"
6,2022-12-30,"rozrywka","telefon",12.25,"piątek"
6,2022-12-30,"praca","telefon",0.35,"piątek"
6,2023-01-02,"inne","telefon",0.0666666666666667,"poniedziałek"
6,2023-01-02,"rozrywka","telefon",0.0166666666666667,"poniedziałek"
6,2023-01-02,"praca","telefon",0.133333333333333,"poniedziałek"
6,2023-01-04,"praca","komputer",59.9833333333333,"środa"
6,2023-01-05,"rozrywka","komputer",59.9833333333333,"czwartek"
6,2023-01-07,"rozrywka","telefon",59.9833333333333,"sobota"
7,2022-12-02,"praca","telefon",0.0666666666666667,"piątek"
7,2022-12-03,"praca","telefon",0.0666666666666667,"sobota"
7,2022-12-05,"inne","telefon",0,"poniedziałek"
7,2022-12-05,"praca","telefon",0.75,"poniedziałek"
7,2022-12-06,"rozrywka","telefon",0,"wtorek"
7,2022-12-07,"praca","telefon",0.283333333333333,"środa"
7,2022-12-08,"praca","telefon",0.533333333333333,"czwartek"
7,2022-12-09,"inne","telefon",0.0666666666666667,"piątek"
7,2022-12-09,"rozrywka","telefon",10.2,"piątek"
7,2022-12-09,"praca","telefon",1.96666666666667,"piątek"
7,2022-12-10,"praca","telefon",0.416666666666667,"sobota"
7,2022-12-11,"praca","telefon",0.283333333333333,"niedziela"
7,2022-12-12,"inne","telefon",0.233333333333333,"poniedziałek"
7,2022-12-12,"rozrywka","telefon",0.05,"poniedziałek"
7,2022-12-12,"praca","telefon",0.4,"poniedziałek"
7,2022-12-13,"inne","telefon",0,"wtorek"
7,2022-12-14,"rozrywka","komputer",59.9833333333333,"środa"
7,2022-12-14,"praca","telefon",0.45,"środa"
7,2022-12-15,"inne","telefon",0.0166666666666667,"czwartek"
7,2022-12-15,"rozrywka","telefon",0.55,"czwartek"
7,2022-12-15,"praca","telefon",0.366666666666667,"czwartek"
7,2022-12-16,"inne","telefon",0.5,"piątek"
7,2022-12-16,"rozrywka","telefon",12.1666666666667,"piątek"
7,2022-12-16,"praca","telefon",0.966666666666667,"piątek"
7,2022-12-20,"inne","telefon",1.43333333333333,"wtorek"
7,2022-12-20,"rozrywka","telefon",21.3333333333333,"wtorek"
7,2022-12-20,"praca","telefon",2.16666666666667,"wtorek"
7,2022-12-21,"inne","telefon",0.183333333333333,"środa"
7,2022-12-21,"rozrywka","telefon",23.8,"środa"
7,2022-12-21,"praca","telefon",0.5,"środa"
7,2022-12-22,"inne","telefon",0.0166666666666667,"czwartek"
7,2022-12-22,"rozrywka","telefon",9,"czwartek"
7,2022-12-22,"praca","telefon",0.166666666666667,"czwartek"
7,2022-12-23,"inne","telefon",0.55,"piątek"
7,2022-12-23,"rozrywka","telefon",11.5666666666667,"piątek"
7,2022-12-30,"inne","telefon",0.35,"piątek"
7,2022-12-30,"rozrywka","telefon",18.4333333333333,"piątek"
7,2022-12-30,"praca","telefon",0.366666666666667,"piątek"
7,2023-01-03,"rozrywka","telefon",0,"wtorek"
7,2023-01-04,"praca","komputer",59.9833333333333,"środa"
7,2023-01-05,"inne","telefon",0.0833333333333333,"czwartek"
7,2023-01-05,"rozrywka","komputer",59.9833333333333,"czwartek"
7,2023-01-05,"rozrywka","telefon",7.18333333333333,"czwartek"
7,2023-01-05,"praca","telefon",0.616666666666667,"czwartek"
7,2023-01-06,"praca","telefon",0.1,"piątek"
7,2023-01-07,"inne","telefon",0.0166666666666667,"sobota"
7,2023-01-07,"rozrywka","telefon",45.2,"sobota"
7,2023-01-07,"praca","telefon",0.0333333333333333,"sobota"
7,2023-01-08,"praca","telefon",6.15,"niedziela"
8,2022-12-02,"inne","telefon",0.166666666666667,"piątek"
8,2022-12-02,"rozrywka","telefon",13.4166666666667,"piątek"
8,2022-12-02,"praca","telefon",2.61666666666667,"piątek"
8,2022-12-03,"inne","telefon",0.633333333333333,"sobota"
8,2022-12-03,"rozrywka","telefon",18.7166666666667,"sobota"
8,2022-12-03,"praca","telefon",0.216666666666667,"sobota"
8,2022-12-05,"inne","telefon",0.416666666666667,"poniedziałek"
8,2022-12-05,"rozrywka","telefon",33.1333333333333,"poniedziałek"
8,2022-12-05,"praca","telefon",0.55,"poniedziałek"
8,2022-12-08,"inne","telefon",0.0333333333333333,"czwartek"
8,2022-12-08,"rozrywka","telefon",46.8166666666667,"czwartek"
8,2022-12-08,"praca","telefon",0.35,"czwartek"
8,2022-12-09,"inne","telefon",0.216666666666667,"piątek"
8,2022-12-09,"rozrywka","telefon",37.6,"piątek"
8,2022-12-12,"inne","telefon",0.15,"poniedziałek"
8,2022-12-12,"rozrywka","telefon",35.95,"poniedziałek"
8,2022-12-12,"praca","telefon",3.93333333333333,"poniedziałek"
8,2022-12-13,"inne","telefon",0.0833333333333333,"wtorek"
8,2022-12-13,"rozrywka","telefon",28.3666666666667,"wtorek"
8,2022-12-13,"praca","telefon",1.31666666666667,"wtorek"
8,2022-12-14,"inne","telefon",0.15,"środa"
8,2022-12-14,"rozrywka","komputer",59.9833333333333,"środa"
8,2022-12-14,"rozrywka","telefon",18.4833333333333,"środa"
8,2022-12-15,"inne","telefon",0,"czwartek"
8,2022-12-16,"inne","telefon",0.483333333333333,"piątek"
8,2022-12-16,"rozrywka","telefon",16.9,"piątek"
8,2022-12-17,"inne","telefon",0.05,"sobota"
8,2022-12-17,"rozrywka","telefon",15.5166666666667,"sobota"
8,2022-12-17,"praca","telefon",0.666666666666667,"sobota"
8,2022-12-19,"inne","telefon",0.25,"poniedziałek"
8,2022-12-19,"rozrywka","telefon",16.0833333333333,"poniedziałek"
8,2022-12-19,"praca","telefon",1.81666666666667,"poniedziałek"
8,2022-12-20,"inne","telefon",1.36666666666667,"wtorek"
8,2022-12-20,"rozrywka","telefon",35.05,"wtorek"
8,2022-12-21,"inne","telefon",0.233333333333333,"środa"
8,2022-12-21,"rozrywka","komputer",14,"środa"
8,2022-12-21,"rozrywka","telefon",40.8,"środa"
8,2022-12-21,"praca","komputer",0.266666666666667,"środa"
8,2022-12-21,"praca","telefon",0.333333333333333,"środa"
8,2022-12-22,"inne","telefon",0.983333333333333,"czwartek"
8,2022-12-22,"rozrywka","telefon",26.0833333333333,"czwartek"
8,2022-12-23,"inne","telefon",0.233333333333333,"piątek"
8,2022-12-23,"rozrywka","telefon",9.05,"piątek"
8,2022-12-28,"inne","telefon",0.0333333333333333,"środa"
8,2022-12-28,"rozrywka","telefon",0.633333333333333,"środa"
8,2023-01-01,"rozrywka","telefon",0,"niedziela"
8,2023-01-02,"inne","telefon",0.1,"poniedziałek"
8,2023-01-02,"rozrywka","telefon",14.5666666666667,"poniedziałek"
8,2023-01-02,"praca","telefon",1.01666666666667,"poniedziałek"
8,2023-01-04,"praca","komputer",59.9833333333333,"środa"
8,2023-01-04,"praca","telefon",0.3,"środa"
8,2023-01-05,"inne","telefon",0.3,"czwartek"
8,2023-01-05,"rozrywka","komputer",2.31666666666667,"czwartek"
8,2023-01-05,"rozrywka","telefon",15.6833333333333,"czwartek"
8,2023-01-05,"praca","telefon",33.4333333333333,"czwartek"
9,2022-12-02,"inne","telefon",0.183333333333333,"piątek"
9,2022-12-02,"rozrywka","telefon",16.9,"piątek"
9,2022-12-03,"inne","telefon",18.8,"sobota"
9,2022-12-03,"rozrywka","telefon",13.4666666666667,"sobota"
9,2022-12-03,"praca","telefon",1.43333333333333,"sobota"
9,2022-12-05,"inne","telefon",0.566666666666667,"poniedziałek"
9,2022-12-05,"rozrywka","telefon",38.4666666666667,"poniedziałek"
9,2022-12-06,"inne","telefon",1.25,"wtorek"
9,2022-12-06,"rozrywka","telefon",0.283333333333333,"wtorek"
9,2022-12-07,"inne","telefon",0.0333333333333333,"środa"
9,2022-12-07,"rozrywka","telefon",28.95,"środa"
9,2022-12-07,"praca","telefon",0.416666666666667,"środa"
9,2022-12-08,"inne","telefon",0.0666666666666667,"czwartek"
9,2022-12-08,"rozrywka","telefon",12.8833333333333,"czwartek"
9,2022-12-09,"inne","telefon",0.2,"piątek"
9,2022-12-09,"rozrywka","telefon",13.8,"piątek"
9,2022-12-09,"praca","telefon",1.88333333333333,"piątek"
9,2022-12-12,"inne","telefon",1.73333333333333,"poniedziałek"
9,2022-12-12,"rozrywka","telefon",18.5,"poniedziałek"
9,2022-12-12,"praca","telefon",11.7166666666667,"poniedziałek"
9,2022-12-13,"inne","telefon",0.866666666666667,"wtorek"
9,2022-12-13,"rozrywka","komputer",7.48333333333333,"wtorek"
9,2022-12-13,"rozrywka","telefon",28.7166666666667,"wtorek"
9,2022-12-13,"praca","komputer",28.4,"wtorek"
9,2022-12-14,"inne","telefon",0.383333333333333,"środa"
9,2022-12-14,"rozrywka","komputer",12.5666666666667,"środa"
9,2022-12-14,"rozrywka","telefon",14.2,"środa"
9,2022-12-14,"praca","komputer",40.95,"środa"
9,2022-12-14,"praca","telefon",2.41666666666667,"środa"
9,2022-12-15,"inne","telefon",1.78333333333333,"czwartek"
9,2022-12-15,"rozrywka","telefon",43.0833333333333,"czwartek"
9,2022-12-16,"inne","telefon",0.1,"piątek"
9,2022-12-16,"rozrywka","telefon",10.95,"piątek"
9,2022-12-16,"praca","telefon",1.36666666666667,"piątek"
9,2022-12-17,"inne","telefon",0.6,"sobota"
9,2022-12-17,"rozrywka","telefon",13.75,"sobota"
9,2022-12-17,"praca","telefon",16.3166666666667,"sobota"
9,2022-12-18,"inne","telefon",0,"niedziela"
9,2022-12-19,"inne","telefon",0.116666666666667,"poniedziałek"
9,2022-12-19,"rozrywka","telefon",9.01666666666667,"poniedziałek"
9,2022-12-19,"praca","telefon",12.3333333333333,"poniedziałek"
9,2022-12-20,"inne","telefon",1.53333333333333,"wtorek"
9,2022-12-20,"rozrywka","komputer",0.0166666666666667,"wtorek"
9,2022-12-20,"rozrywka","telefon",10.1166666666667,"wtorek"
9,2022-12-20,"praca","komputer",30.95,"wtorek"
9,2022-12-21,"inne","telefon",0.566666666666667,"środa"
9,2022-12-21,"rozrywka","telefon",25.05,"środa"
9,2022-12-21,"praca","telefon",0.166666666666667,"środa"
9,2022-12-22,"inne","telefon",1.68333333333333,"czwartek"
9,2022-12-22,"rozrywka","telefon",15.7666666666667,"czwartek"
9,2022-12-23,"inne","telefon",0.0833333333333333,"piątek"
9,2022-12-23,"rozrywka","telefon",8.86666666666667,"piątek"
9,2022-12-25,"rozrywka","telefon",22.2333333333333,"niedziela"
9,2022-12-26,"inne","telefon",0.35,"poniedziałek"
9,2022-12-26,"rozrywka","telefon",9.03333333333333,"poniedziałek"
9,2022-12-27,"inne","telefon",0.0833333333333333,"wtorek"
9,2022-12-27,"rozrywka","telefon",8.5,"wtorek"
9,2022-12-28,"rozrywka","telefon",38.0833333333333,"środa"
9,2022-12-29,"inne","telefon",0.65,"czwartek"
9,2022-12-29,"rozrywka","telefon",7.13333333333333,"czwartek"
9,2022-12-31,"inne","telefon",0.116666666666667,"sobota"
9,2022-12-31,"rozrywka","telefon",8.4,"sobota"
9,2023-01-02,"inne","telefon",0.316666666666667,"poniedziałek"
9,2023-01-02,"rozrywka","telefon",40.5166666666667,"poniedziałek"
9,2023-01-03,"inne","telefon",5.7,"wtorek"
9,2023-01-03,"rozrywka","telefon",39.3833333333333,"wtorek"
9,2023-01-03,"praca","telefon",0.433333333333333,"wtorek"
9,2023-01-04,"inne","telefon",0.1,"środa"
9,2023-01-04,"rozrywka","telefon",58.25,"środa"
9,2023-01-04,"praca","komputer",59.9833333333333,"środa"
9,2023-01-04,"praca","telefon",1.5,"środa"
9,2023-01-05,"inne","telefon",0.0833333333333333,"czwartek"
9,2023-01-05,"rozrywka","telefon",9.16666666666667,"czwartek"
9,2023-01-06,"inne","telefon",0.05,"piątek"
10,2022-12-02,"inne","telefon",0.333333333333333,"piątek"
10,2022-12-02,"rozrywka","telefon",7.71666666666667,"piątek"
10,2022-12-06,"inne","telefon",0.916666666666667,"wtorek"
10,2022-12-06,"rozrywka","telefon",16.9666666666667,"wtorek"
10,2022-12-07,"inne","telefon",1.86666666666667,"środa"
10,2022-12-07,"rozrywka","telefon",57.6,"środa"
10,2022-12-07,"praca","telefon",0.183333333333333,"środa"
10,2022-12-08,"inne","telefon",0.766666666666667,"czwartek"
10,2022-12-08,"rozrywka","telefon",18.5833333333333,"czwartek"
10,2022-12-09,"inne","telefon",1.11666666666667,"piątek"
10,2022-12-09,"rozrywka","telefon",2.08333333333333,"piątek"
10,2022-12-10,"inne","telefon",0.183333333333333,"sobota"
10,2022-12-10,"rozrywka","telefon",29.0333333333333,"sobota"
10,2022-12-11,"inne","telefon",0.366666666666667,"niedziela"
10,2022-12-11,"rozrywka","telefon",23.6,"niedziela"
10,2022-12-11,"praca","telefon",14.5166666666667,"niedziela"
10,2022-12-13,"inne","telefon",0.566666666666667,"wtorek"
10,2022-12-13,"rozrywka","komputer",0,"wtorek"
10,2022-12-13,"rozrywka","telefon",22.6,"wtorek"
10,2022-12-13,"praca","komputer",7.01666666666667,"wtorek"
10,2022-12-13,"praca","telefon",13.4333333333333,"wtorek"
10,2022-12-14,"inne","telefon",0.55,"środa"
10,2022-12-14,"rozrywka","telefon",0.45,"środa"
10,2022-12-14,"praca","komputer",51.5333333333333,"środa"
10,2022-12-15,"inne","telefon",2.51666666666667,"czwartek"
10,2022-12-15,"rozrywka","telefon",32.7166666666667,"czwartek"
10,2022-12-16,"inne","telefon",0.95,"piątek"
10,2022-12-16,"rozrywka","telefon",3.16666666666667,"piątek"
10,2022-12-18,"inne","telefon",0.733333333333333,"niedziela"
10,2022-12-18,"rozrywka","telefon",13.15,"niedziela"
10,2022-12-19,"inne","telefon",0,"poniedziałek"
10,2022-12-20,"inne","telefon",0.0166666666666667,"wtorek"
10,2022-12-20,"rozrywka","komputer",4.68333333333333,"wtorek"
10,2022-12-20,"rozrywka","telefon",0.666666666666667,"wtorek"
10,2022-12-20,"praca","komputer",36.2666666666667,"wtorek"
10,2022-12-21,"inne","telefon",0.716666666666667,"środa"
10,2022-12-21,"rozrywka","telefon",1.63333333333333,"środa"
10,2022-12-22,"inne","telefon",4.85,"czwartek"
10,2022-12-22,"rozrywka","telefon",20.4333333333333,"czwartek"
10,2022-12-23,"inne","telefon",1.36666666666667,"piątek"
10,2022-12-23,"rozrywka","telefon",18.5166666666667,"piątek"
10,2022-12-25,"inne","telefon",0.0333333333333333,"niedziela"
10,2022-12-25,"rozrywka","telefon",7.88333333333333,"niedziela"
10,2022-12-26,"inne","telefon",0.3,"poniedziałek"
10,2022-12-26,"rozrywka","telefon",42.1833333333333,"poniedziałek"
10,2022-12-27,"inne","telefon",0.116666666666667,"wtorek"
10,2022-12-27,"rozrywka","telefon",30.5833333333333,"wtorek"
10,2022-12-28,"inne","telefon",0.0666666666666667,"środa"
10,2022-12-28,"rozrywka","komputer",10.4166666666667,"środa"
10,2022-12-28,"rozrywka","telefon",1.11666666666667,"środa"
10,2022-12-28,"praca","komputer",4.9,"środa"
10,2022-12-29,"inne","telefon",7.36666666666667,"czwartek"
10,2022-12-29,"rozrywka","komputer",0.0166666666666667,"czwartek"
10,2022-12-29,"rozrywka","telefon",10.8,"czwartek"
10,2022-12-29,"praca","komputer",0.0333333333333333,"czwartek"
10,2022-12-30,"inne","telefon",2.25,"piątek"
10,2022-12-30,"rozrywka","telefon",1.1,"piątek"
10,2022-12-30,"praca","telefon",0.0166666666666667,"piątek"
10,2022-12-31,"inne","telefon",1.25,"sobota"
10,2022-12-31,"rozrywka","telefon",58.5666666666667,"sobota"
10,2022-12-31,"praca","telefon",0.0166666666666667,"sobota"
10,2023-01-01,"inne","telefon",0.183333333333333,"niedziela"
10,2023-01-01,"rozrywka","komputer",2.91666666666667,"niedziela"
10,2023-01-01,"rozrywka","telefon",33.3166666666667,"niedziela"
10,2023-01-01,"praca","komputer",0,"niedziela"
10,2023-01-02,"inne","telefon",0.216666666666667,"poniedziałek"
10,2023-01-02,"rozrywka","telefon",4.98333333333333,"poniedziałek"
10,2023-01-03,"inne","telefon",2.81666666666667,"wtorek"
10,2023-01-03,"rozrywka","telefon",25.6333333333333,"wtorek"
10,2023-01-03,"praca","telefon",1.43333333333333,"wtorek"
10,2023-01-04,"inne","telefon",1.06666666666667,"środa"
10,2023-01-04,"rozrywka","komputer",23.7666666666667,"środa"
10,2023-01-04,"rozrywka","telefon",21.9333333333333,"środa"
10,2023-01-04,"praca","komputer",35.6,"środa"
10,2023-01-04,"praca","telefon",0,"środa"
10,2023-01-05,"inne","telefon",0.0166666666666667,"czwartek"
10,2023-01-05,"rozrywka","telefon",0.116666666666667,"czwartek"
10,2023-01-06,"inne","telefon",0.0166666666666667,"piątek"
10,2023-01-06,"rozrywka","telefon",8.83333333333333,"piątek"
10,2023-01-08,"inne","telefon",0.216666666666667,"niedziela"
10,2023-01-08,"rozrywka","telefon",7.35,"niedziela"
11,2022-12-02,"inne","telefon",0.783333333333333,"piątek"
11,2022-12-02,"rozrywka","telefon",3.43333333333333,"piątek"
11,2022-12-02,"praca","telefon",25.6,"piątek"
11,2022-12-04,"inne","telefon",0.85,"niedziela"
11,2022-12-04,"rozrywka","telefon",17.6666666666667,"niedziela"
11,2022-12-05,"inne","telefon",0.666666666666667,"poniedziałek"
11,2022-12-05,"rozrywka","telefon",15.1166666666667,"poniedziałek"
11,2022-12-06,"inne","telefon",0.0166666666666667,"wtorek"
11,2022-12-06,"rozrywka","telefon",2.7,"wtorek"
11,2022-12-07,"inne","telefon",0.0166666666666667,"środa"
11,2022-12-07,"rozrywka","telefon",23.3,"środa"
11,2022-12-08,"inne","telefon",0.5,"czwartek"
11,2022-12-08,"rozrywka","telefon",14.4,"czwartek"
11,2022-12-09,"inne","telefon",2,"piątek"
11,2022-12-09,"rozrywka","telefon",13.5833333333333,"piątek"
11,2022-12-09,"praca","telefon",37.6833333333333,"piątek"
11,2022-12-10,"inne","telefon",0.283333333333333,"sobota"
11,2022-12-10,"rozrywka","telefon",18.6166666666667,"sobota"
11,2022-12-11,"inne","telefon",0.4,"niedziela"
11,2022-12-11,"rozrywka","telefon",4.4,"niedziela"
11,2022-12-12,"inne","telefon",0.1,"poniedziałek"
11,2022-12-12,"rozrywka","telefon",9.9,"poniedziałek"
11,2022-12-14,"inne","telefon",1.65,"środa"
11,2022-12-14,"rozrywka","komputer",13.3,"środa"
11,2022-12-14,"rozrywka","telefon",5.86666666666667,"środa"
11,2022-12-14,"praca","komputer",35.5833333333333,"środa"
11,2022-12-14,"praca","telefon",0.25,"środa"
11,2022-12-15,"inne","telefon",1.66666666666667,"czwartek"
11,2022-12-15,"rozrywka","telefon",10.3,"czwartek"
11,2022-12-15,"praca","telefon",19.8666666666667,"czwartek"
11,2022-12-16,"inne","telefon",1.58333333333333,"piątek"
11,2022-12-16,"rozrywka","telefon",19.6833333333333,"piątek"
11,2022-12-16,"praca","telefon",1.13333333333333,"piątek"
11,2022-12-18,"inne","telefon",0.566666666666667,"niedziela"
11,2022-12-18,"rozrywka","telefon",59.3166666666667,"niedziela"
11,2022-12-19,"inne","telefon",0.583333333333333,"poniedziałek"
11,2022-12-19,"rozrywka","telefon",14.3333333333333,"poniedziałek"
11,2022-12-20,"inne","telefon",0,"wtorek"
11,2022-12-21,"inne","telefon",0.05,"środa"
11,2022-12-21,"rozrywka","telefon",4.45,"środa"
11,2022-12-21,"praca","telefon",0.483333333333333,"środa"
11,2022-12-22,"inne","telefon",0.583333333333333,"czwartek"
11,2022-12-22,"rozrywka","telefon",36,"czwartek"
11,2022-12-22,"praca","telefon",1.21666666666667,"czwartek"
11,2022-12-23,"inne","telefon",0.75,"piątek"
11,2022-12-23,"rozrywka","telefon",4.75,"piątek"
11,2022-12-24,"inne","telefon",0.283333333333333,"sobota"
11,2022-12-24,"rozrywka","telefon",10.5333333333333,"sobota"
11,2022-12-24,"praca","telefon",6.73333333333333,"sobota"
11,2022-12-25,"inne","telefon",3.41666666666667,"niedziela"
11,2022-12-25,"rozrywka","komputer",0.1,"niedziela"
11,2022-12-25,"rozrywka","telefon",46.85,"niedziela"
11,2022-12-25,"praca","komputer",7.21666666666667,"niedziela"
11,2022-12-26,"inne","telefon",0.416666666666667,"poniedziałek"
11,2022-12-26,"rozrywka","telefon",7.08333333333333,"poniedziałek"
11,2022-12-27,"praca","komputer",6.1,"wtorek"
11,2022-12-28,"inne","telefon",0.05,"środa"
11,2022-12-28,"rozrywka","komputer",10.6666666666667,"środa"
11,2022-12-28,"rozrywka","telefon",21.7666666666667,"środa"
11,2022-12-28,"praca","komputer",48.8666666666667,"środa"
11,2022-12-29,"inne","telefon",0.35,"czwartek"
11,2022-12-29,"rozrywka","telefon",3.96666666666667,"czwartek"
11,2022-12-31,"inne","telefon",0.05,"sobota"
11,2022-12-31,"rozrywka","telefon",50.95,"sobota"
11,2023-01-01,"inne","telefon",0.316666666666667,"niedziela"
11,2023-01-01,"rozrywka","komputer",52.5166666666667,"niedziela"
11,2023-01-01,"rozrywka","telefon",17.9333333333333,"niedziela"
11,2023-01-01,"praca","komputer",0.1,"niedziela"
11,2023-01-02,"inne","telefon",0.4,"poniedziałek"
11,2023-01-02,"rozrywka","telefon",29.5333333333333,"poniedziałek"
11,2023-01-04,"inne","telefon",2.4,"środa"
11,2023-01-04,"rozrywka","komputer",59.3,"środa"
11,2023-01-04,"rozrywka","telefon",4.8,"środa"
11,2023-01-04,"praca","komputer",0.0833333333333333,"środa"
11,2023-01-05,"inne","telefon",0.783333333333333,"czwartek"
11,2023-01-05,"rozrywka","telefon",3.6,"czwartek"
11,2023-01-05,"praca","telefon",32.4333333333333,"czwartek"
11,2023-01-08,"inne","telefon",0.1,"niedziela"
11,2023-01-08,"rozrywka","telefon",36.6333333333333,"niedziela"
12,2022-12-02,"praca","telefon",15.1833333333333,"piątek"
12,2022-12-04,"rozrywka","telefon",32.2166666666667,"niedziela"
12,2022-12-05,"inne","telefon",0.0333333333333333,"poniedziałek"
12,2022-12-05,"rozrywka","telefon",31.7333333333333,"poniedziałek"
12,2022-12-06,"rozrywka","telefon",2.66666666666667,"wtorek"
12,2022-12-07,"inne","telefon",0.416666666666667,"środa"
12,2022-12-07,"rozrywka","telefon",17.3,"środa"
12,2022-12-08,"inne","telefon",0.633333333333333,"czwartek"
12,2022-12-08,"rozrywka","telefon",5.8,"czwartek"
12,2022-12-09,"inne","telefon",0.216666666666667,"piątek"
12,2022-12-09,"rozrywka","telefon",6.43333333333333,"piątek"
12,2022-12-09,"praca","telefon",24.5166666666667,"piątek"
12,2022-12-10,"inne","telefon",0.0666666666666667,"sobota"
12,2022-12-10,"rozrywka","telefon",18.8833333333333,"sobota"
12,2022-12-11,"rozrywka","telefon",12.95,"niedziela"
12,2022-12-12,"inne","telefon",0.25,"poniedziałek"
12,2022-12-12,"rozrywka","komputer",0.733333333333333,"poniedziałek"
12,2022-12-12,"rozrywka","telefon",40.4,"poniedziałek"
12,2022-12-12,"praca","komputer",11.5,"poniedziałek"
12,2022-12-12,"praca","telefon",0.466666666666667,"poniedziałek"
12,2022-12-14,"inne","telefon",0.95,"środa"
12,2022-12-14,"rozrywka","komputer",25.8166666666667,"środa"
12,2022-12-14,"rozrywka","telefon",20.4166666666667,"środa"
12,2022-12-14,"praca","telefon",0.366666666666667,"środa"
12,2022-12-15,"inne","telefon",0.3,"czwartek"
12,2022-12-15,"rozrywka","telefon",2.95,"czwartek"
12,2022-12-16,"inne","telefon",0.833333333333333,"piątek"
12,2022-12-16,"rozrywka","telefon",19.7333333333333,"piątek"
12,2022-12-17,"praca","telefon",0.4,"sobota"
12,2022-12-18,"inne","telefon",1.68333333333333,"niedziela"
12,2022-12-18,"rozrywka","telefon",13.55,"niedziela"
12,2022-12-19,"inne","telefon",0.35,"poniedziałek"
12,2022-12-19,"rozrywka","telefon",20.0666666666667,"poniedziałek"
12,2022-12-19,"praca","telefon",0.366666666666667,"poniedziałek"
12,2022-12-21,"inne","telefon",0.516666666666667,"środa"
12,2022-12-21,"rozrywka","telefon",3.5,"środa"
12,2022-12-22,"inne","telefon",0.483333333333333,"czwartek"
12,2022-12-22,"rozrywka","telefon",26.0166666666667,"czwartek"
12,2022-12-22,"praca","telefon",5.76666666666667,"czwartek"
12,2022-12-23,"rozrywka","telefon",3.53333333333333,"piątek"
12,2022-12-24,"inne","telefon",0.45,"sobota"
12,2022-12-24,"rozrywka","telefon",28.8166666666667,"sobota"
12,2022-12-25,"inne","telefon",2.91666666666667,"niedziela"
12,2022-12-25,"rozrywka","telefon",0.566666666666667,"niedziela"
12,2022-12-25,"praca","komputer",51.5833333333333,"niedziela"
12,2022-12-26,"inne","telefon",0.15,"poniedziałek"
12,2022-12-26,"rozrywka","telefon",13.3833333333333,"poniedziałek"
12,2022-12-27,"inne","telefon",0.0833333333333333,"wtorek"
12,2022-12-27,"rozrywka","komputer",11.95,"wtorek"
12,2022-12-27,"rozrywka","telefon",7.85,"wtorek"
12,2022-12-27,"praca","komputer",46.8833333333333,"wtorek"
12,2022-12-28,"inne","telefon",0.116666666666667,"środa"
12,2022-12-28,"rozrywka","telefon",40.05,"środa"
12,2022-12-28,"praca","komputer",40.4,"środa"
12,2022-12-29,"inne","telefon",0.35,"czwartek"
12,2022-12-29,"rozrywka","telefon",18.75,"czwartek"
12,2022-12-29,"praca","telefon",1.4,"czwartek"
12,2022-12-30,"inne","telefon",0.416666666666667,"piątek"
12,2022-12-30,"rozrywka","telefon",1.38333333333333,"piątek"
12,2022-12-31,"inne","telefon",4.68333333333333,"sobota"
12,2022-12-31,"rozrywka","telefon",12.2333333333333,"sobota"
12,2023-01-01,"inne","telefon",2.78333333333333,"niedziela"
12,2023-01-01,"rozrywka","komputer",54.1833333333333,"niedziela"
12,2023-01-01,"rozrywka","telefon",31.7166666666667,"niedziela"
12,2023-01-01,"praca","komputer",4.45,"niedziela"
12,2023-01-02,"inne","telefon",0.65,"poniedziałek"
12,2023-01-02,"rozrywka","komputer",9.71666666666667,"poniedziałek"
12,2023-01-02,"rozrywka","telefon",8.21666666666667,"poniedziałek"
12,2023-01-02,"praca","komputer",21.4333333333333,"poniedziałek"
12,2023-01-03,"rozrywka","telefon",2.76666666666667,"wtorek"
12,2023-01-04,"inne","telefon",1.48333333333333,"środa"
12,2023-01-04,"rozrywka","komputer",59.35,"środa"
12,2023-01-04,"rozrywka","telefon",29.5666666666667,"środa"
12,2023-01-05,"inne","telefon",0.483333333333333,"czwartek"
12,2023-01-05,"rozrywka","telefon",6.21666666666667,"czwartek"
12,2023-01-05,"praca","telefon",30.05,"czwartek"
12,2023-01-06,"inne","telefon",0.9,"piątek"
12,2023-01-06,"rozrywka","telefon",30.9166666666667,"piątek"
12,2023-01-06,"praca","telefon",2.21666666666667,"piątek"
12,2023-01-07,"inne","telefon",1.01666666666667,"sobota"
12,2023-01-07,"rozrywka","telefon",30.75,"sobota"
12,2023-01-08,"inne","telefon",0.216666666666667,"niedziela"
12,2023-01-08,"rozrywka","telefon",0.05,"niedziela"
13,2022-12-02,"inne","telefon",0.05,"piątek"
13,2022-12-02,"rozrywka","telefon",3.8,"piątek"
13,2022-12-02,"praca","telefon",0.0166666666666667,"piątek"
13,2022-12-04,"inne","telefon",1.5,"niedziela"
13,2022-12-04,"rozrywka","telefon",10.7333333333333,"niedziela"
13,2022-12-04,"praca","telefon",1.16666666666667,"niedziela"
13,2022-12-07,"inne","telefon",0.2,"środa"
13,2022-12-07,"rozrywka","telefon",7.93333333333333,"środa"
13,2022-12-07,"praca","telefon",4.08333333333333,"środa"
13,2022-12-08,"inne","telefon",0.266666666666667,"czwartek"
13,2022-12-08,"rozrywka","telefon",14.5666666666667,"czwartek"
13,2022-12-08,"praca","telefon",30.25,"czwartek"
13,2022-12-09,"inne","telefon",0.383333333333333,"piątek"
13,2022-12-09,"rozrywka","telefon",16.7166666666667,"piątek"
13,2022-12-10,"inne","telefon",0.0333333333333333,"sobota"
13,2022-12-10,"rozrywka","telefon",2.05,"sobota"
13,2022-12-11,"inne","telefon",0.0333333333333333,"niedziela"
13,2022-12-11,"rozrywka","telefon",10.7666666666667,"niedziela"
13,2022-12-12,"inne","telefon",21.1,"poniedziałek"
13,2022-12-12,"rozrywka","telefon",6.16666666666667,"poniedziałek"
13,2022-12-12,"praca","komputer",56.7,"poniedziałek"
13,2022-12-13,"rozrywka","telefon",0.15,"wtorek"
13,2022-12-14,"inne","telefon",2.56666666666667,"środa"
13,2022-12-14,"rozrywka","telefon",14,"środa"
13,2022-12-14,"praca","telefon",6.85,"środa"
13,2022-12-15,"inne","telefon",0.316666666666667,"czwartek"
13,2022-12-15,"rozrywka","telefon",16.9166666666667,"czwartek"
13,2022-12-16,"inne","telefon",1.05,"piątek"
13,2022-12-16,"rozrywka","telefon",2.9,"piątek"
13,2022-12-17,"rozrywka","telefon",2.15,"sobota"
13,2022-12-18,"rozrywka","komputer",27.9666666666667,"niedziela"
13,2022-12-18,"rozrywka","telefon",2.28333333333333,"niedziela"
13,2022-12-18,"praca","komputer",3.46666666666667,"niedziela"
13,2022-12-19,"inne","telefon",2.23333333333333,"poniedziałek"
13,2022-12-19,"rozrywka","telefon",2.15,"poniedziałek"
13,2022-12-21,"inne","telefon",0.716666666666667,"środa"
13,2022-12-21,"rozrywka","telefon",9.38333333333333,"środa"
13,2022-12-21,"praca","telefon",4.86666666666667,"środa"
13,2022-12-22,"inne","telefon",1.38333333333333,"czwartek"
13,2022-12-22,"rozrywka","telefon",50.25,"czwartek"
13,2022-12-22,"praca","telefon",0.466666666666667,"czwartek"
13,2022-12-23,"inne","telefon",0.0333333333333333,"piątek"
13,2022-12-23,"rozrywka","telefon",7.51666666666667,"piątek"
13,2022-12-25,"inne","telefon",0.7,"niedziela"
13,2022-12-25,"rozrywka","telefon",3.06666666666667,"niedziela"
13,2022-12-25,"praca","komputer",59.9833333333333,"niedziela"
13,2022-12-26,"inne","telefon",0.0333333333333333,"poniedziałek"
13,2022-12-26,"rozrywka","telefon",3.5,"poniedziałek"
13,2022-12-27,"rozrywka","komputer",56.5333333333333,"wtorek"
13,2022-12-27,"rozrywka","telefon",35.9833333333333,"wtorek"
13,2022-12-27,"praca","komputer",3.21666666666667,"wtorek"
13,2022-12-28,"inne","telefon",0.133333333333333,"środa"
13,2022-12-28,"rozrywka","telefon",1.26666666666667,"środa"
13,2022-12-29,"rozrywka","telefon",0.883333333333333,"czwartek"
13,2022-12-31,"inne","telefon",0.116666666666667,"sobota"
13,2022-12-31,"rozrywka","telefon",15.9333333333333,"sobota"
13,2023-01-01,"inne","telefon",0.0333333333333333,"niedziela"
13,2023-01-01,"rozrywka","komputer",55.8833333333333,"niedziela"
13,2023-01-01,"rozrywka","telefon",0.516666666666667,"niedziela"
13,2023-01-01,"praca","komputer",3.51666666666667,"niedziela"
13,2023-01-02,"rozrywka","komputer",0.35,"poniedziałek"
13,2023-01-02,"praca","komputer",56.9,"poniedziałek"
13,2023-01-03,"rozrywka","telefon",0.166666666666667,"wtorek"
13,2023-01-04,"inne","telefon",0.333333333333333,"środa"
13,2023-01-04,"rozrywka","komputer",2.18333333333333,"środa"
13,2023-01-04,"rozrywka","telefon",12.8166666666667,"środa"
13,2023-01-04,"praca","komputer",0,"środa"
13,2023-01-04,"praca","telefon",3.11666666666667,"środa"
13,2023-01-05,"inne","telefon",1.35,"czwartek"
13,2023-01-05,"rozrywka","telefon",23.5333333333333,"czwartek"
13,2023-01-06,"inne","telefon",0.233333333333333,"piątek"
13,2023-01-06,"rozrywka","telefon",39.5,"piątek"
13,2023-01-06,"praca","telefon",19.75,"piątek"
13,2023-01-07,"inne","telefon",13,"sobota"
13,2023-01-07,"rozrywka","komputer",12.35,"sobota"
13,2023-01-07,"rozrywka","telefon",44.7166666666667,"sobota"
13,2023-01-07,"praca","komputer",2.75,"sobota"
13,2023-01-08,"rozrywka","telefon",0.7,"niedziela"
14,2022-12-02,"inne","telefon",0.05,"piątek"
14,2022-12-02,"rozrywka","telefon",0.85,"piątek"
14,2022-12-04,"inne","telefon",0.633333333333333,"niedziela"
14,2022-12-04,"rozrywka","telefon",26.9666666666667,"niedziela"
14,2022-12-05,"inne","telefon",0.05,"poniedziałek"
14,2022-12-05,"rozrywka","telefon",0.8,"poniedziałek"
14,2022-12-06,"inne","telefon",0.966666666666667,"wtorek"
14,2022-12-06,"rozrywka","telefon",11.6,"wtorek"
14,2022-12-07,"inne","telefon",0,"środa"
14,2022-12-07,"rozrywka","telefon",0.4,"środa"
14,2022-12-07,"praca","telefon",8.06666666666667,"środa"
14,2022-12-08,"inne","telefon",0.45,"czwartek"
14,2022-12-08,"rozrywka","telefon",32.5166666666667,"czwartek"
14,2022-12-09,"inne","telefon",0.266666666666667,"piątek"
14,2022-12-09,"rozrywka","telefon",5.26666666666667,"piątek"
14,2022-12-10,"inne","telefon",8.28333333333333,"sobota"
14,2022-12-10,"rozrywka","telefon",11.75,"sobota"
14,2022-12-11,"inne","telefon",1.05,"niedziela"
14,2022-12-11,"rozrywka","telefon",19.1666666666667,"niedziela"
14,2022-12-11,"praca","telefon",0.466666666666667,"niedziela"
14,2022-12-12,"praca","komputer",56.1333333333333,"poniedziałek"
14,2022-12-14,"inne","telefon",2.93333333333333,"środa"
14,2022-12-14,"rozrywka","telefon",1.65,"środa"
14,2022-12-14,"praca","telefon",16.55,"środa"
14,2022-12-15,"inne","telefon",0.35,"czwartek"
14,2022-12-15,"rozrywka","telefon",24.4333333333333,"czwartek"
14,2022-12-16,"inne","telefon",0.633333333333333,"piątek"
14,2022-12-16,"rozrywka","komputer",0.15,"piątek"
14,2022-12-16,"rozrywka","telefon",46.5833333333333,"piątek"
14,2022-12-16,"praca","komputer",11.9666666666667,"piątek"
14,2022-12-18,"rozrywka","komputer",0.266666666666667,"niedziela"
14,2022-12-18,"praca","komputer",58.5333333333333,"niedziela"
14,2022-12-19,"rozrywka","telefon",1.8,"poniedziałek"
14,2022-12-20,"inne","telefon",0.583333333333333,"wtorek"
14,2022-12-20,"rozrywka","telefon",3.93333333333333,"wtorek"
14,2022-12-20,"praca","telefon",0.483333333333333,"wtorek"
14,2022-12-21,"inne","telefon",0.666666666666667,"środa"
14,2022-12-21,"rozrywka","telefon",2.06666666666667,"środa"
14,2022-12-21,"praca","telefon",13.1833333333333,"środa"
14,2022-12-22,"inne","telefon",0.733333333333333,"czwartek"
14,2022-12-22,"rozrywka","telefon",5.71666666666667,"czwartek"
14,2022-12-22,"praca","telefon",0.683333333333333,"czwartek"
14,2022-12-23,"inne","telefon",1.15,"piątek"
14,2022-12-23,"rozrywka","telefon",20.2666666666667,"piątek"
14,2022-12-25,"inne","telefon",6.1,"niedziela"
14,2022-12-25,"rozrywka","komputer",9.55,"niedziela"
14,2022-12-25,"rozrywka","telefon",10.5,"niedziela"
14,2022-12-25,"praca","komputer",12.6,"niedziela"
14,2022-12-25,"praca","telefon",3.58333333333333,"niedziela"
14,2022-12-26,"inne","telefon",0.0166666666666667,"poniedziałek"
14,2022-12-26,"rozrywka","telefon",1.88333333333333,"poniedziałek"
14,2022-12-27,"rozrywka","komputer",59.6666666666667,"wtorek"
14,2022-12-27,"rozrywka","telefon",6.95,"wtorek"
14,2022-12-27,"praca","komputer",0.25,"wtorek"
14,2022-12-29,"inne","telefon",0.7,"czwartek"
14,2022-12-29,"rozrywka","telefon",22.75,"czwartek"
14,2022-12-29,"praca","komputer",17.5833333333333,"czwartek"
14,2022-12-29,"praca","telefon",0.433333333333333,"czwartek"
14,2022-12-30,"rozrywka","telefon",0.283333333333333,"piątek"
14,2022-12-31,"inne","telefon",0.0833333333333333,"sobota"
14,2022-12-31,"rozrywka","komputer",22.1833333333333,"sobota"
14,2022-12-31,"rozrywka","telefon",4.85,"sobota"
14,2022-12-31,"praca","komputer",18.9666666666667,"sobota"
14,2022-12-31,"praca","telefon",0.283333333333333,"sobota"
14,2023-01-01,"inne","telefon",1.13333333333333,"niedziela"
14,2023-01-01,"rozrywka","komputer",44.6166666666667,"niedziela"
14,2023-01-01,"rozrywka","telefon",46.65,"niedziela"
14,2023-01-01,"praca","komputer",14.1166666666667,"niedziela"
14,2023-01-02,"inne","telefon",0.0166666666666667,"poniedziałek"
14,2023-01-02,"rozrywka","komputer",7.23333333333333,"poniedziałek"
14,2023-01-02,"rozrywka","telefon",12.9833333333333,"poniedziałek"
14,2023-01-02,"praca","komputer",50.3666666666667,"poniedziałek"
14,2023-01-03,"inne","telefon",0.266666666666667,"wtorek"
14,2023-01-03,"rozrywka","telefon",11.8166666666667,"wtorek"
14,2023-01-04,"praca","telefon",4.56666666666667,"środa"
14,2023-01-05,"inne","telefon",0.5,"czwartek"
14,2023-01-05,"rozrywka","komputer",5.86666666666667,"czwartek"
14,2023-01-05,"rozrywka","telefon",16.7666666666667,"czwartek"
14,2023-01-05,"praca","komputer",3.26666666666667,"czwartek"
14,2023-01-06,"inne","telefon",0.7,"piątek"
14,2023-01-06,"rozrywka","komputer",44.2833333333333,"piątek"
14,2023-01-06,"rozrywka","telefon",14.3833333333333,"piątek"
14,2023-01-06,"praca","komputer",0.416666666666667,"piątek"
14,2023-01-07,"inne","telefon",23.6,"sobota"
14,2023-01-07,"rozrywka","komputer",59.85,"sobota"
14,2023-01-07,"rozrywka","telefon",5.55,"sobota"
14,2023-01-07,"praca","komputer",0.0166666666666667,"sobota"
14,2023-01-08,"inne","telefon",0.8,"niedziela"
14,2023-01-08,"rozrywka","telefon",1.65,"niedziela"
14,2023-01-08,"praca","telefon",0.666666666666667,"niedziela"
15,2022-12-02,"inne","telefon",1.48333333333333,"piątek"
15,2022-12-02,"rozrywka","telefon",24.3,"piątek"
15,2022-12-03,"inne","telefon",0.75,"sobota"
15,2022-12-03,"rozrywka","telefon",3.75,"sobota"
15,2022-12-04,"inne","telefon",1.26666666666667,"niedziela"
15,2022-12-05,"inne","telefon",0.15,"poniedziałek"
15,2022-12-05,"rozrywka","telefon",11.4166666666667,"poniedziałek"
15,2022-12-05,"praca","telefon",13.9166666666667,"poniedziałek"
15,2022-12-07,"inne","telefon",0.0333333333333333,"środa"
15,2022-12-07,"rozrywka","telefon",2.03333333333333,"środa"
15,2022-12-08,"inne","telefon",0.683333333333333,"czwartek"
15,2022-12-08,"rozrywka","telefon",13.2666666666667,"czwartek"
15,2022-12-09,"inne","telefon",0.233333333333333,"piątek"
15,2022-12-09,"rozrywka","telefon",30.1666666666667,"piątek"
15,2022-12-10,"inne","telefon",22.25,"sobota"
15,2022-12-10,"rozrywka","telefon",8.75,"sobota"
15,2022-12-12,"inne","telefon",1.93333333333333,"poniedziałek"
15,2022-12-12,"rozrywka","telefon",17.7166666666667,"poniedziałek"
15,2022-12-12,"praca","telefon",6.53333333333333,"poniedziałek"
15,2022-12-14,"inne","telefon",1.81666666666667,"środa"
15,2022-12-14,"rozrywka","komputer",0.05,"środa"
15,2022-12-14,"rozrywka","telefon",0.666666666666667,"środa"
15,2022-12-14,"praca","komputer",16.8833333333333,"środa"
15,2022-12-15,"inne","telefon",1.1,"czwartek"
15,2022-12-15,"rozrywka","komputer",25.9333333333333,"czwartek"
15,2022-12-15,"rozrywka","telefon",24.1666666666667,"czwartek"
15,2022-12-15,"praca","komputer",23.3666666666667,"czwartek"
15,2022-12-15,"praca","telefon",0.216666666666667,"czwartek"
15,2022-12-16,"inne","telefon",20.9,"piątek"
15,2022-12-16,"rozrywka","komputer",20.75,"piątek"
15,2022-12-16,"rozrywka","telefon",10.1166666666667,"piątek"
15,2022-12-16,"praca","komputer",38.85,"piątek"
15,2022-12-17,"praca","telefon",0.3,"sobota"
15,2022-12-18,"inne","telefon",2.65,"niedziela"
15,2022-12-18,"rozrywka","komputer",2.73333333333333,"niedziela"
15,2022-12-18,"rozrywka","telefon",1.73333333333333,"niedziela"
15,2022-12-18,"praca","komputer",54.8833333333333,"niedziela"
15,2022-12-19,"rozrywka","komputer",40.9,"poniedziałek"
15,2022-12-19,"praca","komputer",0.2,"poniedziałek"
15,2022-12-20,"inne","telefon",3.05,"wtorek"
15,2022-12-20,"rozrywka","telefon",3.06666666666667,"wtorek"
15,2022-12-21,"inne","telefon",5.96666666666667,"środa"
15,2022-12-21,"rozrywka","telefon",0.0666666666666667,"środa"
15,2022-12-22,"inne","telefon",1.45,"czwartek"
15,2022-12-22,"rozrywka","telefon",20.7833333333333,"czwartek"
15,2022-12-23,"inne","telefon",0.183333333333333,"piątek"
15,2022-12-23,"rozrywka","telefon",39.5166666666667,"piątek"
15,2022-12-24,"inne","telefon",0.6,"sobota"
15,2022-12-24,"rozrywka","telefon",5.4,"sobota"
15,2022-12-25,"inne","telefon",0.983333333333333,"niedziela"
15,2022-12-25,"rozrywka","komputer",7.88333333333333,"niedziela"
15,2022-12-25,"rozrywka","telefon",3.83333333333333,"niedziela"
15,2022-12-25,"praca","komputer",4.1,"niedziela"
15,2022-12-25,"praca","telefon",0.216666666666667,"niedziela"
15,2022-12-26,"inne","telefon",0,"poniedziałek"
15,2022-12-27,"rozrywka","komputer",59.9833333333333,"wtorek"
15,2022-12-27,"rozrywka","telefon",0.116666666666667,"wtorek"
15,2022-12-28,"inne","telefon",0.0833333333333333,"środa"
15,2022-12-28,"rozrywka","komputer",0,"środa"
15,2022-12-28,"rozrywka","telefon",26.7166666666667,"środa"
15,2022-12-28,"praca","komputer",12.0166666666667,"środa"
15,2022-12-29,"inne","telefon",0.316666666666667,"czwartek"
15,2022-12-29,"rozrywka","telefon",6.2,"czwartek"
15,2022-12-29,"praca","komputer",59.4,"czwartek"
15,2022-12-29,"praca","telefon",1.55,"czwartek"
15,2022-12-31,"inne","telefon",0.0333333333333333,"sobota"
15,2022-12-31,"rozrywka","komputer",34.4166666666667,"sobota"
15,2022-12-31,"rozrywka","telefon",9.36666666666667,"sobota"
15,2022-12-31,"praca","komputer",24.2666666666667,"sobota"
15,2023-01-01,"inne","telefon",0.0666666666666667,"niedziela"
15,2023-01-01,"rozrywka","komputer",59.9833333333333,"niedziela"
15,2023-01-01,"rozrywka","telefon",58.9666666666667,"niedziela"
15,2023-01-02,"inne","telefon",0.0833333333333333,"poniedziałek"
15,2023-01-02,"rozrywka","komputer",0.0333333333333333,"poniedziałek"
15,2023-01-02,"praca","komputer",57.35,"poniedziałek"
15,2023-01-03,"rozrywka","telefon",0.25,"wtorek"
15,2023-01-04,"inne","telefon",1.21666666666667,"środa"
15,2023-01-04,"rozrywka","telefon",14.0333333333333,"środa"
15,2023-01-04,"praca","telefon",0.0166666666666667,"środa"
15,2023-01-05,"inne","telefon",0.0166666666666667,"czwartek"
15,2023-01-05,"rozrywka","komputer",58.4333333333333,"czwartek"
15,2023-01-05,"rozrywka","telefon",5.25,"czwartek"
15,2023-01-05,"praca","komputer",0.266666666666667,"czwartek"
15,2023-01-06,"inne","telefon",0.1,"piątek"
15,2023-01-06,"rozrywka","komputer",56.9833333333333,"piątek"
15,2023-01-06,"rozrywka","telefon",22.5833333333333,"piątek"
15,2023-01-06,"praca","komputer",2.31666666666667,"piątek"
15,2023-01-07,"rozrywka","komputer",59.9833333333333,"sobota"
16,2022-12-02,"inne","telefon",0.983333333333333,"piątek"
16,2022-12-02,"rozrywka","telefon",37.4833333333333,"piątek"
16,2022-12-03,"inne","telefon",0.483333333333333,"sobota"
16,2022-12-04,"inne","telefon",1.08333333333333,"niedziela"
16,2022-12-04,"rozrywka","telefon",0.0166666666666667,"niedziela"
16,2022-12-05,"inne","telefon",0.0166666666666667,"poniedziałek"
16,2022-12-05,"rozrywka","telefon",5.6,"poniedziałek"
16,2022-12-05,"praca","telefon",15.5833333333333,"poniedziałek"
16,2022-12-07,"rozrywka","telefon",1.23333333333333,"środa"
16,2022-12-08,"inne","telefon",0.466666666666667,"czwartek"
16,2022-12-08,"rozrywka","telefon",26.8,"czwartek"
16,2022-12-08,"praca","telefon",2.51666666666667,"czwartek"
16,2022-12-09,"rozrywka","telefon",25.4666666666667,"piątek"
16,2022-12-10,"inne","telefon",2.41666666666667,"sobota"
16,2022-12-10,"rozrywka","telefon",4.81666666666667,"sobota"
16,2022-12-11,"inne","telefon",1.01666666666667,"niedziela"
16,2022-12-11,"rozrywka","telefon",19.4,"niedziela"
16,2022-12-12,"inne","telefon",0.3,"poniedziałek"
16,2022-12-12,"rozrywka","telefon",5.7,"poniedziałek"
16,2022-12-12,"praca","telefon",11.5333333333333,"poniedziałek"
16,2022-12-13,"inne","telefon",1.65,"wtorek"
16,2022-12-13,"rozrywka","telefon",9.3,"wtorek"
16,2022-12-14,"inne","telefon",1.95,"środa"
16,2022-12-14,"rozrywka","komputer",0,"środa"
16,2022-12-14,"rozrywka","telefon",4.56666666666667,"środa"
16,2022-12-14,"praca","komputer",16.5,"środa"
16,2022-12-15,"inne","telefon",0.633333333333333,"czwartek"
16,2022-12-15,"rozrywka","telefon",52.3666666666667,"czwartek"
16,2022-12-15,"praca","komputer",59.8833333333333,"czwartek"
16,2022-12-16,"inne","telefon",0.616666666666667,"piątek"
16,2022-12-16,"rozrywka","komputer",16.0666666666667,"piątek"
16,2022-12-16,"rozrywka","telefon",3.1,"piątek"
16,2022-12-16,"praca","komputer",37.05,"piątek"
16,2022-12-17,"inne","telefon",0.316666666666667,"sobota"
16,2022-12-17,"rozrywka","telefon",2.51666666666667,"sobota"
16,2022-12-17,"praca","telefon",0.15,"sobota"
16,2022-12-18,"inne","telefon",2.83333333333333,"niedziela"
16,2022-12-18,"rozrywka","telefon",10.7666666666667,"niedziela"
16,2022-12-18,"praca","komputer",12.2666666666667,"niedziela"
16,2022-12-19,"rozrywka","komputer",42.5666666666667,"poniedziałek"
16,2022-12-19,"rozrywka","telefon",17.8,"poniedziałek"
16,2022-12-19,"praca","komputer",16.9333333333333,"poniedziałek"
16,2022-12-21,"inne","telefon",0.416666666666667,"środa"
16,2022-12-21,"rozrywka","telefon",18.1666666666667,"środa"
16,2022-12-22,"inne","telefon",0.05,"czwartek"
16,2022-12-22,"rozrywka","telefon",4.36666666666667,"czwartek"
16,2022-12-24,"inne","telefon",0.116666666666667,"sobota"
16,2022-12-24,"rozrywka","telefon",9.85,"sobota"
16,2022-12-25,"inne","telefon",0.15,"niedziela"
16,2022-12-25,"rozrywka","komputer",12.1333333333333,"niedziela"
16,2022-12-25,"rozrywka","telefon",6.93333333333333,"niedziela"
16,2022-12-25,"praca","komputer",9.28333333333333,"niedziela"
16,2022-12-26,"inne","telefon",0.0333333333333333,"poniedziałek"
16,2022-12-26,"rozrywka","telefon",0.15,"poniedziałek"
16,2022-12-27,"inne","telefon",0.25,"wtorek"
16,2022-12-27,"rozrywka","komputer",14.05,"wtorek"
16,2022-12-27,"rozrywka","telefon",5.95,"wtorek"
16,2022-12-27,"praca","komputer",45.5333333333333,"wtorek"
16,2022-12-28,"inne","telefon",0.3,"środa"
16,2022-12-28,"rozrywka","komputer",4.21666666666667,"środa"
16,2022-12-28,"rozrywka","telefon",1.13333333333333,"środa"
16,2022-12-28,"praca","komputer",55.1833333333333,"środa"
16,2022-12-29,"inne","telefon",0.816666666666667,"czwartek"
16,2022-12-29,"rozrywka","telefon",5.51666666666667,"czwartek"
16,2022-12-29,"praca","komputer",58.8833333333333,"czwartek"
16,2022-12-29,"praca","telefon",0.0166666666666667,"czwartek"
16,2022-12-30,"inne","telefon",0.0333333333333333,"piątek"
16,2022-12-30,"rozrywka","telefon",0.383333333333333,"piątek"
16,2022-12-31,"inne","telefon",1.81666666666667,"sobota"
16,2022-12-31,"rozrywka","komputer",37.6333333333333,"sobota"
16,2022-12-31,"rozrywka","telefon",7.73333333333333,"sobota"
16,2022-12-31,"praca","komputer",21.8,"sobota"
16,2023-01-01,"inne","telefon",0.05,"niedziela"
16,2023-01-01,"rozrywka","komputer",58.9833333333333,"niedziela"
16,2023-01-01,"rozrywka","telefon",42.25,"niedziela"
16,2023-01-01,"praca","komputer",0.816666666666667,"niedziela"
16,2023-01-02,"inne","telefon",0.4,"poniedziałek"
16,2023-01-02,"rozrywka","komputer",37.0166666666667,"poniedziałek"
16,2023-01-02,"rozrywka","telefon",8.21666666666667,"poniedziałek"
16,2023-01-02,"praca","komputer",20.7,"poniedziałek"
16,2023-01-02,"praca","telefon",0.85,"poniedziałek"
16,2023-01-03,"inne","telefon",0.0166666666666667,"wtorek"
16,2023-01-03,"rozrywka","telefon",2.01666666666667,"wtorek"
16,2023-01-04,"inne","telefon",0.616666666666667,"środa"
16,2023-01-04,"rozrywka","telefon",19.15,"środa"
16,2023-01-05,"inne","telefon",0.0666666666666667,"czwartek"
16,2023-01-05,"rozrywka","komputer",59.55,"czwartek"
16,2023-01-05,"rozrywka","telefon",20.4,"czwartek"
16,2023-01-05,"praca","komputer",0.0333333333333333,"czwartek"
16,2023-01-06,"inne","telefon",0.6,"piątek"
16,2023-01-06,"rozrywka","komputer",59.4833333333333,"piątek"
16,2023-01-06,"rozrywka","telefon",21.6,"piątek"
16,2023-01-06,"praca","komputer",0.166666666666667,"piątek"
16,2023-01-07,"inne","telefon",0.133333333333333,"sobota"
16,2023-01-07,"rozrywka","komputer",40.4166666666667,"sobota"
16,2023-01-07,"rozrywka","telefon",10.1666666666667,"sobota"
16,2023-01-07,"praca","komputer",0.35,"sobota"
16,2023-01-07,"praca","telefon",0,"sobota"
17,2022-12-02,"inne","telefon",1.5,"piątek"
17,2022-12-02,"rozrywka","telefon",37.6333333333333,"piątek"
17,2022-12-04,"inne","telefon",0.0333333333333333,"niedziela"
17,2022-12-04,"rozrywka","telefon",25.0833333333333,"niedziela"
17,2022-12-05,"inne","telefon",2.58333333333333,"poniedziałek"
17,2022-12-05,"rozrywka","telefon",1.23333333333333,"poniedziałek"
17,2022-12-05,"praca","telefon",0.15,"poniedziałek"
17,2022-12-06,"rozrywka","telefon",0.183333333333333,"wtorek"
17,2022-12-07,"inne","telefon",0.1,"środa"
17,2022-12-07,"rozrywka","telefon",11.05,"środa"
17,2022-12-08,"inne","telefon",0.0166666666666667,"czwartek"
17,2022-12-08,"rozrywka","telefon",1.91666666666667,"czwartek"
17,2022-12-10,"inne","telefon",0.233333333333333,"sobota"
17,2022-12-10,"rozrywka","telefon",29,"sobota"
17,2022-12-10,"praca","telefon",0.483333333333333,"sobota"
17,2022-12-12,"inne","telefon",2.91666666666667,"poniedziałek"
17,2022-12-12,"rozrywka","telefon",3.65,"poniedziałek"
17,2022-12-12,"praca","telefon",3.96666666666667,"poniedziałek"
17,2022-12-13,"inne","telefon",0.1,"wtorek"
17,2022-12-13,"rozrywka","telefon",0.55,"wtorek"
17,2022-12-14,"inne","telefon",1.31666666666667,"środa"
17,2022-12-14,"rozrywka","telefon",13.5333333333333,"środa"
17,2022-12-14,"praca","telefon",0.3,"środa"
17,2022-12-15,"inne","telefon",0.366666666666667,"czwartek"
17,2022-12-15,"rozrywka","telefon",40.0833333333333,"czwartek"
17,2022-12-15,"praca","komputer",58.8166666666667,"czwartek"
17,2022-12-16,"rozrywka","komputer",0.15,"piątek"
17,2022-12-16,"praca","komputer",55.4333333333333,"piątek"
17,2022-12-17,"inne","telefon",1,"sobota"
17,2022-12-17,"rozrywka","telefon",11.9,"sobota"
17,2022-12-17,"praca","telefon",0.3,"sobota"
17,2022-12-18,"rozrywka","komputer",0.0833333333333333,"niedziela"
17,2022-12-18,"praca","komputer",0.3,"niedziela"
17,2022-12-19,"inne","telefon",1.56666666666667,"poniedziałek"
17,2022-12-19,"rozrywka","telefon",56.35,"poniedziałek"
17,2022-12-19,"praca","komputer",59.9833333333333,"poniedziałek"
17,2022-12-20,"inne","telefon",0.0166666666666667,"wtorek"
17,2022-12-20,"rozrywka","telefon",1.23333333333333,"wtorek"
17,2022-12-21,"inne","telefon",0.316666666666667,"środa"
17,2022-12-21,"rozrywka","telefon",28.4833333333333,"środa"
17,2022-12-22,"inne","telefon",0.666666666666667,"czwartek"
17,2022-12-22,"rozrywka","telefon",13.5833333333333,"czwartek"
17,2022-12-24,"inne","telefon",0.0833333333333333,"sobota"
17,2022-12-24,"rozrywka","telefon",2.91666666666667,"sobota"
17,2022-12-26,"inne","telefon",0.166666666666667,"poniedziałek"
17,2022-12-26,"rozrywka","telefon",25.9333333333333,"poniedziałek"
17,2022-12-27,"inne","telefon",0,"wtorek"
17,2022-12-27,"rozrywka","komputer",1,"wtorek"
17,2022-12-27,"rozrywka","telefon",0.95,"wtorek"
17,2022-12-27,"praca","komputer",56.7166666666667,"wtorek"
17,2022-12-28,"inne","telefon",0.15,"środa"
17,2022-12-28,"rozrywka","komputer",17.45,"środa"
17,2022-12-28,"rozrywka","telefon",22.4,"środa"
17,2022-12-28,"praca","komputer",36.6166666666667,"środa"
17,2022-12-28,"praca","telefon",3.53333333333333,"środa"
17,2022-12-29,"inne","telefon",0.416666666666667,"czwartek"
17,2022-12-29,"rozrywka","telefon",5.4,"czwartek"
17,2022-12-29,"praca","komputer",45.5666666666667,"czwartek"
17,2022-12-29,"praca","telefon",1.31666666666667,"czwartek"
17,2022-12-30,"inne","telefon",0.166666666666667,"piątek"
17,2022-12-30,"rozrywka","telefon",1.26666666666667,"piątek"
17,2022-12-31,"inne","telefon",0.45,"sobota"
17,2022-12-31,"rozrywka","komputer",44.8666666666667,"sobota"
17,2022-12-31,"rozrywka","telefon",3.21666666666667,"sobota"
17,2022-12-31,"praca","komputer",14.3166666666667,"sobota"
17,2023-01-01,"inne","telefon",0.0333333333333333,"niedziela"
17,2023-01-01,"rozrywka","komputer",59.9833333333333,"niedziela"
17,2023-01-01,"rozrywka","telefon",0.5,"niedziela"
17,2023-01-02,"inne","telefon",2.6,"poniedziałek"
17,2023-01-02,"rozrywka","komputer",57.25,"poniedziałek"
17,2023-01-02,"rozrywka","telefon",5.58333333333333,"poniedziałek"
17,2023-01-02,"praca","komputer",1.36666666666667,"poniedziałek"
17,2023-01-02,"praca","telefon",0.0166666666666667,"poniedziałek"
17,2023-01-03,"inne","telefon",0,"wtorek"
17,2023-01-03,"rozrywka","telefon",0.65,"wtorek"
17,2023-01-04,"inne","telefon",0.766666666666667,"środa"
17,2023-01-04,"rozrywka","komputer",11.5,"środa"
17,2023-01-04,"rozrywka","telefon",17.4666666666667,"środa"
17,2023-01-04,"praca","komputer",16.0166666666667,"środa"
17,2023-01-04,"praca","telefon",0.183333333333333,"środa"
17,2023-01-05,"inne","telefon",0.866666666666667,"czwartek"
17,2023-01-05,"rozrywka","komputer",59.4666666666667,"czwartek"
17,2023-01-05,"rozrywka","telefon",11.5333333333333,"czwartek"
17,2023-01-06,"inne","telefon",0.866666666666667,"piątek"
17,2023-01-06,"rozrywka","komputer",59.9833333333333,"piątek"
17,2023-01-06,"rozrywka","telefon",12.35,"piątek"
17,2023-01-07,"inne","telefon",3.46666666666667,"sobota"
17,2023-01-07,"rozrywka","komputer",11.6333333333333,"sobota"
17,2023-01-07,"rozrywka","telefon",20.6,"sobota"
17,2023-01-07,"praca","komputer",7.96666666666667,"sobota"
18,2022-12-02,"inne","telefon",0.183333333333333,"piątek"
18,2022-12-02,"rozrywka","telefon",59.6833333333333,"piątek"
18,2022-12-04,"inne","telefon",0.716666666666667,"niedziela"
18,2022-12-04,"rozrywka","telefon",12.0333333333333,"niedziela"
18,2022-12-05,"inne","telefon",0.466666666666667,"poniedziałek"
18,2022-12-07,"inne","telefon",0.05,"środa"
18,2022-12-07,"rozrywka","telefon",3.38333333333333,"środa"
18,2022-12-08,"rozrywka","telefon",10.7333333333333,"czwartek"
18,2022-12-08,"praca","telefon",0.3,"czwartek"
18,2022-12-09,"inne","telefon",0.85,"piątek"
18,2022-12-09,"rozrywka","telefon",0.05,"piątek"
18,2022-12-10,"inne","telefon",0.683333333333333,"sobota"
18,2022-12-10,"rozrywka","telefon",0.5,"sobota"
18,2022-12-11,"inne","telefon",1.08333333333333,"niedziela"
18,2022-12-11,"rozrywka","telefon",31.6666666666667,"niedziela"
18,2022-12-12,"inne","telefon",1.13333333333333,"poniedziałek"
18,2022-12-12,"rozrywka","telefon",6.83333333333333,"poniedziałek"
18,2022-12-12,"praca","telefon",16.0666666666667,"poniedziałek"
18,2022-12-13,"inne","telefon",0.1,"wtorek"
18,2022-12-13,"rozrywka","telefon",0.216666666666667,"wtorek"
18,2022-12-13,"praca","telefon",1.16666666666667,"wtorek"
18,2022-12-14,"inne","telefon",1.78333333333333,"środa"
18,2022-12-14,"rozrywka","telefon",19.3166666666667,"środa"
18,2022-12-15,"inne","telefon",0.0666666666666667,"czwartek"
18,2022-12-15,"rozrywka","telefon",11.5333333333333,"czwartek"
18,2022-12-15,"praca","komputer",59.65,"czwartek"
18,2022-12-16,"rozrywka","komputer",0.1,"piątek"
18,2022-12-16,"praca","komputer",55.95,"piątek"
18,2022-12-17,"inne","telefon",0.283333333333333,"sobota"
18,2022-12-17,"rozrywka","telefon",0.0666666666666667,"sobota"
18,2022-12-18,"rozrywka","komputer",18.1,"niedziela"
18,2022-12-18,"praca","komputer",28.95,"niedziela"
18,2022-12-19,"inne","telefon",0.2,"poniedziałek"
18,2022-12-19,"rozrywka","telefon",49.4333333333333,"poniedziałek"
18,2022-12-19,"praca","komputer",59.9833333333333,"poniedziałek"
18,2022-12-20,"rozrywka","telefon",0.116666666666667,"wtorek"
18,2022-12-21,"inne","telefon",0.233333333333333,"środa"
18,2022-12-21,"rozrywka","komputer",19.7833333333333,"środa"
18,2022-12-21,"rozrywka","telefon",20.0166666666667,"środa"
18,2022-12-21,"praca","komputer",5.5,"środa"
18,2022-12-22,"inne","telefon",11.7833333333333,"czwartek"
18,2022-12-22,"rozrywka","telefon",0.116666666666667,"czwartek"
18,2022-12-23,"inne","telefon",0.05,"piątek"
18,2022-12-23,"rozrywka","telefon",1.7,"piątek"
18,2022-12-24,"inne","telefon",0.0333333333333333,"sobota"
18,2022-12-24,"rozrywka","telefon",2.56666666666667,"sobota"
18,2022-12-26,"rozrywka","telefon",20.9,"poniedziałek"
18,2022-12-27,"inne","telefon",0.133333333333333,"wtorek"
18,2022-12-27,"rozrywka","komputer",3.38333333333333,"wtorek"
18,2022-12-27,"rozrywka","telefon",5.68333333333333,"wtorek"
18,2022-12-27,"praca","komputer",54.9666666666667,"wtorek"
18,2022-12-28,"inne","telefon",0.0166666666666667,"środa"
18,2022-12-28,"rozrywka","komputer",1.26666666666667,"środa"
18,2022-12-28,"rozrywka","telefon",40.8,"środa"
18,2022-12-28,"praca","komputer",57.8666666666667,"środa"
18,2022-12-29,"inne","telefon",0.3,"czwartek"
18,2022-12-29,"rozrywka","telefon",11.3333333333333,"czwartek"
18,2022-12-30,"inne","telefon",1.3,"piątek"
18,2022-12-30,"rozrywka","telefon",0.216666666666667,"piątek"
18,2022-12-31,"inne","telefon",6.28333333333333,"sobota"
18,2022-12-31,"rozrywka","komputer",49.25,"sobota"
18,2022-12-31,"rozrywka","telefon",9.25,"sobota"
18,2022-12-31,"praca","komputer",10.6,"sobota"
18,2023-01-01,"inne","telefon",0.466666666666667,"niedziela"
18,2023-01-01,"rozrywka","komputer",59.9833333333333,"niedziela"
18,2023-01-01,"rozrywka","telefon",5.21666666666667,"niedziela"
18,2023-01-02,"inne","telefon",0.116666666666667,"poniedziałek"
18,2023-01-02,"rozrywka","komputer",59.85,"poniedziałek"
18,2023-01-02,"rozrywka","telefon",0.0166666666666667,"poniedziałek"
18,2023-01-02,"praca","komputer",0.0166666666666667,"poniedziałek"
18,2023-01-02,"praca","telefon",0.35,"poniedziałek"
18,2023-01-03,"inne","telefon",1.6,"wtorek"
18,2023-01-03,"rozrywka","telefon",7.88333333333333,"wtorek"
18,2023-01-03,"praca","telefon",4.15,"wtorek"
18,2023-01-04,"rozrywka","komputer",33.15,"środa"
18,2023-01-04,"rozrywka","telefon",0,"środa"
18,2023-01-04,"praca","komputer",23.5,"środa"
18,2023-01-05,"inne","telefon",1.45,"czwartek"
18,2023-01-05,"rozrywka","komputer",59.3833333333333,"czwartek"
18,2023-01-05,"rozrywka","telefon",10.3833333333333,"czwartek"
18,2023-01-05,"praca","komputer",0.0333333333333333,"czwartek"
18,2023-01-06,"inne","telefon",20.7166666666667,"piątek"
18,2023-01-06,"rozrywka","komputer",59.7166666666667,"piątek"
18,2023-01-06,"rozrywka","telefon",25.6833333333333,"piątek"
18,2023-01-06,"praca","komputer",0.0166666666666667,"piątek"
18,2023-01-07,"rozrywka","telefon",1.53333333333333,"sobota"
19,2022-12-02,"inne","telefon",0.65,"piątek"
19,2022-12-02,"rozrywka","telefon",21.35,"piątek"
19,2022-12-02,"praca","telefon",1.6,"piątek"
19,2022-12-03,"inne","telefon",0.766666666666667,"sobota"
19,2022-12-05,"inne","telefon",7.1,"poniedziałek"
19,2022-12-05,"rozrywka","telefon",17.2833333333333,"poniedziałek"
19,2022-12-06,"inne","telefon",0.0333333333333333,"wtorek"
19,2022-12-06,"rozrywka","telefon",0.65,"wtorek"
19,2022-12-07,"inne","telefon",0.3,"środa"
19,2022-12-07,"rozrywka","telefon",39.85,"środa"
19,2022-12-08,"inne","telefon",44.0833333333333,"czwartek"
19,2022-12-08,"praca","telefon",0.0333333333333333,"czwartek"
19,2022-12-09,"inne","telefon",1.71666666666667,"piątek"
19,2022-12-09,"rozrywka","telefon",33.85,"piątek"
19,2022-12-10,"inne","telefon",0.05,"sobota"
19,2022-12-10,"rozrywka","telefon",9.7,"sobota"
19,2022-12-11,"inne","telefon",0.4,"niedziela"
19,2022-12-11,"rozrywka","telefon",8.76666666666667,"niedziela"
19,2022-12-12,"inne","telefon",0.35,"poniedziałek"
19,2022-12-12,"rozrywka","telefon",1.2,"poniedziałek"
19,2022-12-13,"inne","telefon",0.0166666666666667,"wtorek"
19,2022-12-13,"rozrywka","telefon",1.1,"wtorek"
19,2022-12-14,"inne","telefon",0.333333333333333,"środa"
19,2022-12-14,"rozrywka","telefon",3.5,"środa"
19,2022-12-14,"praca","telefon",0.166666666666667,"środa"
19,2022-12-15,"inne","telefon",1.85,"czwartek"
19,2022-12-15,"rozrywka","telefon",10.3,"czwartek"
19,2022-12-15,"praca","komputer",59.9833333333333,"czwartek"
19,2022-12-16,"inne","telefon",0.05,"piątek"
19,2022-12-16,"rozrywka","komputer",25.0666666666667,"piątek"
19,2022-12-16,"rozrywka","telefon",4.45,"piątek"
19,2022-12-16,"praca","komputer",31.35,"piątek"
19,2022-12-16,"praca","telefon",0,"piątek"
19,2022-12-17,"inne","telefon",0.266666666666667,"sobota"
19,2022-12-17,"rozrywka","telefon",2.85,"sobota"
19,2022-12-18,"rozrywka","komputer",13.7833333333333,"niedziela"
19,2022-12-18,"praca","komputer",45.8333333333333,"niedziela"
19,2022-12-19,"rozrywka","komputer",59.0166666666667,"poniedziałek"
19,2022-12-19,"praca","komputer",0.666666666666667,"poniedziałek"
19,2022-12-20,"inne","telefon",0.583333333333333,"wtorek"
19,2022-12-20,"rozrywka","telefon",25.2333333333333,"wtorek"
19,2022-12-21,"inne","telefon",0.45,"środa"
19,2022-12-21,"rozrywka","komputer",8.96666666666667,"środa"
19,2022-12-21,"rozrywka","telefon",27.2833333333333,"środa"
19,2022-12-21,"praca","komputer",28.0666666666667,"środa"
19,2022-12-22,"inne","telefon",0.116666666666667,"czwartek"
19,2022-12-22,"rozrywka","komputer",3.33333333333333,"czwartek"
19,2022-12-22,"rozrywka","telefon",0.116666666666667,"czwartek"
19,2022-12-22,"praca","komputer",5.96666666666667,"czwartek"
19,2022-12-23,"inne","telefon",0.0666666666666667,"piątek"
19,2022-12-23,"rozrywka","telefon",5.58333333333333,"piątek"
19,2022-12-24,"inne","telefon",1.73333333333333,"sobota"
19,2022-12-24,"rozrywka","telefon",0.133333333333333,"sobota"
19,2022-12-27,"rozrywka","telefon",9.45,"wtorek"
19,2022-12-27,"praca","komputer",9.1,"wtorek"
19,2022-12-28,"rozrywka","komputer",0.433333333333333,"środa"
19,2022-12-28,"rozrywka","telefon",29.2833333333333,"środa"
19,2022-12-28,"praca","komputer",58.1833333333333,"środa"
19,2022-12-29,"inne","telefon",0.0833333333333333,"czwartek"
19,2022-12-29,"rozrywka","komputer",10.3666666666667,"czwartek"
19,2022-12-29,"rozrywka","telefon",11.3666666666667,"czwartek"
19,2022-12-29,"praca","komputer",11.35,"czwartek"
19,2022-12-30,"inne","telefon",4.48333333333333,"piątek"
19,2022-12-30,"rozrywka","telefon",6.51666666666667,"piątek"
19,2022-12-31,"inne","telefon",0.233333333333333,"sobota"
19,2022-12-31,"rozrywka","komputer",37.6833333333333,"sobota"
19,2022-12-31,"rozrywka","telefon",6.9,"sobota"
19,2022-12-31,"praca","komputer",17.4333333333333,"sobota"
19,2023-01-01,"inne","telefon",1.38333333333333,"niedziela"
19,2023-01-01,"rozrywka","komputer",48.4333333333333,"niedziela"
19,2023-01-01,"rozrywka","telefon",12.8833333333333,"niedziela"
19,2023-01-01,"praca","komputer",10.1666666666667,"niedziela"
19,2023-01-02,"inne","telefon",15.95,"poniedziałek"
19,2023-01-02,"rozrywka","komputer",59.6166666666667,"poniedziałek"
19,2023-01-02,"rozrywka","telefon",7.98333333333333,"poniedziałek"
19,2023-01-02,"praca","komputer",0.166666666666667,"poniedziałek"
19,2023-01-03,"inne","telefon",0,"wtorek"
19,2023-01-04,"inne","telefon",0.316666666666667,"środa"
19,2023-01-04,"rozrywka","komputer",20.6833333333333,"środa"
19,2023-01-04,"rozrywka","telefon",9,"środa"
19,2023-01-04,"praca","komputer",34.55,"środa"
19,2023-01-05,"inne","telefon",0.333333333333333,"czwartek"
19,2023-01-05,"rozrywka","komputer",52.1166666666667,"czwartek"
19,2023-01-05,"praca","komputer",0.266666666666667,"czwartek"
19,2023-01-06,"inne","telefon",1.86666666666667,"piątek"
19,2023-01-06,"rozrywka","komputer",20.8666666666667,"piątek"
19,2023-01-06,"rozrywka","telefon",38.4333333333333,"piątek"
19,2023-01-06,"praca","komputer",0.0166666666666667,"piątek"
19,2023-01-06,"praca","telefon",0.716666666666667,"piątek"
20,2022-12-02,"inne","telefon",0.05,"piątek"
20,2022-12-02,"rozrywka","telefon",4.9,"piątek"
20,2022-12-03,"inne","telefon",0,"sobota"
20,2022-12-05,"inne","telefon",2.35,"poniedziałek"
20,2022-12-05,"rozrywka","telefon",12.6166666666667,"poniedziałek"
20,2022-12-05,"praca","telefon",1.3,"poniedziałek"
20,2022-12-06,"inne","telefon",0.133333333333333,"wtorek"
20,2022-12-06,"rozrywka","telefon",27.6333333333333,"wtorek"
20,2022-12-08,"inne","telefon",47.5,"czwartek"
20,2022-12-08,"rozrywka","telefon",5.55,"czwartek"
20,2022-12-09,"inne","telefon",0.1,"piątek"
20,2022-12-09,"rozrywka","telefon",54.7833333333333,"piątek"
20,2022-12-10,"rozrywka","telefon",5.18333333333333,"sobota"
20,2022-12-11,"inne","telefon",0.316666666666667,"niedziela"
20,2022-12-11,"rozrywka","telefon",6.58333333333333,"niedziela"
20,2022-12-12,"inne","telefon",0.0833333333333333,"poniedziałek"
20,2022-12-12,"rozrywka","telefon",4.63333333333333,"poniedziałek"
20,2022-12-13,"inne","telefon",1.45,"wtorek"
20,2022-12-13,"rozrywka","telefon",30.7,"wtorek"
20,2022-12-14,"inne","telefon",0.0166666666666667,"środa"
20,2022-12-14,"rozrywka","telefon",1.35,"środa"
20,2022-12-15,"inne","telefon",0.05,"czwartek"
20,2022-12-15,"rozrywka","telefon",4.46666666666667,"czwartek"
20,2022-12-15,"praca","komputer",59.9833333333333,"czwartek"
20,2022-12-16,"inne","telefon",0.583333333333333,"piątek"
20,2022-12-16,"rozrywka","komputer",59.8833333333333,"piątek"
20,2022-12-16,"rozrywka","telefon",57.15,"piątek"
20,2022-12-16,"praca","komputer",0,"piątek"
20,2022-12-17,"inne","telefon",0.583333333333333,"sobota"
20,2022-12-17,"rozrywka","telefon",7.26666666666667,"sobota"
20,2022-12-18,"inne","telefon",0.7,"niedziela"
20,2022-12-18,"rozrywka","komputer",59.3666666666667,"niedziela"
20,2022-12-18,"rozrywka","telefon",5.75,"niedziela"
20,2022-12-18,"praca","komputer",0.45,"niedziela"
20,2022-12-18,"praca","telefon",1.7,"niedziela"
20,2022-12-19,"rozrywka","komputer",59.9833333333333,"poniedziałek"
20,2022-12-21,"inne","telefon",2.2,"środa"
20,2022-12-21,"rozrywka","komputer",50.8166666666667,"środa"
20,2022-12-21,"rozrywka","telefon",6.83333333333333,"środa"
20,2022-12-21,"praca","komputer",9.13333333333333,"środa"
20,2022-12-22,"inne","telefon",0.116666666666667,"czwartek"
20,2022-12-22,"rozrywka","telefon",1,"czwartek"
20,2022-12-22,"praca","komputer",59.9,"czwartek"
20,2022-12-23,"inne","telefon",1.7,"piątek"
20,2022-12-23,"rozrywka","telefon",6,"piątek"
20,2022-12-24,"inne","telefon",1.78333333333333,"sobota"
20,2022-12-24,"rozrywka","telefon",11.85,"sobota"
20,2022-12-25,"inne","telefon",2.75,"niedziela"
20,2022-12-25,"rozrywka","komputer",42.4166666666667,"niedziela"
20,2022-12-25,"rozrywka","telefon",13.2333333333333,"niedziela"
20,2022-12-25,"praca","komputer",1.78333333333333,"niedziela"
20,2022-12-25,"praca","telefon",1.76666666666667,"niedziela"
20,2022-12-26,"inne","telefon",2.33333333333333,"poniedziałek"
20,2022-12-26,"rozrywka","telefon",26.5166666666667,"poniedziałek"
20,2022-12-27,"inne","telefon",0.0333333333333333,"wtorek"
20,2022-12-27,"rozrywka","telefon",1.15,"wtorek"
20,2022-12-28,"inne","telefon",1.88333333333333,"środa"
20,2022-12-28,"rozrywka","telefon",22.1,"środa"
20,2022-12-28,"praca","komputer",59.9833333333333,"środa"
20,2022-12-29,"inne","telefon",2.05,"czwartek"
20,2022-12-29,"rozrywka","komputer",57.8166666666667,"czwartek"
20,2022-12-29,"rozrywka","telefon",26.3833333333333,"czwartek"
20,2022-12-29,"praca","komputer",1.61666666666667,"czwartek"
20,2022-12-30,"inne","telefon",0.733333333333333,"piątek"
20,2022-12-30,"rozrywka","telefon",1.71666666666667,"piątek"
20,2022-12-31,"inne","telefon",0.766666666666667,"sobota"
20,2022-12-31,"rozrywka","komputer",59.4333333333333,"sobota"
20,2022-12-31,"rozrywka","telefon",0.433333333333333,"sobota"
20,2023-01-01,"inne","telefon",0.633333333333333,"niedziela"
20,2023-01-01,"rozrywka","komputer",45.1333333333333,"niedziela"
20,2023-01-01,"rozrywka","telefon",14.9333333333333,"niedziela"
20,2023-01-01,"praca","komputer",14.8166666666667,"niedziela"
20,2023-01-02,"inne","telefon",6.35,"poniedziałek"
20,2023-01-02,"rozrywka","komputer",7.95,"poniedziałek"
20,2023-01-02,"rozrywka","telefon",0,"poniedziałek"
20,2023-01-02,"praca","komputer",48.4666666666667,"poniedziałek"
20,2023-01-03,"inne","telefon",0.816666666666667,"wtorek"
20,2023-01-03,"rozrywka","telefon",26.9833333333333,"wtorek"
20,2023-01-04,"inne","telefon",0.8,"środa"
20,2023-01-04,"rozrywka","komputer",33.5333333333333,"środa"
20,2023-01-04,"rozrywka","telefon",10.8666666666667,"środa"
20,2023-01-04,"praca","komputer",21.15,"środa"
20,2023-01-05,"inne","telefon",0.116666666666667,"czwartek"
20,2023-01-05,"rozrywka","komputer",59.3,"czwartek"
20,2023-01-05,"rozrywka","telefon",0.75,"czwartek"
20,2023-01-06,"inne","telefon",0.416666666666667,"piątek"
20,2023-01-06,"rozrywka","telefon",59.4833333333333,"piątek"
20,2023-01-07,"rozrywka","telefon",2.06666666666667,"sobota"
21,2022-12-02,"inne","telefon",2.13333333333333,"piątek"
21,2022-12-02,"rozrywka","telefon",11.4166666666667,"piątek"
21,2022-12-05,"rozrywka","telefon",0.45,"poniedziałek"
21,2022-12-06,"inne","telefon",0.0833333333333333,"wtorek"
21,2022-12-06,"rozrywka","telefon",34.0666666666667,"wtorek"
21,2022-12-07,"inne","telefon",0.2,"środa"
21,2022-12-07,"rozrywka","telefon",12.2333333333333,"środa"
21,2022-12-08,"inne","telefon",36.1,"czwartek"
21,2022-12-08,"rozrywka","telefon",0.866666666666667,"czwartek"
21,2022-12-09,"inne","telefon",0.666666666666667,"piątek"
21,2022-12-09,"rozrywka","telefon",15.3,"piątek"
21,2022-12-10,"inne","telefon",0.733333333333333,"sobota"
21,2022-12-10,"rozrywka","telefon",32.6833333333333,"sobota"
21,2022-12-10,"praca","telefon",24.3,"sobota"
21,2022-12-11,"inne","telefon",0.666666666666667,"niedziela"
21,2022-12-11,"rozrywka","telefon",7.48333333333333,"niedziela"
21,2022-12-12,"inne","telefon",0,"poniedziałek"
21,2022-12-12,"rozrywka","telefon",2.61666666666667,"poniedziałek"
21,2022-12-13,"inne","telefon",0.95,"wtorek"
21,2022-12-13,"rozrywka","telefon",41.9833333333333,"wtorek"
21,2022-12-14,"rozrywka","telefon",0.0166666666666667,"środa"
21,2022-12-15,"rozrywka","komputer",29.8166666666667,"czwartek"
21,2022-12-15,"praca","komputer",29.8,"czwartek"
21,2022-12-16,"inne","telefon",0.2,"piątek"
21,2022-12-16,"rozrywka","komputer",56.5666666666667,"piątek"
21,2022-12-16,"rozrywka","telefon",29.2333333333333,"piątek"
21,2022-12-16,"praca","telefon",0.25,"piątek"
21,2022-12-17,"inne","telefon",0.216666666666667,"sobota"
21,2022-12-17,"rozrywka","telefon",3.08333333333333,"sobota"
21,2022-12-18,"inne","telefon",0.0166666666666667,"niedziela"
21,2022-12-18,"rozrywka","komputer",59.9166666666667,"niedziela"
21,2022-12-18,"rozrywka","telefon",2.53333333333333,"niedziela"
21,2022-12-18,"praca","komputer",0,"niedziela"
21,2022-12-19,"inne","telefon",1.9,"poniedziałek"
21,2022-12-19,"rozrywka","komputer",59.9833333333333,"poniedziałek"
21,2022-12-19,"rozrywka","telefon",21.65,"poniedziałek"
21,2022-12-20,"inne","telefon",1.1,"wtorek"
21,2022-12-20,"rozrywka","telefon",38.8833333333333,"wtorek"
21,2022-12-20,"praca","telefon",0.683333333333333,"wtorek"
21,2022-12-21,"rozrywka","komputer",59.9833333333333,"środa"
21,2022-12-22,"praca","komputer",59.9833333333333,"czwartek"
21,2022-12-23,"inne","telefon",0.0666666666666667,"piątek"
21,2022-12-23,"rozrywka","komputer",0,"piątek"
21,2022-12-23,"rozrywka","telefon",33.1,"piątek"
21,2022-12-23,"praca","komputer",0.183333333333333,"piątek"
21,2022-12-24,"rozrywka","telefon",8.66666666666667,"sobota"
21,2022-12-25,"rozrywka","komputer",59.9833333333333,"niedziela"
21,2022-12-26,"rozrywka","telefon",9.16666666666667,"poniedziałek"
21,2022-12-28,"inne","telefon",0.6,"środa"
21,2022-12-28,"rozrywka","komputer",1.3,"środa"
21,2022-12-28,"rozrywka","telefon",10.95,"środa"
21,2022-12-28,"praca","komputer",56.5833333333333,"środa"
21,2022-12-28,"praca","telefon",0.866666666666667,"środa"
21,2022-12-29,"inne","telefon",0.0666666666666667,"czwartek"
21,2022-12-29,"rozrywka","komputer",26.9166666666667,"czwartek"
21,2022-12-29,"rozrywka","telefon",12.15,"czwartek"
21,2022-12-29,"praca","komputer",0.0166666666666667,"czwartek"
21,2022-12-30,"inne","telefon",0.416666666666667,"piątek"
21,2022-12-30,"rozrywka","telefon",2.65,"piątek"
21,2022-12-31,"rozrywka","komputer",55.7166666666667,"sobota"
21,2022-12-31,"praca","komputer",1.86666666666667,"sobota"
21,2023-01-01,"inne","telefon",0.166666666666667,"niedziela"
21,2023-01-01,"rozrywka","komputer",1.13333333333333,"niedziela"
21,2023-01-01,"rozrywka","telefon",22.0333333333333,"niedziela"
21,2023-01-01,"praca","komputer",54.8,"niedziela"
21,2023-01-02,"rozrywka","telefon",0,"poniedziałek"
21,2023-01-02,"praca","komputer",52.2333333333333,"poniedziałek"
21,2023-01-03,"inne","telefon",3.11666666666667,"wtorek"
21,2023-01-03,"rozrywka","telefon",41.95,"wtorek"
21,2023-01-03,"praca","telefon",0.216666666666667,"wtorek"
21,2023-01-04,"inne","telefon",1.93333333333333,"środa"
21,2023-01-04,"rozrywka","komputer",16.25,"środa"
21,2023-01-04,"rozrywka","telefon",3.96666666666667,"środa"
21,2023-01-04,"praca","komputer",41.5,"środa"
21,2023-01-05,"rozrywka","komputer",59.4666666666667,"czwartek"
21,2023-01-06,"inne","telefon",0.6,"piątek"
21,2023-01-06,"rozrywka","telefon",47.7666666666667,"piątek"
21,2023-01-07,"rozrywka","telefon",18.3333333333333,"sobota"
22,2022-12-02,"inne","telefon",0.2,"piątek"
22,2022-12-02,"rozrywka","telefon",6.58333333333333,"piątek"
22,2022-12-04,"inne","telefon",7.45,"niedziela"
22,2022-12-04,"rozrywka","telefon",23.15,"niedziela"
22,2022-12-05,"inne","telefon",1.25,"poniedziałek"
22,2022-12-05,"rozrywka","telefon",32.2833333333333,"poniedziałek"
22,2022-12-06,"rozrywka","telefon",10.5166666666667,"wtorek"
22,2022-12-07,"inne","telefon",0.466666666666667,"środa"
22,2022-12-07,"rozrywka","telefon",59.2833333333333,"środa"
22,2022-12-08,"inne","telefon",23.0833333333333,"czwartek"
22,2022-12-08,"rozrywka","telefon",10.3,"czwartek"
22,2022-12-09,"inne","telefon",0.0333333333333333,"piątek"
22,2022-12-09,"rozrywka","telefon",21.6666666666667,"piątek"
22,2022-12-11,"inne","telefon",0.0666666666666667,"niedziela"
22,2022-12-11,"rozrywka","telefon",10.7833333333333,"niedziela"
22,2022-12-12,"inne","telefon",0.416666666666667,"poniedziałek"
22,2022-12-12,"rozrywka","telefon",17.9833333333333,"poniedziałek"
22,2022-12-12,"praca","telefon",0.383333333333333,"poniedziałek"
22,2022-12-13,"inne","telefon",8.18333333333333,"wtorek"
22,2022-12-13,"rozrywka","komputer",0.283333333333333,"wtorek"
22,2022-12-13,"rozrywka","telefon",25.4333333333333,"wtorek"
22,2022-12-13,"praca","komputer",29.3333333333333,"wtorek"
22,2022-12-14,"inne","telefon",0.25,"środa"
22,2022-12-14,"rozrywka","telefon",19.75,"środa"
22,2022-12-15,"inne","telefon",0.2,"czwartek"
22,2022-12-15,"rozrywka","komputer",57.3333333333333,"czwartek"
22,2022-12-15,"rozrywka","telefon",19.1833333333333,"czwartek"
22,2022-12-15,"praca","komputer",0.0166666666666667,"czwartek"
22,2022-12-16,"inne","telefon",0.1,"piątek"
22,2022-12-16,"rozrywka","telefon",31.45,"piątek"
22,2022-12-17,"inne","telefon",0.0166666666666667,"sobota"
22,2022-12-17,"rozrywka","telefon",1.38333333333333,"sobota"
22,2022-12-18,"rozrywka","komputer",59.9833333333333,"niedziela"
22,2022-12-19,"inne","telefon",1.66666666666667,"poniedziałek"
22,2022-12-19,"rozrywka","komputer",53.0333333333333,"poniedziałek"
22,2022-12-19,"rozrywka","telefon",35.2833333333333,"poniedziałek"
22,2022-12-19,"praca","komputer",2.81666666666667,"poniedziałek"
22,2022-12-20,"inne","telefon",0.233333333333333,"wtorek"
22,2022-12-20,"rozrywka","komputer",5.86666666666667,"wtorek"
22,2022-12-20,"rozrywka","telefon",9.51666666666667,"wtorek"
22,2022-12-20,"praca","komputer",0.716666666666667,"wtorek"
22,2022-12-21,"inne","telefon",0.116666666666667,"środa"
22,2022-12-21,"rozrywka","komputer",59.7666666666667,"środa"
22,2022-12-21,"rozrywka","telefon",11.35,"środa"
22,2022-12-21,"praca","komputer",0.15,"środa"
22,2022-12-22,"inne","telefon",0.166666666666667,"czwartek"
22,2022-12-22,"rozrywka","telefon",26.4666666666667,"czwartek"
22,2022-12-22,"praca","komputer",42.85,"czwartek"
22,2022-12-23,"inne","telefon",0.216666666666667,"piątek"
22,2022-12-23,"rozrywka","komputer",2,"piątek"
22,2022-12-23,"rozrywka","telefon",4.13333333333333,"piątek"
22,2022-12-23,"praca","komputer",55.7666666666667,"piątek"
22,2022-12-24,"inne","telefon",0.0833333333333333,"sobota"
22,2022-12-24,"rozrywka","telefon",4.75,"sobota"
22,2022-12-25,"inne","telefon",0.0166666666666667,"niedziela"
22,2022-12-25,"rozrywka","komputer",57.3,"niedziela"
22,2022-12-25,"rozrywka","telefon",1.4,"niedziela"
22,2022-12-27,"rozrywka","telefon",0.116666666666667,"wtorek"
22,2022-12-28,"inne","telefon",0.0666666666666667,"środa"
22,2022-12-28,"rozrywka","komputer",1.76666666666667,"środa"
22,2022-12-28,"rozrywka","telefon",0.85,"środa"
22,2022-12-28,"praca","komputer",57.0833333333333,"środa"
22,2022-12-28,"praca","telefon",0.2,"środa"
22,2022-12-29,"inne","telefon",3.85,"czwartek"
22,2022-12-29,"rozrywka","komputer",25.05,"czwartek"
22,2022-12-29,"rozrywka","telefon",0.0833333333333333,"czwartek"
22,2022-12-29,"praca","komputer",31.6833333333333,"czwartek"
22,2022-12-30,"inne","telefon",0.316666666666667,"piątek"
22,2022-12-30,"rozrywka","telefon",0.666666666666667,"piątek"
22,2022-12-31,"inne","telefon",1.3,"sobota"
22,2022-12-31,"rozrywka","komputer",56.8166666666667,"sobota"
22,2022-12-31,"praca","komputer",2.36666666666667,"sobota"
22,2023-01-01,"inne","telefon",2.4,"niedziela"
22,2023-01-01,"rozrywka","komputer",0,"niedziela"
22,2023-01-01,"rozrywka","telefon",3.33333333333333,"niedziela"
22,2023-01-01,"praca","komputer",55.6666666666667,"niedziela"
22,2023-01-01,"praca","telefon",0.0666666666666667,"niedziela"
22,2023-01-02,"inne","telefon",1.25,"poniedziałek"
22,2023-01-02,"rozrywka","telefon",6.2,"poniedziałek"
22,2023-01-02,"praca","komputer",57.7833333333333,"poniedziałek"
22,2023-01-03,"inne","telefon",1.31666666666667,"wtorek"
22,2023-01-03,"rozrywka","komputer",52.7166666666667,"wtorek"
22,2023-01-03,"rozrywka","telefon",1.65,"wtorek"
22,2023-01-03,"praca","komputer",0.433333333333333,"wtorek"
22,2023-01-04,"inne","telefon",0.116666666666667,"środa"
22,2023-01-04,"rozrywka","komputer",59.6166666666667,"środa"
22,2023-01-04,"rozrywka","telefon",15.1,"środa"
22,2023-01-05,"rozrywka","komputer",55.25,"czwartek"
22,2023-01-05,"praca","komputer",4.06666666666667,"czwartek"
22,2023-01-06,"inne","telefon",2.33333333333333,"piątek"
22,2023-01-06,"rozrywka","telefon",19.8,"piątek"
23,2022-12-03,"inne","telefon",1.56666666666667,"sobota"
23,2022-12-03,"rozrywka","telefon",9.7,"sobota"
23,2022-12-04,"inne","telefon",0.0833333333333333,"niedziela"
23,2022-12-04,"rozrywka","telefon",50.9666666666667,"niedziela"
23,2022-12-05,"inne","telefon",0.333333333333333,"poniedziałek"
23,2022-12-05,"rozrywka","telefon",6.96666666666667,"poniedziałek"
23,2022-12-05,"praca","telefon",15.8666666666667,"poniedziałek"
23,2022-12-06,"inne","telefon",2.01666666666667,"wtorek"
23,2022-12-06,"rozrywka","telefon",35.3166666666667,"wtorek"
23,2022-12-06,"praca","telefon",0.25,"wtorek"
23,2022-12-07,"inne","telefon",0.0333333333333333,"środa"
23,2022-12-07,"rozrywka","telefon",21.75,"środa"
23,2022-12-08,"inne","telefon",0.566666666666667,"czwartek"
23,2022-12-08,"rozrywka","telefon",4.08333333333333,"czwartek"
23,2022-12-09,"inne","telefon",0.5,"piątek"
23,2022-12-09,"rozrywka","telefon",9.31666666666667,"piątek"
23,2022-12-10,"inne","telefon",0.0333333333333333,"sobota"
23,2022-12-10,"rozrywka","telefon",25.3166666666667,"sobota"
23,2022-12-10,"praca","telefon",0.0333333333333333,"sobota"
23,2022-12-11,"inne","telefon",1.76666666666667,"niedziela"
23,2022-12-11,"rozrywka","telefon",2.45,"niedziela"
23,2022-12-11,"praca","telefon",1.35,"niedziela"
23,2022-12-12,"inne","telefon",0.233333333333333,"poniedziałek"
23,2022-12-12,"rozrywka","telefon",55.6333333333333,"poniedziałek"
23,2022-12-13,"inne","telefon",0.0333333333333333,"wtorek"
23,2022-12-13,"rozrywka","komputer",0.183333333333333,"wtorek"
23,2022-12-13,"rozrywka","telefon",40.5666666666667,"wtorek"
23,2022-12-13,"praca","komputer",58.6333333333333,"wtorek"
23,2022-12-14,"inne","telefon",0.6,"środa"
23,2022-12-14,"rozrywka","telefon",43.8666666666667,"środa"
23,2022-12-14,"praca","telefon",4.15,"środa"
23,2022-12-15,"rozrywka","komputer",46.0333333333333,"czwartek"
23,2022-12-15,"praca","komputer",13.65,"czwartek"
23,2022-12-16,"inne","telefon",0.433333333333333,"piątek"
23,2022-12-16,"rozrywka","komputer",52.9666666666667,"piątek"
23,2022-12-16,"rozrywka","telefon",11.8666666666667,"piątek"
23,2022-12-16,"praca","komputer",0.0333333333333333,"piątek"
23,2022-12-17,"inne","telefon",0.116666666666667,"sobota"
23,2022-12-17,"rozrywka","telefon",7.95,"sobota"
23,2022-12-18,"inne","telefon",2.46666666666667,"niedziela"
23,2022-12-18,"rozrywka","komputer",59.9833333333333,"niedziela"
23,2022-12-18,"rozrywka","telefon",4.5,"niedziela"
23,2022-12-19,"inne","telefon",0.116666666666667,"poniedziałek"
23,2022-12-19,"rozrywka","komputer",45.6666666666667,"poniedziałek"
23,2022-12-19,"rozrywka","telefon",7.3,"poniedziałek"
23,2022-12-19,"praca","komputer",9.7,"poniedziałek"
23,2022-12-19,"praca","telefon",0.616666666666667,"poniedziałek"
23,2022-12-20,"rozrywka","komputer",44.3833333333333,"wtorek"
23,2022-12-20,"praca","komputer",15.0833333333333,"wtorek"
23,2022-12-21,"inne","telefon",0.0833333333333333,"środa"
23,2022-12-21,"rozrywka","komputer",58.6,"środa"
23,2022-12-21,"rozrywka","telefon",47.15,"środa"
23,2022-12-21,"praca","komputer",0.133333333333333,"środa"
23,2022-12-22,"inne","telefon",0.25,"czwartek"
23,2022-12-22,"rozrywka","telefon",19.7,"czwartek"
23,2022-12-23,"inne","telefon",0.55,"piątek"
23,2022-12-23,"rozrywka","komputer",29.6333333333333,"piątek"
23,2022-12-23,"praca","komputer",29.0666666666667,"piątek"
23,2022-12-23,"praca","telefon",0.15,"piątek"
23,2022-12-24,"inne","telefon",0.783333333333333,"sobota"
23,2022-12-24,"rozrywka","telefon",31.5833333333333,"sobota"
23,2022-12-25,"inne","telefon",0.55,"niedziela"
23,2022-12-25,"rozrywka","komputer",0.0666666666666667,"niedziela"
23,2022-12-25,"rozrywka","telefon",29.15,"niedziela"
23,2022-12-25,"praca","komputer",27.3833333333333,"niedziela"
23,2022-12-27,"inne","telefon",1,"wtorek"
23,2022-12-27,"rozrywka","komputer",0.0166666666666667,"wtorek"
23,2022-12-27,"rozrywka","telefon",13.4833333333333,"wtorek"
23,2022-12-27,"praca","komputer",11.65,"wtorek"
23,2022-12-28,"praca","komputer",58.8666666666667,"środa"
23,2022-12-29,"rozrywka","komputer",59.0833333333333,"czwartek"
23,2022-12-29,"praca","komputer",0.266666666666667,"czwartek"
23,2022-12-30,"inne","telefon",0.05,"piątek"
23,2022-12-30,"rozrywka","telefon",0.383333333333333,"piątek"
23,2022-12-31,"inne","telefon",2.51666666666667,"sobota"
23,2022-12-31,"rozrywka","komputer",58.5166666666667,"sobota"
23,2022-12-31,"rozrywka","telefon",18.25,"sobota"
23,2022-12-31,"praca","komputer",0.35,"sobota"
23,2023-01-01,"inne","telefon",5.51666666666667,"niedziela"
23,2023-01-01,"rozrywka","komputer",2.23333333333333,"niedziela"
23,2023-01-01,"rozrywka","telefon",21.4833333333333,"niedziela"
23,2023-01-01,"praca","komputer",56.0833333333333,"niedziela"
23,2023-01-02,"inne","telefon",1.68333333333333,"poniedziałek"
23,2023-01-02,"rozrywka","komputer",40.5166666666667,"poniedziałek"
23,2023-01-02,"rozrywka","telefon",18.2166666666667,"poniedziałek"
23,2023-01-02,"praca","komputer",18.85,"poniedziałek"
23,2023-01-03,"inne","telefon",3.3,"wtorek"
23,2023-01-03,"rozrywka","komputer",49.4333333333333,"wtorek"
23,2023-01-03,"rozrywka","telefon",28.75,"wtorek"
23,2023-01-03,"praca","komputer",10.05,"wtorek"
23,2023-01-04,"inne","telefon",0.433333333333333,"środa"
23,2023-01-04,"rozrywka","komputer",12.4,"środa"
23,2023-01-04,"rozrywka","telefon",18.8,"środa"
23,2023-01-04,"praca","komputer",32.05,"środa"
23,2023-01-05,"inne","telefon",0.116666666666667,"czwartek"
23,2023-01-05,"rozrywka","komputer",27.7666666666667,"czwartek"
23,2023-01-05,"rozrywka","telefon",0.583333333333333,"czwartek"
23,2023-01-05,"praca","komputer",31.5,"czwartek"
23,2023-01-06,"inne","telefon",1.1,"piątek"
23,2023-01-06,"rozrywka","telefon",27.95,"piątek"
23,2023-01-06,"praca","telefon",0,"piątek"
23,2023-01-07,"inne","telefon",0.2,"sobota"
23,2023-01-07,"rozrywka","telefon",49.0333333333333,"sobota"
